#pragma bank 255
  
// Avatar Font 0
  
#include "gbs_types.h"

static const UBYTE avatar_font_0_table[] = {
    0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F
};

static const UBYTE avatar_font_0_bitmaps[] = {
    0x00, 0x00, 0x00, 0x00, 0x03, 0x03, 0x05, 0x05, 0x4A, 0x4A, 0xFD, 0xBD, 0xFE, 0x96, 0xBF, 0x83,
    0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x40, 0x40, 0xA4, 0xA4, 0x7E, 0x7A, 0xFE, 0x92, 0xFA, 0x02,
    0x7F, 0x4B, 0x3F, 0x28, 0x3F, 0x20, 0x1B, 0x13, 0x0C, 0x08, 0x07, 0x04, 0x03, 0x03, 0x00, 0x00,
    0xFC, 0x4C, 0xF8, 0x58, 0xF0, 0x10, 0x70, 0x30, 0xE0, 0x60, 0xC0, 0xC0, 0x80, 0x80, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x0F, 0x0F, 0x1F, 0x1F, 0x3F, 0x3A, 0x7F, 0x55, 0x3F, 0x20, 0x2B, 0x20,
    0x00, 0x00, 0x00, 0x00, 0x60, 0x60, 0xE0, 0xA0, 0x40, 0x40, 0xA0, 0x20, 0xE0, 0xE0, 0xE0, 0xE0,
    0x3F, 0x21, 0x7F, 0x73, 0xFF, 0xFF, 0xF0, 0xF0, 0x60, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xF0, 0x70, 0xEC, 0xEC, 0xFE, 0xFE, 0xDA, 0xDA, 0x66, 0x66, 0x3C, 0x3C, 0x18, 0x18, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x07, 0x3C, 0x3C, 0x7F, 0x43, 0x3F, 0x30,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC8, 0xC8, 0x3C, 0x34, 0x08, 0x08, 0xF0, 0xF0,
    0x0E, 0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xD0, 0x10, 0xF8, 0x08, 0xF0, 0x10, 0xE0, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x95, 0x95, 0x6A, 0x6A, 0x7F, 0x20, 0xBF, 0x1F, 0xF5, 0x90,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x51, 0x51, 0xAB, 0xAA, 0xFF, 0x0C, 0xFF, 0xF0, 0xBF, 0xBD,
    0x7D, 0x48, 0x3F, 0x27, 0x3B, 0x33, 0x1D, 0x18, 0x0F, 0x08, 0x07, 0x04, 0x03, 0x03, 0x00, 0x00,
    0xFE, 0x5A, 0xFE, 0x9E, 0x70, 0x10, 0xF0, 0x30, 0xE0, 0x20, 0xE0, 0x60, 0xC0, 0xC0, 0x00, 0x00
};
  
BANKREF(avatar_font_0)
const font_desc_t avatar_font_0 = {
    FONT_RECODE, 
    0x3F,
    avatar_font_0_table,
    NULL,
    avatar_font_0_bitmaps
};
