#pragma bank 255

// Emote 6

#include "gbs_types.h"

BANKREF(emote_6)

const unsigned char emote_6[] = {
    0x00, 0x00, 0x1F, 0x1F, 0x3F, 0x22, 0x3F, 0x29, 0x3F, 0x24, 0x3F, 0x24, 0x3F, 0x24, 0x3F, 0x29,
    0x3F, 0x22, 0x3F, 0x24, 0x23, 0x3C, 0x1D, 0x1E, 0x02, 0x03, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0xF8, 0xF8, 0xFC, 0x44, 0xFC, 0x94, 0xFC, 0x24, 0xFC, 0x24, 0xFC, 0x24, 0xFC, 0x94,
    0xFC, 0x44, 0xFC, 0x44, 0xC4, 0x3C, 0xB8, 0x78, 0x40, 0xC0, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00
};
