#pragma bank 255

// Emote 2

#include "gbs_types.h"

BANKREF(emote_2)

const unsigned char emote_2[] = {
    0x00, 0x00, 0x1F, 0x1F, 0x3F, 0x20, 0x3F, 0x26, 0x3F, 0x2F, 0x3F, 0x2F, 0x3F, 0x2F, 0x3F, 0x27,
    0x3F, 0x23, 0x3F, 0x21, 0x23, 0x3C, 0x1D, 0x1E, 0x02, 0x03, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0xF8, 0xF8, 0xFC, 0x04, 0xFC, 0x64, 0xFC, 0xF4, 0xFC, 0xF4, 0xFC, 0xF4, 0xFC, 0xE4,
    0xFC, 0xC4, 0xFC, 0x84, 0xC4, 0x3C, 0xB8, 0x78, 0x40, 0xC0, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00
};
