#pragma bank 255

// Tileset: 30

#include "gbs_types.h"

BANKREF(tileset_30)

const struct tileset_t tileset_30 = {
    .n_tiles = 12,
    .tiles = {
        0xC0, 0xC0, 0x30, 0xF0, 0x08, 0xF8, 0xF8, 0xF8, 0x28, 0xF8, 0xF8, 0xF8, 0xFC, 0x24, 0xF8, 0x28,
        0x10, 0xF0, 0x28, 0xF8, 0xC8, 0xF8, 0x9C, 0xF4, 0x3C, 0xD4, 0xFC, 0xFC, 0x90, 0xF0, 0xF0, 0xB0,
        0x01, 0x01, 0x06, 0x07, 0x08, 0x0F, 0x0F, 0x0F, 0x0A, 0x0F, 0x0F, 0x0F, 0x1F, 0x12, 0x0F, 0x0A,
        0x04, 0x07, 0x0A, 0x0F, 0x09, 0x0F, 0x1C, 0x17, 0x1E, 0x15, 0x1F, 0x1F, 0x04, 0x07, 0x07, 0x06,
        0x00, 0x00, 0xC0, 0xC0, 0x30, 0xF0, 0x08, 0xF8, 0xF8, 0xF8, 0x28, 0xF8, 0xF8, 0xF8, 0xFC, 0x24,
        0xF8, 0x28, 0x10, 0xF0, 0x28, 0xF8, 0xD8, 0xE8, 0x3C, 0xE4, 0xFC, 0xFC, 0x90, 0xF0, 0xF0, 0xB0,
        0x00, 0x00, 0x01, 0x01, 0x06, 0x07, 0x08, 0x0F, 0x0F, 0x0F, 0x0A, 0x0F, 0x0F, 0x0F, 0x1F, 0x12,
        0x0F, 0x0A, 0x04, 0x07, 0x0A, 0x0F, 0x0D, 0x0B, 0x0E, 0x0F, 0x1F, 0x17, 0x0B, 0x0A, 0x01, 0x01,
        0x00, 0x00, 0xC0, 0xC0, 0x30, 0xF0, 0x08, 0xF8, 0xF8, 0xF8, 0x28, 0xF8, 0xF8, 0xF8, 0xFC, 0x24,
        0xF8, 0x28, 0x18, 0xF8, 0x28, 0xF8, 0xC8, 0xF8, 0x30, 0xF0, 0xF8, 0xE8, 0xF0, 0xB0, 0xC0, 0xC0,
        0x00, 0x00, 0x01, 0x01, 0x06, 0x07, 0x08, 0x0F, 0x0F, 0x0F, 0x0A, 0x0F, 0x0F, 0x0F, 0x1F, 0x12,
        0x0F, 0x0A, 0x0C, 0x0F, 0x0A, 0x0F, 0x0D, 0x0B, 0x1E, 0x13, 0x1F, 0x1F, 0x04, 0x07, 0x07, 0x06
    }
};
