#pragma bank 255

// Tileset: 3

#include "gbs_types.h"

BANKREF(tileset_3)

const struct tileset_t tileset_3 = {
    .n_tiles = 127,
    .tiles = {
        0xFF, 0xFF, 0xCF, 0x80, 0xEC, 0x80, 0xBE, 0x80, 0xB3, 0x88, 0xE3, 0x84, 0xC5, 0x82, 0xCE, 0x81,
        0xFF, 0xFF, 0xE7, 0x00, 0x39, 0x00, 0x18, 0x00, 0x86, 0x18, 0xE6, 0x09, 0xA0, 0x5F, 0x7E, 0x81,
        0xFF, 0xFF, 0xE7, 0x80, 0x9C, 0x80, 0x98, 0x80, 0xE1, 0x98, 0xE7, 0x90, 0x87, 0xF8, 0xFB, 0x84,
        0xFF, 0xFF, 0xE1, 0x00, 0x73, 0x00, 0x3E, 0x00, 0xE0, 0x13, 0xCE, 0x21, 0xDF, 0x20, 0x9F, 0x60,
        0xFF, 0xFF, 0xE7, 0x00, 0x9C, 0x00, 0x18, 0x00, 0x61, 0x18, 0x67, 0x90, 0x07, 0xF8, 0x7B, 0x84,
        0xFF, 0xFF, 0xE1, 0x00, 0xCF, 0xC0, 0x20, 0x5F, 0xDF, 0x00, 0xDF, 0x07, 0xDF, 0x0A, 0x9F, 0x4F,
        0xFF, 0xFF, 0xE7, 0x00, 0xFC, 0x18, 0xE8, 0xF0, 0xC1, 0x38, 0xC7, 0x30, 0xC7, 0xB8, 0xDB, 0xA4,
        0xFF, 0xFF, 0xE7, 0x00, 0xCF, 0xC0, 0x20, 0x5F, 0x5F, 0x00, 0x5F, 0x87, 0x1F, 0xCA, 0x5F, 0x8F,
        0xFF, 0xFF, 0xE1, 0x00, 0xFB, 0x18, 0xEE, 0xF0, 0xC0, 0x33, 0xCE, 0x21, 0xDF, 0xA0, 0xDF, 0xA0,
        0xFF, 0xFF, 0xE1, 0x01, 0x73, 0x01, 0x3F, 0x01, 0xE1, 0x13, 0xCF, 0x21, 0xDF, 0x21, 0x9F, 0x61,
        0xFF, 0xFF, 0xE7, 0x00, 0x9C, 0x00, 0x18, 0x00, 0x61, 0x18, 0x67, 0x90, 0x05, 0xFA, 0x7E, 0x81,
        0xFF, 0xFF, 0xF3, 0x01, 0x37, 0x01, 0x7D, 0x01, 0xCD, 0x11, 0xC7, 0x21, 0xA3, 0x41, 0x73, 0x81,
        0xCE, 0x81, 0xED, 0x83, 0xF9, 0x87, 0xB2, 0x89, 0x97, 0x81, 0x97, 0x80, 0xB6, 0x89, 0xE3, 0x8D,
        0xBF, 0xF8, 0xF1, 0xFE, 0xF0, 0xFF, 0xD0, 0xFF, 0xE8, 0xFF, 0xFD, 0x7F, 0x67, 0xFF, 0xF3, 0xFF,
        0xE5, 0x9F, 0x83, 0xFE, 0x83, 0xFE, 0x83, 0xFF, 0x87, 0xFF, 0x9E, 0xFF, 0xE6, 0xFF, 0xFF, 0xFF,
        0xDD, 0xB3, 0x89, 0x7F, 0x0B, 0xFF, 0x1F, 0xFF, 0xFC, 0xFF, 0x73, 0xFF, 0x21, 0xFF, 0xFF, 0xFF,
        0xE5, 0x1F, 0x83, 0x7E, 0x03, 0xFE, 0x03, 0xFF, 0x07, 0xFF, 0x9E, 0xFF, 0xE6, 0xFF, 0xFF, 0xFF,
        0xDF, 0x87, 0x9F, 0x45, 0x0F, 0xE0, 0x0F, 0xE0, 0xEF, 0xE0, 0x77, 0xF8, 0x21, 0xFE, 0xFF, 0xFF,
        0xC5, 0x3F, 0xE3, 0x1E, 0xE3, 0x1E, 0xC3, 0x3F, 0xE7, 0x1F, 0xD6, 0xAF, 0xA6, 0x7F, 0x7F, 0xFF,
        0xDF, 0x07, 0x9F, 0x45, 0x0F, 0xE0, 0x0F, 0xE0, 0x0F, 0xE0, 0x97, 0xF8, 0xE3, 0xFE, 0xFF, 0xFF,
        0xDD, 0x33, 0xE9, 0x1F, 0xEB, 0x1F, 0xCF, 0x3F, 0xEC, 0x1F, 0x73, 0xAF, 0xA1, 0x7F, 0x7F, 0xFF,
        0xDD, 0xB3, 0x89, 0x7F, 0x0B, 0xFF, 0x1F, 0xFF, 0xFD, 0xFF, 0x73, 0xFF, 0x21, 0xFF, 0xFF, 0xFF,
        0xFD, 0x1F, 0x8F, 0x7F, 0x0F, 0xFF, 0x0B, 0xFF, 0x17, 0xFF, 0xBF, 0xFE, 0xE6, 0xFF, 0xCF, 0xFF,
        0x73, 0x81, 0xB7, 0xC1, 0x9F, 0xE1, 0x4D, 0x91, 0xE9, 0x81, 0xE9, 0x01, 0x6D, 0x91, 0xC7, 0xB1,
        0xFF, 0xFF, 0xCD, 0x82, 0xCD, 0x82, 0xB1, 0x8E, 0xB1, 0x8A, 0xE6, 0x81, 0xC7, 0x80, 0xCF, 0x80,
        0xFF, 0xFF, 0x83, 0x7F, 0x83, 0x7F, 0x05, 0xFF, 0x05, 0xFF, 0x8F, 0xFF, 0x7F, 0xFF, 0xF9, 0x9F,
        0x10, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x10, 0x00, 0x12, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x04, 0x00, 0x00, 0x00, 0x40, 0x00, 0x40, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0xFF, 0xFF, 0xAC, 0xFF, 0x99, 0xFE, 0x9F, 0xFE, 0xB9, 0xFF, 0xF0, 0xFF, 0xB1, 0xFE, 0x93, 0xFD,
        0xFF, 0xFF, 0xED, 0x11, 0xE9, 0x01, 0xE9, 0x01, 0xCD, 0x11, 0x1F, 0xE1, 0x77, 0x81, 0xF3, 0x01,
        0xE0, 0x87, 0xCD, 0x82, 0xCD, 0x82, 0xB1, 0x8E, 0xB1, 0x8A, 0xE6, 0x81, 0xC7, 0x80, 0xCF, 0x80,
        0xC7, 0x3F, 0x83, 0x7F, 0x83, 0x7F, 0x05, 0xFF, 0x05, 0xFF, 0x8F, 0xFF, 0x7F, 0xFF, 0xF9, 0x9F,
        0xEF, 0xFF, 0xAC, 0xFF, 0x99, 0xFE, 0x9F, 0xFE, 0xB9, 0xFF, 0xF0, 0xFF, 0xB1, 0xFE, 0x93, 0xFD,
        0xC7, 0x31, 0xED, 0x11, 0xE9, 0x01, 0xE9, 0x01, 0xCD, 0x11, 0x1F, 0xE1, 0x77, 0x81, 0xF3, 0x01,
        0xCF, 0x80, 0xEE, 0x81, 0xF8, 0x87, 0xB3, 0x88, 0x97, 0x80, 0x97, 0x80, 0xB7, 0x88, 0xE3, 0x8C,
        0xC9, 0xBF, 0x8D, 0x7F, 0x0F, 0xFF, 0x9D, 0xFF, 0xF9, 0x7F, 0x99, 0x7F, 0x35, 0xFF, 0xF7, 0xFF,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x10, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x18, 0x04, 0x24, 0x04, 0x3C, 0x1C, 0x27, 0x1F, 0x24, 0x1F, 0x27, 0x1C, 0x24, 0x3F, 0x18,
        0x00, 0x18, 0x04, 0x24, 0x04, 0x3C, 0x1C, 0xE7, 0xDF, 0x24, 0xDF, 0xE7, 0x1C, 0x24, 0xFF, 0x18,
        0x02, 0x18, 0x04, 0x24, 0x04, 0x3C, 0x1C, 0xE7, 0xDF, 0x24, 0xDF, 0xE7, 0x1C, 0x24, 0xFF, 0x18,
        0x00, 0x18, 0x04, 0x24, 0x05, 0x3C, 0x1C, 0xE7, 0xDF, 0x24, 0xDF, 0xE7, 0x1C, 0x24, 0xFF, 0x18,
        0x00, 0x18, 0x04, 0x24, 0x04, 0x3C, 0x1C, 0xE4, 0xDC, 0x24, 0xDC, 0xE4, 0x1C, 0x24, 0xFC, 0x18,
        0x1C, 0x1C, 0x2E, 0x32, 0x6B, 0x41, 0xDB, 0x85, 0xE1, 0x9F, 0xC3, 0xBE, 0xFF, 0x7C, 0x7E, 0x00,
        0x9F, 0xF9, 0xFE, 0xFF, 0xF1, 0xFF, 0xA0, 0xFF, 0xA0, 0xFF, 0xC1, 0xFE, 0xC1, 0xFE, 0xE3, 0xFC,
        0xF3, 0x01, 0xE3, 0x01, 0x67, 0x81, 0x8D, 0x51, 0x8D, 0x71, 0xB3, 0x41, 0xB3, 0x41, 0x07, 0xE1,
        0xEB, 0x1C, 0xC9, 0x3E, 0x2A, 0xFF, 0x5D, 0xFF, 0xF7, 0xFF, 0x3E, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
        0xEF, 0xFF, 0xAC, 0xFF, 0x98, 0xFC, 0x83, 0xE0, 0x9F, 0xE0, 0xBF, 0xC3, 0xBF, 0xC1, 0xFF, 0x83,
        0xC7, 0x35, 0xE5, 0x1D, 0x09, 0x01, 0xF1, 0x09, 0xF5, 0xC9, 0xF7, 0xA9, 0xF7, 0xE9, 0xF7, 0xA9,
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDE, 0x3F, 0xED, 0x1E,
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC7, 0xDF, 0xA3,
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBE, 0x7F, 0xDD, 0x3E,
        0x5F, 0xA0, 0xBF, 0xC0, 0xF6, 0xE9, 0xA0, 0xDF, 0x80, 0xFF, 0xC1, 0xFE, 0xC1, 0xFE, 0xE3, 0xFC,
        0xFF, 0xC9, 0xFF, 0x09, 0x0F, 0xF9, 0x85, 0x5D, 0x8D, 0x75, 0xB3, 0x41, 0xB3, 0x41, 0x07, 0xE1,
        0xFF, 0xFF, 0xFF, 0xE3, 0xEF, 0xD1, 0xFD, 0xC1, 0xDD, 0xC1, 0xE1, 0xC3, 0xFD, 0xC3, 0xDD, 0xE3,
        0xFB, 0x83, 0xBB, 0x83, 0x83, 0xC7, 0xBB, 0xC7, 0xD7, 0xAF, 0xC3, 0xFF, 0xA7, 0xFF, 0xDB, 0xFF,
        0xFF, 0x00, 0x99, 0x00, 0x81, 0x00, 0x81, 0x00, 0x81, 0x00, 0x81, 0x00, 0x87, 0x00, 0xFF, 0x00,
        0xFF, 0x00, 0x83, 0x00, 0x81, 0x00, 0x81, 0x00, 0x89, 0x00, 0xF9, 0x00, 0x89, 0x00, 0xFF, 0x00,
        0x3F, 0x00, 0x31, 0x00, 0x21, 0x00, 0xE1, 0x00, 0x22, 0x00, 0x1E, 0x00, 0x13, 0x00, 0xF3, 0x00,
        0xEF, 0xFF, 0xFF, 0xFF, 0x80, 0x7F, 0x7F, 0xFF, 0x6F, 0xFF, 0x5B, 0xFF, 0x6F, 0xFF, 0x5B, 0xFF,
        0xC7, 0x31, 0xFD, 0xFD, 0x0F, 0xF7, 0xC7, 0xFB, 0xF3, 0xFD, 0xF9, 0xFF, 0xFD, 0xFF, 0xFD, 0xFF,
        0xE0, 0x87, 0xFF, 0xBF, 0xF0, 0xEF, 0xE3, 0xDF, 0xCF, 0xBF, 0x9F, 0xFF, 0xBF, 0xFF, 0xBF, 0xFF,
        0xC7, 0x3F, 0xFF, 0xFF, 0x01, 0xFE, 0xFE, 0xFF, 0xDA, 0xFF, 0xF6, 0xFF, 0xDA, 0xFF, 0xF6, 0xFF,
        0x6F, 0xFF, 0x5B, 0xFF, 0x6F, 0xFF, 0x5B, 0xFF, 0x7F, 0xFF, 0x80, 0x7F, 0xFF, 0xFF, 0xE3, 0xFC,
        0xFD, 0xFF, 0xFD, 0xFF, 0xF9, 0xFF, 0xF3, 0xFD, 0xC7, 0xFB, 0x0F, 0xF7, 0xFF, 0xFD, 0x07, 0xE1,
        0xBF, 0xFF, 0xBF, 0xFF, 0x9F, 0xFF, 0xCF, 0xBF, 0xE3, 0xDF, 0xF0, 0xEF, 0xBF, 0xBF, 0xE3, 0x8C,
        0xDA, 0xFF, 0xF6, 0xFF, 0xDA, 0xFF, 0xF6, 0xFF, 0xFE, 0xFF, 0x01, 0xFE, 0xFF, 0xFF, 0xF7, 0xFF,
        0xED, 0xD3, 0xD9, 0xE7, 0xF7, 0xEB, 0xD5, 0xFF, 0xEB, 0xFF, 0xD7, 0xFF, 0xEF, 0xFF, 0xDF, 0xFF,
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7E, 0x80, 0x7E, 0x80, 0x7E, 0x80, 0x01, 0x80, 0xFF, 0xFF,
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBE, 0xC0, 0x3E, 0xC0, 0x66, 0x80, 0x19, 0x80, 0xFF, 0xFF,
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xBF, 0x3F, 0x9F, 0x3F, 0x8F, 0x3B, 0x87, 0xBB, 0x07,
        0x80, 0xA0, 0x9F, 0xA0, 0xCF, 0xC0, 0xA0, 0xDF, 0xDF, 0x80, 0xDF, 0x87, 0xDF, 0x8A, 0x9F, 0xCF,
        0x40, 0x04, 0xF3, 0x04, 0xFB, 0x1C, 0xE4, 0xFF, 0xD2, 0x20, 0xDF, 0x20, 0xC5, 0xBA, 0xC4, 0xBF,
        0xF3, 0x87, 0x8B, 0x87, 0x87, 0xFF, 0xFC, 0x81, 0xFC, 0x81, 0xFC, 0x81, 0x82, 0xC1, 0xFF, 0xFF,
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC6, 0x18, 0x9E, 0x20, 0xFE, 0x00, 0x01, 0x00, 0xFF, 0xFF,
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7D, 0x03, 0x7C, 0x03, 0x66, 0x01, 0x98, 0x01, 0xFF, 0xFF,
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xBF, 0x5F, 0x9F, 0x6F, 0x8F, 0x73, 0x87, 0xF3, 0x07,
        0xDF, 0x87, 0xDF, 0x85, 0xCF, 0xA0, 0xAF, 0xE0, 0xEF, 0x80, 0x87, 0xF8, 0xC9, 0xF6, 0xFF, 0xFF,
        0xD9, 0x26, 0xEB, 0x14, 0xE9, 0x16, 0xE4, 0x1F, 0xEF, 0x10, 0x70, 0xAF, 0xA0, 0x7F, 0x7F, 0xFF,
        0x80, 0xA0, 0x9F, 0xA0, 0x9F, 0xA0, 0xA4, 0xFF, 0xF8, 0x84, 0xFB, 0x84, 0xFB, 0x84, 0xA4, 0xFF,
        0x00, 0x02, 0xF9, 0x02, 0xCF, 0xC0, 0x20, 0xDF, 0xDF, 0x00, 0xDF, 0x07, 0xDF, 0x0A, 0x1F, 0xCF,
        0x00, 0x04, 0xF3, 0x04, 0xFB, 0x1C, 0xE4, 0xFF, 0xDF, 0x20, 0xDF, 0x20, 0xDF, 0xA0, 0xC4, 0xBF,
        0x1F, 0x07, 0xCB, 0x37, 0xB7, 0x4F, 0x0B, 0xFF, 0x47, 0x1F, 0xA3, 0x17, 0xED, 0x13, 0x10, 0xFF,
        0xFF, 0xFE, 0xFF, 0xFF, 0xFE, 0xFF, 0xFD, 0xFF, 0xFB, 0xFE, 0xFB, 0xFC, 0xE7, 0xF8, 0xE4, 0xFF,
        0x02, 0x02, 0xDC, 0x00, 0xCF, 0xC0, 0x20, 0xDF, 0xDF, 0x00, 0xDF, 0x07, 0xDF, 0x0A, 0x1F, 0xCF,
        0x00, 0x04, 0xB3, 0x04, 0xFB, 0x1C, 0xE4, 0xFF, 0xCF, 0x20, 0xCF, 0x20, 0xCF, 0xB0, 0xC4, 0xBF,
        0x8B, 0x87, 0x83, 0xFF, 0xF3, 0x87, 0xF3, 0x87, 0x8B, 0x87, 0x83, 0xFF, 0xF3, 0x87, 0xF3, 0x87,
        0xDF, 0xA0, 0xDF, 0xA0, 0xDF, 0xA0, 0xA4, 0xFF, 0xFB, 0x84, 0x8C, 0xF7, 0xCC, 0xF7, 0xFF, 0xFF,
        0xDF, 0x07, 0xDF, 0x05, 0xEF, 0x00, 0x0F, 0xE0, 0xEF, 0x00, 0x37, 0xD8, 0x31, 0xDE, 0xFF, 0xFF,
        0xDB, 0x24, 0xEB, 0x14, 0xEB, 0x14, 0xE4, 0x3F, 0xEF, 0x10, 0x70, 0xAF, 0xA0, 0x7F, 0x7F, 0xFF,
        0xD1, 0x03, 0xF8, 0x03, 0xFD, 0x02, 0x12, 0xFF, 0xEF, 0x10, 0x30, 0xDF, 0x30, 0xDF, 0xFF, 0xFF,
        0xDB, 0xF4, 0xFB, 0xE4, 0x5B, 0xF4, 0xB4, 0x7F, 0x1E, 0xF1, 0xEC, 0x3B, 0x60, 0xBF, 0xFF, 0xFF,
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x01, 0xFC, 0x01, 0xFC, 0x01, 0x02, 0x01, 0xFF, 0xFF,
        0x00, 0x40, 0x3E, 0x40, 0x3E, 0x40, 0x48, 0xFF, 0x07, 0x08, 0xF7, 0x08, 0xF7, 0x08, 0x48, 0xFF,
        0x01, 0x84, 0x73, 0x04, 0xF3, 0x04, 0x04, 0xFF, 0x5F, 0x20, 0x9F, 0x20, 0xCF, 0x30, 0x24, 0xFF,
        0x80, 0x02, 0xF9, 0x02, 0xFC, 0x03, 0x14, 0xF8, 0xC7, 0x30, 0xEF, 0x10, 0xCF, 0x30, 0x92, 0x3F,
        0x40, 0x04, 0xF3, 0x04, 0xF3, 0x04, 0x24, 0xFF, 0x12, 0x20, 0xDF, 0x20, 0xC5, 0x3A, 0x24, 0xFF,
        0x00, 0x03, 0xF8, 0x02, 0xF9, 0x02, 0x02, 0xFF, 0x40, 0x18, 0xA7, 0x10, 0xEF, 0x10, 0x12, 0xFF,
        0xCF, 0x80, 0xEE, 0x81, 0xF8, 0x87, 0xB3, 0x88, 0x97, 0x80, 0x97, 0x80, 0xB7, 0x88, 0xFF, 0xFF,
        0xC9, 0xBF, 0x8D, 0x7F, 0x0F, 0xFF, 0x9D, 0xFF, 0xF9, 0x7F, 0x99, 0x7F, 0x35, 0xFF, 0xFF, 0xFF,
        0x10, 0x00, 0x00, 0x3A, 0x2A, 0x45, 0x56, 0x81, 0x3A, 0xC5, 0x54, 0xAB, 0x29, 0xD7, 0xD7, 0x7E,
        0xBF, 0x40, 0xBF, 0x40, 0xBF, 0x40, 0x48, 0xFF, 0xF7, 0x08, 0x18, 0xEF, 0x18, 0xEF, 0xFF, 0xFF,
        0x7B, 0x84, 0xFB, 0x04, 0xFB, 0x04, 0xE4, 0x3F, 0x1E, 0xE1, 0xEC, 0x33, 0x60, 0xBF, 0xFF, 0xFF,
        0xCD, 0x12, 0xFD, 0x02, 0xF9, 0x06, 0x12, 0xFF, 0x6E, 0x91, 0x30, 0xDF, 0x10, 0xFF, 0xFF, 0xFF,
        0xF9, 0x06, 0xFB, 0x04, 0x09, 0xF6, 0xF4, 0x0F, 0x2F, 0xF0, 0x20, 0xFF, 0x60, 0xBF, 0xFF, 0xFF,
        0xF3, 0x01, 0xE3, 0x01, 0x67, 0x81, 0x8D, 0x51, 0x8D, 0x71, 0xB3, 0x41, 0xB3, 0x41, 0xFF, 0xFF,
        0xE3, 0x8D, 0xB6, 0x89, 0x97, 0x80, 0x97, 0x81, 0xB2, 0x89, 0xF9, 0x87, 0xED, 0x83, 0xCE, 0x81,
        0xF3, 0xFF, 0x67, 0xFF, 0xFD, 0x7F, 0xE8, 0xFF, 0xD0, 0xFF, 0xF0, 0xFF, 0xF1, 0xFE, 0xBF, 0xF8,
        0xFF, 0xFF, 0xE6, 0xFF, 0x9E, 0xFF, 0x87, 0xFF, 0x83, 0xFF, 0x83, 0xFE, 0x83, 0xFE, 0xE5, 0x9F,
        0xFF, 0xFF, 0xE6, 0xFF, 0x9E, 0xFF, 0x07, 0xFF, 0x03, 0xFF, 0x03, 0xFE, 0x83, 0x7E, 0xE5, 0x1F,
        0xFF, 0xFF, 0x21, 0xFF, 0x73, 0xFF, 0xFC, 0xFF, 0x1F, 0xFF, 0x0B, 0xFF, 0x89, 0x7F, 0xDD, 0xB3,
        0xFF, 0xFF, 0x21, 0xFF, 0x73, 0xFF, 0xFD, 0xFF, 0x1F, 0xFF, 0x0B, 0xFF, 0x89, 0x7F, 0xDD, 0xB3,
        0xCF, 0xFF, 0xE6, 0xFF, 0xBF, 0xFE, 0x17, 0xFF, 0x0B, 0xFF, 0x0F, 0xFF, 0x8F, 0x7F, 0xFD, 0x1F,
        0xC7, 0xB1, 0x6D, 0x91, 0xE9, 0x01, 0xE9, 0x81, 0x4D, 0x91, 0x9F, 0xE1, 0xB7, 0xC1, 0x73, 0x81,
        0xCE, 0x81, 0xC5, 0x82, 0xE3, 0x84, 0xB3, 0x88, 0xBE, 0x80, 0xEC, 0x80, 0xCF, 0x80, 0xFF, 0xFF,
        0x7E, 0x81, 0xA0, 0x5F, 0xE6, 0x09, 0x86, 0x18, 0x18, 0x00, 0x39, 0x00, 0xE7, 0x00, 0xFF, 0xFF,
        0xFB, 0x84, 0x87, 0xF8, 0xE7, 0x90, 0xE1, 0x98, 0x98, 0x80, 0x9C, 0x80, 0xE7, 0x80, 0xFF, 0xFF,
        0x7B, 0x84, 0x07, 0xF8, 0x67, 0x90, 0x61, 0x18, 0x18, 0x00, 0x9C, 0x00, 0xE7, 0x00, 0xFF, 0xFF,
        0x9F, 0x60, 0xDF, 0x20, 0xCE, 0x21, 0xE0, 0x13, 0x3E, 0x00, 0x73, 0x00, 0xE1, 0x00, 0xFF, 0xFF,
        0x9F, 0x61, 0xDF, 0x21, 0xCF, 0x21, 0xE1, 0x13, 0x3F, 0x01, 0x73, 0x01, 0xE1, 0x01, 0xFF, 0xFF,
        0x7E, 0x81, 0x05, 0xFA, 0x67, 0x90, 0x61, 0x18, 0x18, 0x00, 0x9C, 0x00, 0xE7, 0x00, 0xFF, 0xFF,
        0x73, 0x81, 0xA3, 0x41, 0xC7, 0x21, 0xCD, 0x11, 0x7D, 0x01, 0x37, 0x01, 0xF3, 0x01, 0xFF, 0xFF
    }
};
