#pragma bank 255

// Tileset: 33

#include "gbs_types.h"

BANKREF(tileset_33)

const struct tileset_t tileset_33 = {
    .n_tiles = 12,
    .tiles = {
        0x80, 0x80, 0xE0, 0x60, 0xB0, 0x50, 0x30, 0xD0, 0x70, 0x90, 0xF0, 0x10, 0xF8, 0x48, 0xF0, 0x50,
        0xF0, 0x30, 0xC8, 0xF8, 0x04, 0xFC, 0xAC, 0xF4, 0xBC, 0xE4, 0xB8, 0xF8, 0xE0, 0xE0, 0xE0, 0x20,
        0x03, 0x03, 0x0F, 0x0C, 0x1B, 0x14, 0x19, 0x16, 0x1C, 0x13, 0x1F, 0x10, 0x3F, 0x24, 0x1F, 0x14,
        0x1F, 0x18, 0x27, 0x3F, 0x41, 0x7F, 0x6A, 0x5D, 0x7D, 0x4A, 0x3A, 0x3D, 0x0F, 0x0F, 0x0F, 0x09,
        0x00, 0x00, 0x80, 0x80, 0xE0, 0x60, 0xB0, 0x50, 0x30, 0xD0, 0x70, 0x90, 0xF0, 0x10, 0xF8, 0x48,
        0xF0, 0x50, 0xF0, 0x30, 0xC8, 0xF8, 0x2C, 0xF4, 0xBC, 0xF4, 0xAC, 0xEC, 0xE0, 0xE0, 0xE0, 0x20,
        0x00, 0x00, 0x03, 0x03, 0x0F, 0x0C, 0x1B, 0x14, 0x19, 0x16, 0x1C, 0x13, 0x1F, 0x10, 0x3F, 0x24,
        0x1F, 0x14, 0x1F, 0x18, 0x27, 0x3F, 0x3B, 0x3D, 0x3E, 0x25, 0x1F, 0x1F, 0x07, 0x05, 0x03, 0x03,
        0x00, 0x00, 0x80, 0x80, 0xE0, 0x60, 0xB0, 0x50, 0x30, 0xD0, 0x70, 0x90, 0xF0, 0x10, 0xF8, 0x48,
        0xF0, 0x50, 0xF0, 0x30, 0xC8, 0xF8, 0x38, 0xF8, 0xF8, 0xC8, 0xF0, 0xF0, 0xC0, 0x40, 0x80, 0x80,
        0x00, 0x00, 0x03, 0x03, 0x0F, 0x0C, 0x1B, 0x14, 0x19, 0x16, 0x1C, 0x13, 0x1F, 0x10, 0x3F, 0x24,
        0x1F, 0x14, 0x1F, 0x18, 0x27, 0x3F, 0x6B, 0x5D, 0x7D, 0x5A, 0x6A, 0x6D, 0x0F, 0x0F, 0x0F, 0x09
    }
};
