#pragma bank 255

// Tileset: 1

#include "gbs_types.h"

BANKREF(tileset_1)

const struct tileset_t tileset_1 = {
    .n_tiles = 158,
    .tiles = {
        0xFF, 0xFF, 0xC0, 0xC0, 0xA0, 0xA0, 0x97, 0x98, 0x8F, 0x9F, 0x9C, 0x8C, 0x9B, 0x8A, 0x9B, 0x89,
        0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x01, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00,
        0xFF, 0xFF, 0x90, 0x90, 0x90, 0x90, 0xD7, 0xB8, 0xFF, 0xFF, 0x80, 0x80, 0xFF, 0x80, 0xFF, 0x80,
        0xFF, 0xFF, 0x08, 0x08, 0x08, 0x08, 0xEB, 0x1C, 0xFF, 0xFF, 0x80, 0x80, 0xFF, 0x80, 0xFF, 0x80,
        0xFF, 0xFF, 0x10, 0x10, 0x10, 0x10, 0xD7, 0x38, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00,
        0xFF, 0xFF, 0x78, 0x37, 0xF3, 0x6F, 0x67, 0xDF, 0xCF, 0xFF, 0x4F, 0x7F, 0xDF, 0x7F, 0xDF, 0x7F,
        0xFF, 0xFF, 0x1E, 0xEC, 0xCF, 0xF6, 0xE6, 0xFB, 0xF3, 0xFF, 0xF2, 0xFE, 0xFB, 0xFE, 0xFB, 0xFE,
        0xFF, 0xFF, 0x09, 0x09, 0x09, 0x09, 0xEB, 0x1D, 0xFF, 0xFF, 0x81, 0x81, 0xFF, 0x81, 0xFF, 0x81,
        0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x7F, 0x80, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00,
        0xFF, 0xFF, 0x03, 0x03, 0x05, 0x05, 0xE9, 0x19, 0xF1, 0xF9, 0x39, 0x31, 0xD9, 0x51, 0xD9, 0x91,
        0x9B, 0x88, 0x9B, 0x88, 0x9B, 0x88, 0x9B, 0x88, 0x9B, 0x88, 0x9B, 0x88, 0x9B, 0x88, 0x8B, 0x98,
        0x80, 0xFF, 0x61, 0xFF, 0x7F, 0xFF, 0x3F, 0xF0, 0x38, 0xEF, 0x34, 0xEF, 0x33, 0xEF, 0x73, 0xEF,
        0x80, 0xFF, 0xC1, 0xFF, 0xFF, 0xFF, 0xFF, 0x88, 0x88, 0xFF, 0x88, 0xFF, 0xCC, 0xFF, 0xFF, 0xFF,
        0x80, 0xFF, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0x20, 0x20, 0xFF, 0x20, 0xFF, 0x70, 0xFF, 0xFF, 0xFF,
        0x00, 0xFF, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0x08, 0x08, 0xFF, 0x08, 0xFF, 0x1C, 0xFF, 0xFF, 0xFF,
        0xDF, 0x7F, 0x5F, 0xFF, 0xD5, 0xFF, 0x5F, 0x7F, 0xDA, 0x7F, 0xD5, 0x7F, 0x5F, 0xFF, 0xE0, 0xDF,
        0xFB, 0xFE, 0xFA, 0xFF, 0x5B, 0xFF, 0xFA, 0xFE, 0xAB, 0xFE, 0x5B, 0xFE, 0xFA, 0xFF, 0x07, 0xFB,
        0x81, 0xFF, 0xC3, 0xFF, 0xFF, 0xFF, 0xFF, 0x21, 0x21, 0xFF, 0x21, 0xFF, 0x73, 0xFF, 0xFF, 0xFF,
        0x01, 0xFF, 0x86, 0xFF, 0xFE, 0xFF, 0xFC, 0x0F, 0x1C, 0xF7, 0x2C, 0xF7, 0xCC, 0xF7, 0xCE, 0xF7,
        0xD9, 0x11, 0xD9, 0x11, 0xD9, 0x11, 0xD9, 0x11, 0xD9, 0x11, 0xD9, 0x11, 0xD9, 0x11, 0xD1, 0x19,
        0xFF, 0xFF, 0x9B, 0x88, 0x8B, 0x98, 0xFB, 0xF8, 0x8B, 0x98, 0x9B, 0x88, 0x9B, 0x88, 0x9F, 0x8F,
        0xFF, 0xFF, 0x73, 0xEF, 0x31, 0xEF, 0x31, 0xEF, 0x33, 0xEF, 0x3F, 0xFF, 0x73, 0xEF, 0xF1, 0xEF,
        0x00, 0xFF, 0x3C, 0xC3, 0x7E, 0x81, 0x7E, 0x81, 0x7E, 0x81, 0x7E, 0x81, 0x3C, 0xC3, 0x00, 0xFF,
        0xFF, 0x00, 0xC3, 0x00, 0x81, 0x00, 0x81, 0x00, 0x81, 0x00, 0x81, 0x00, 0xC3, 0x00, 0xFF, 0x00,
        0x07, 0x07, 0x38, 0x38, 0x54, 0x50, 0xBB, 0x97, 0xA7, 0xAE, 0xAA, 0xAA, 0xBA, 0xAA, 0xAC, 0xBC,
        0xE0, 0xE0, 0x9C, 0x1C, 0xAA, 0x0A, 0xDD, 0xE9, 0xE5, 0x75, 0x55, 0x55, 0x5D, 0x55, 0x35, 0x3D,
        0x81, 0x00, 0x18, 0x00, 0x24, 0x00, 0x5A, 0x00, 0x5A, 0x00, 0x24, 0x00, 0x18, 0x00, 0x81, 0x00,
        0x7E, 0x81, 0xE7, 0x18, 0xDB, 0x24, 0xA5, 0x5A, 0xA5, 0x5A, 0xDB, 0x24, 0xE7, 0x18, 0x7E, 0x81,
        0xFF, 0xFF, 0xCE, 0xF7, 0x8C, 0xF7, 0x8C, 0xF7, 0xFC, 0xFF, 0xCC, 0xF7, 0x8C, 0xF7, 0x8E, 0xF7,
        0xFF, 0xFF, 0xD9, 0x11, 0xD1, 0x19, 0xDF, 0x1F, 0xD1, 0x19, 0xD9, 0x11, 0xD9, 0x11, 0xD9, 0x11,
        0x9B, 0x88, 0x9B, 0x88, 0x9B, 0x88, 0x8B, 0x98, 0xFB, 0xF8, 0x8B, 0x98, 0x9B, 0x88, 0x9B, 0x88,
        0x71, 0xEF, 0x31, 0xEF, 0x33, 0xEF, 0x3F, 0xFF, 0x33, 0xEF, 0x31, 0xEF, 0x31, 0xEF, 0x31, 0xEF,
        0xBB, 0x93, 0xA5, 0xA4, 0xA5, 0xA9, 0xF3, 0xAE, 0x7F, 0x5D, 0x79, 0x0E, 0x76, 0x19, 0x7F, 0x1F,
        0xDD, 0xC9, 0xA5, 0xA5, 0xA5, 0x15, 0xCF, 0xF5, 0xFE, 0xBA, 0x9E, 0x70, 0x6E, 0x98, 0xFE, 0xF8,
        0x8C, 0xF7, 0x8C, 0xF7, 0x8C, 0xF7, 0xCC, 0xF7, 0xFC, 0xFF, 0xCC, 0xF7, 0x8C, 0xF7, 0x8E, 0xF7,
        0xD9, 0x11, 0xD9, 0x11, 0xD1, 0x19, 0xDF, 0x1F, 0xD1, 0x19, 0xD9, 0x11, 0xD9, 0x11, 0xD9, 0x11,
        0x9B, 0x88, 0x9B, 0x88, 0x8B, 0x98, 0xFB, 0xF8, 0x8B, 0x98, 0x9B, 0x88, 0x9B, 0x88, 0x9F, 0x8F,
        0x31, 0xEF, 0x31, 0xEF, 0x31, 0xEF, 0x31, 0xEF, 0x33, 0xEF, 0x3F, 0xFF, 0x73, 0xEF, 0xF1, 0xEF,
        0x8F, 0xF7, 0xCE, 0xF7, 0xFC, 0xFF, 0xCC, 0xF7, 0x8C, 0xF7, 0x8C, 0xF7, 0x8C, 0xF7, 0x8C, 0xF7,
        0xF9, 0xF1, 0xD9, 0x11, 0xD9, 0x11, 0xD1, 0x19, 0xDF, 0x1F, 0xD1, 0x19, 0xD9, 0x11, 0xD9, 0x11,
        0x31, 0x31, 0x6A, 0x4A, 0x5E, 0x4C, 0x5F, 0x48, 0x5F, 0x4B, 0x5C, 0x4C, 0x5B, 0x4A, 0xCF, 0xCA,
        0x80, 0x80, 0x40, 0x40, 0x60, 0x20, 0xF0, 0x10, 0xF0, 0xD0, 0x3E, 0x30, 0xFE, 0xFE, 0xBE, 0x92,
        0xFC, 0x87, 0xFB, 0x7F, 0x6E, 0x49, 0x7C, 0x37, 0x7D, 0x2E, 0x7B, 0x36, 0x7A, 0x47, 0x7F, 0x7F,
        0xD6, 0xAA, 0xC6, 0xBA, 0xC6, 0xBA, 0xC6, 0xBA, 0xC6, 0xBA, 0xFE, 0x44, 0x7E, 0xFA, 0xFE, 0xFE,
        0xAB, 0x98, 0xFF, 0xBF, 0xF0, 0xEF, 0xE3, 0xDF, 0xCF, 0xBF, 0x9F, 0xFF, 0xBF, 0xFF, 0xBF, 0xFF,
        0xAD, 0x63, 0xFF, 0xFF, 0x01, 0xFE, 0xFE, 0xFF, 0xF6, 0xFF, 0xDA, 0xFF, 0xF6, 0xFF, 0xDA, 0xFF,
        0x81, 0x7E, 0xC3, 0x3C, 0xE7, 0x18, 0xFF, 0x00, 0xFF, 0x00, 0xE7, 0x18, 0xC3, 0x3C, 0x81, 0x7E,
        0x7E, 0x00, 0x3C, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x3C, 0x00, 0x7E, 0x00,
        0xFF, 0x00, 0x80, 0x00, 0xA2, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0xA2, 0x00, 0x80, 0x00,
        0x00, 0xFF, 0x7F, 0x80, 0x5D, 0xA2, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x5D, 0xA2, 0x7F, 0x80,
        0xBF, 0xFF, 0x6F, 0x9F, 0x73, 0x87, 0xF6, 0x01, 0xAE, 0x40, 0xBE, 0x40, 0x6E, 0x80, 0x7C, 0x80,
        0xD5, 0x79, 0xEF, 0xAD, 0xCF, 0xBF, 0x83, 0xD3, 0xE3, 0xE1, 0x71, 0x73, 0x31, 0x33, 0x35, 0x3F,
        0xBF, 0xFF, 0xBF, 0xFF, 0x9F, 0xFF, 0xCF, 0xBF, 0xE3, 0xDF, 0xF0, 0xEF, 0xFF, 0xBF, 0xAB, 0x98,
        0xF6, 0xFF, 0xDA, 0xFF, 0xF6, 0xFF, 0xDA, 0xFF, 0xFE, 0xFF, 0x01, 0xFE, 0xFF, 0xFF, 0xAD, 0x63,
        0x1C, 0x80, 0x88, 0xF4, 0x80, 0xFE, 0x90, 0xEE, 0xC8, 0xB7, 0xA8, 0xD7, 0x86, 0xFE, 0xF7, 0xFF,
        0x39, 0x3B, 0x23, 0x2F, 0x68, 0x7C, 0xF8, 0xF8, 0xDC, 0xFC, 0x2C, 0x3C, 0x2F, 0x3D, 0x35, 0x39,
        0x9B, 0x88, 0x9B, 0x88, 0x9B, 0x88, 0x8B, 0x98, 0xFB, 0xF8, 0x8B, 0x98, 0x9B, 0x88, 0xFF, 0xFF,
        0x71, 0xEF, 0x31, 0xEF, 0x33, 0xEF, 0x3F, 0xFF, 0x31, 0xEF, 0x31, 0xEF, 0x73, 0xEF, 0xFF, 0xFF,
        0x8F, 0xF7, 0xCE, 0xF7, 0xFC, 0xFF, 0xCC, 0xF7, 0x8C, 0xF7, 0x8C, 0xF7, 0xCE, 0xF7, 0xFF, 0xFF,
        0xF9, 0xF1, 0xD9, 0x11, 0xD9, 0x11, 0xD1, 0x19, 0xDF, 0x1F, 0xD1, 0x19, 0xD9, 0x11, 0xFF, 0xFF,
        0x8B, 0x98, 0x9B, 0x88, 0x9B, 0x88, 0x9B, 0x88, 0x9B, 0x88, 0x9B, 0x88, 0x9B, 0x88, 0x9B, 0x88,
        0x73, 0xEF, 0x33, 0xEF, 0x34, 0xEF, 0x38, 0xEF, 0x3F, 0xF0, 0x7F, 0xFF, 0x61, 0xFF, 0x80, 0xFF,
        0xFF, 0xFF, 0xCE, 0xFF, 0x84, 0xFF, 0x84, 0xFF, 0xFF, 0x84, 0xFF, 0xFF, 0xC3, 0xFF, 0x81, 0xFF,
        0xFF, 0xFF, 0x38, 0xFF, 0x10, 0xFF, 0x10, 0xFF, 0xFF, 0x10, 0xFF, 0xFF, 0x80, 0xFF, 0x00, 0xFF,
        0xFF, 0xFF, 0x0E, 0xFF, 0x04, 0xFF, 0x04, 0xFF, 0xFF, 0x04, 0xFF, 0xFF, 0x03, 0xFF, 0x01, 0xFF,
        0xFF, 0xFF, 0x33, 0xFF, 0x11, 0xFF, 0x11, 0xFF, 0xFF, 0x11, 0xFF, 0xFF, 0x83, 0xFF, 0x01, 0xFF,
        0xE0, 0xDF, 0x5F, 0xFF, 0xDA, 0x7F, 0xD5, 0x7F, 0x5F, 0x7F, 0xDA, 0xFF, 0x5F, 0xFF, 0xDF, 0x7F,
        0x07, 0xFB, 0xFA, 0xFF, 0xAB, 0xFE, 0x5B, 0xFE, 0xFA, 0xFE, 0xAB, 0xFF, 0xFA, 0xFF, 0xFB, 0xFE,
        0xCE, 0xF7, 0xCC, 0xF7, 0x2C, 0xF7, 0x1C, 0xF7, 0xFC, 0x0F, 0xFE, 0xFF, 0x86, 0xFF, 0x01, 0xFF,
        0xD1, 0x19, 0xD9, 0x11, 0xD9, 0x11, 0xD9, 0x11, 0xD9, 0x11, 0xD9, 0x11, 0xD9, 0x11, 0xD9, 0x11,
        0x9B, 0x89, 0x9B, 0x8A, 0x9C, 0x8C, 0x8F, 0x9F, 0x97, 0x98, 0xA0, 0xA0, 0xC0, 0xC0, 0xFF, 0xFF,
        0xFF, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFE, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF,
        0xFF, 0x81, 0xFF, 0x81, 0x81, 0x81, 0xFF, 0xFF, 0xD7, 0xB8, 0x90, 0x90, 0x90, 0x90, 0xFF, 0xFF,
        0xFF, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xEB, 0x1C, 0x08, 0x08, 0x08, 0x08, 0xFF, 0xFF,
        0xFF, 0x01, 0xFF, 0x01, 0x01, 0x01, 0xFF, 0xFF, 0xD7, 0x38, 0x10, 0x10, 0x10, 0x10, 0xFF, 0xFF,
        0xFF, 0x01, 0xFF, 0x01, 0x01, 0x01, 0xFF, 0xFF, 0xEB, 0x1D, 0x09, 0x09, 0x09, 0x09, 0xFF, 0xFF,
        0xDF, 0x7F, 0xDF, 0x7F, 0x4F, 0x7F, 0xCF, 0xFF, 0x67, 0xDF, 0xF3, 0x6F, 0x78, 0x37, 0xFF, 0xFF,
        0xFB, 0xFE, 0xFB, 0xFE, 0xF2, 0xFE, 0xF3, 0xFF, 0xE6, 0xFB, 0xCF, 0xF6, 0x1E, 0xEC, 0xFF, 0xFF,
        0xFF, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x7F, 0x80, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF,
        0xD9, 0x91, 0xD9, 0x51, 0x39, 0x31, 0xF1, 0xF9, 0xE9, 0x19, 0x05, 0x05, 0x03, 0x03, 0xFF, 0xFF,
        0x81, 0x7E, 0xC3, 0x3C, 0xE7, 0x18, 0xFF, 0x00, 0xFF, 0x00, 0xE7, 0x18, 0xC3, 0x3D, 0x82, 0x7E,
        0x7F, 0x07, 0x38, 0x08, 0x10, 0x10, 0x20, 0x20, 0x40, 0x40, 0x81, 0x80, 0x03, 0x01, 0x07, 0x02,
        0xFF, 0xFF, 0x1F, 0x18, 0x3F, 0x27, 0x7F, 0x50, 0xFF, 0xA0, 0xF1, 0xA0, 0xFF, 0xA0, 0xFE, 0xA0,
        0xFF, 0xFF, 0xF8, 0x18, 0xFC, 0xE4, 0xFE, 0x0A, 0xCF, 0x05, 0xFF, 0x05, 0xFF, 0x05, 0x3F, 0x05,
        0xE1, 0xFE, 0x13, 0x1C, 0x0F, 0x08, 0x07, 0x04, 0x03, 0x02, 0x81, 0x01, 0xC0, 0x80, 0xE0, 0x40,
        0x7E, 0x00, 0x3C, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0xBC, 0x80, 0x7E, 0x40,
        0x7C, 0x04, 0x38, 0x08, 0x10, 0x10, 0x20, 0x20, 0x40, 0x40, 0x81, 0x80, 0x81, 0x81, 0x81, 0x81,
        0x0E, 0x04, 0x1F, 0x0C, 0x3F, 0x1A, 0x7F, 0x3A, 0xFF, 0x7A, 0xFF, 0xEA, 0xFF, 0xCA, 0xFB, 0xCD,
        0xBF, 0xD8, 0xDF, 0x67, 0xC7, 0x78, 0xE0, 0x3F, 0xF8, 0x1F, 0xF7, 0x1F, 0xF0, 0x0F, 0xFF, 0x00,
        0xFD, 0x1B, 0xFB, 0xE6, 0xE3, 0x1E, 0x07, 0xFC, 0x1F, 0xF8, 0xEE, 0xF8, 0x0F, 0xF0, 0xFF, 0x00,
        0x70, 0x20, 0xF8, 0x30, 0xFC, 0x58, 0xFE, 0x5C, 0xFF, 0x5E, 0x7F, 0x57, 0xFF, 0x53, 0xDF, 0xB3,
        0x21, 0x3E, 0x13, 0x1C, 0x0F, 0x08, 0x07, 0x04, 0x03, 0x02, 0x81, 0x01, 0x81, 0x81, 0x81, 0x81,
        0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81,
        0xFD, 0xA6, 0xFC, 0xA7, 0xFE, 0xA3, 0xFF, 0xA1, 0xFF, 0xA0, 0xE7, 0xA0, 0xFF, 0xA0, 0xBF, 0xD0,
        0xFE, 0xC0, 0xFF, 0x30, 0x3F, 0xCF, 0x0F, 0xF0, 0xC0, 0xFF, 0xB0, 0xFF, 0x8F, 0xFF, 0xC0, 0x3F,
        0x7F, 0x03, 0xFF, 0x0C, 0xFC, 0xF3, 0xF0, 0x0F, 0x03, 0xFF, 0x0D, 0xFF, 0xF1, 0xFF, 0x03, 0xFC,
        0xBF, 0x65, 0x3F, 0xE5, 0x7F, 0xC5, 0xFF, 0x85, 0xFF, 0x05, 0x9F, 0x05, 0xFF, 0x05, 0xFD, 0x0B,
        0xB5, 0xC6, 0xFF, 0xFF, 0x80, 0x7F, 0x7F, 0xFF, 0x5B, 0xFF, 0x6F, 0xFF, 0x5B, 0xFF, 0x6F, 0xFF,
        0xD5, 0x19, 0xFF, 0xFD, 0x0F, 0xF7, 0xC7, 0xFB, 0xF3, 0xFD, 0xF9, 0xFF, 0xFD, 0xFF, 0xFD, 0xFF,
        0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x80, 0x80, 0xC0, 0x80, 0x60, 0x40, 0x70, 0x60,
        0x9E, 0xE8, 0xCF, 0xF4, 0xC7, 0xFB, 0xE3, 0xFC, 0xF0, 0xFF, 0x78, 0x7F, 0x3C, 0x3F, 0x1E, 0x1F,
        0x70, 0x0F, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0xF0, 0xFF, 0x0F, 0x0F, 0xF0, 0x00, 0xFF, 0x00, 0xFF,
        0x0F, 0xF0, 0xFF, 0x00, 0xE3, 0x00, 0xFF, 0x0F, 0xFF, 0xF0, 0xF0, 0x0F, 0x00, 0xFF, 0x00, 0xFF,
        0xF9, 0x17, 0xF3, 0x2F, 0xE3, 0xDF, 0xC7, 0x3F, 0x0F, 0xFF, 0x1E, 0xFE, 0x3C, 0xFC, 0x78, 0xF8,
        0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x01, 0x01, 0x03, 0x01, 0x07, 0x02, 0x0F, 0x06,
        0x5B, 0xFF, 0x6F, 0xFF, 0x5B, 0xFF, 0x6F, 0xFF, 0x7F, 0xFF, 0x80, 0x7F, 0xFF, 0xFF, 0xB5, 0xC6,
        0xFD, 0xFF, 0xFD, 0xFF, 0xF9, 0xFF, 0xF3, 0xFD, 0xC7, 0xFB, 0x0F, 0xF7, 0xFF, 0xFD, 0xD5, 0x19,
        0xF8, 0x70, 0xFC, 0x78, 0xFE, 0x7C, 0xF7, 0x7E, 0xF7, 0x7F, 0xF3, 0x3F, 0xD2, 0x3F, 0x8A, 0x7F,
        0x0F, 0x0F, 0x07, 0x07, 0x03, 0x03, 0x01, 0x01, 0x80, 0x00, 0xC0, 0x80, 0xE0, 0xC0, 0x70, 0xE0,
        0xC0, 0xFF, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x03, 0xFF, 0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0xF0, 0xF0, 0xE0, 0xE0, 0xC0, 0xC0, 0x80, 0x80, 0x01, 0x00, 0x03, 0x01, 0x07, 0x03, 0x0E, 0x07,
        0x1E, 0x0E, 0x3E, 0x1E, 0x7E, 0x3E, 0xEE, 0x7E, 0xCE, 0xFE, 0xCC, 0xFC, 0xCC, 0xF8, 0x5E, 0xF0,
        0x7E, 0x07, 0x3E, 0x03, 0x19, 0x01, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x3C, 0x00, 0x7E, 0x00,
        0x7F, 0xF0, 0x5F, 0xFF, 0x48, 0xFF, 0xCF, 0xF8, 0xCF, 0x78, 0xEF, 0x38, 0xDF, 0x38, 0x8F, 0x7F,
        0xFF, 0x00, 0xFF, 0xFF, 0x00, 0xFF, 0x77, 0x88, 0x77, 0x88, 0x77, 0x88, 0x77, 0x88, 0xFF, 0xFF,
        0xFE, 0x0F, 0xFA, 0xFF, 0x12, 0xFF, 0x73, 0x9F, 0x72, 0x9E, 0x74, 0x9C, 0x7C, 0x98, 0xFE, 0xF0,
        0x61, 0xFE, 0x43, 0xFC, 0xE7, 0x98, 0xFF, 0x00, 0xFF, 0x00, 0xE7, 0x18, 0xC3, 0x3C, 0x81, 0x7E,
        0x0F, 0x0F, 0x68, 0x09, 0x6E, 0x09, 0x09, 0x0F, 0x8F, 0xFF, 0x8F, 0x98, 0xEF, 0x98, 0xEF, 0x98,
        0xFF, 0xFF, 0x00, 0x11, 0x66, 0x11, 0x11, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xFF, 0x00, 0x00, 0x00,
        0xF0, 0xF0, 0x16, 0x10, 0x76, 0x10, 0x10, 0xF0, 0xF1, 0xFF, 0xF1, 0x19, 0xF7, 0x19, 0xF7, 0x19,
        0x8E, 0xF8, 0x8E, 0x98, 0xEE, 0x98, 0xEE, 0x98, 0x8E, 0xF8, 0x8E, 0x98, 0xEE, 0x98, 0xEE, 0x98,
        0xFF, 0xFF, 0xCE, 0xFF, 0x84, 0xFF, 0x84, 0xFF, 0x8F, 0xF4, 0x8F, 0xF7, 0x8F, 0xF7, 0x8F, 0xFF,
        0xFF, 0xFF, 0xCC, 0xFF, 0x88, 0xFF, 0x88, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xC1, 0xFF, 0x80, 0xFF,
        0xFF, 0xFF, 0x73, 0xFF, 0x21, 0xFF, 0x21, 0xFF, 0xF1, 0x2F, 0xF1, 0xEF, 0xF1, 0xEF, 0xF1, 0xFF,
        0x71, 0x1F, 0x71, 0x19, 0x77, 0x19, 0x77, 0x19, 0x71, 0x1F, 0x71, 0x19, 0x77, 0x19, 0x77, 0x19,
        0xFE, 0xFF, 0x8C, 0xFF, 0x8C, 0xF7, 0x8C, 0xF7, 0x8C, 0xF7, 0x8C, 0xF7, 0xCE, 0xF7, 0xFF, 0xFF,
        0x81, 0xFF, 0xFF, 0x41, 0xFF, 0x23, 0xFF, 0x3D, 0xFD, 0x19, 0xF9, 0x11, 0xF9, 0x31, 0xFF, 0xFF,
        0x81, 0xFF, 0xFF, 0x82, 0xFF, 0xC4, 0xFF, 0xBC, 0xBF, 0x98, 0x9F, 0x88, 0x9F, 0x8C, 0xFF, 0xFF,
        0x7F, 0xFF, 0x31, 0xFF, 0x31, 0xEF, 0x31, 0xEF, 0x31, 0xEF, 0x31, 0xEF, 0x73, 0xEF, 0xFF, 0xFF,
        0xEB, 0x1C, 0xC9, 0x3E, 0x2A, 0xFF, 0x5D, 0xFF, 0xF7, 0xFF, 0x3E, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
        0xFF, 0x3F, 0xFF, 0x3F, 0xBF, 0x7F, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xBF, 0x7F,
        0xFD, 0xFE, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFD, 0xFE, 0xFF, 0xFC, 0xFF, 0xFC,
        0x9E, 0xF8, 0xAE, 0x98, 0xFE, 0xFC, 0x06, 0x0C, 0x66, 0x0C, 0x66, 0x0C, 0x06, 0x0C, 0xFE, 0xFC,
        0xFF, 0xFF, 0xCE, 0xF7, 0x8C, 0xF7, 0x8C, 0xF7, 0x8C, 0xF7, 0x8C, 0xF7, 0x8C, 0xFF, 0xFE, 0xFF,
        0xFF, 0xFF, 0xF9, 0x31, 0xF9, 0x11, 0xFD, 0x19, 0xFF, 0x3D, 0xFF, 0x23, 0xFF, 0x41, 0x81, 0xFF,
        0xFF, 0xFF, 0xBF, 0xE0, 0xB0, 0xE0, 0xF0, 0xA0, 0xFF, 0xBF, 0xFF, 0xA0, 0xF0, 0xA0, 0xF0, 0xA0,
        0xFF, 0xFF, 0xFD, 0x07, 0x0D, 0x07, 0x0F, 0x05, 0xFF, 0xFD, 0xFF, 0x05, 0x0F, 0x05, 0x0F, 0x05,
        0xFF, 0xFF, 0x9F, 0x8C, 0x9F, 0x88, 0xBF, 0x98, 0xFF, 0xBC, 0xFF, 0xC4, 0xFF, 0x82, 0x81, 0xFF,
        0xFF, 0xFF, 0x73, 0xEF, 0x31, 0xEF, 0x31, 0xEF, 0x31, 0xEF, 0x31, 0xEF, 0x31, 0xFF, 0x7F, 0xFF,
        0x71, 0x19, 0x75, 0x19, 0x7F, 0x3F, 0x60, 0x30, 0x66, 0x30, 0x66, 0x30, 0x60, 0x30, 0x7F, 0x3F,
        0x07, 0x0F, 0x09, 0x1E, 0x16, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x3F, 0x1B, 0x2D, 0x3F, 0x6F, 0x3F,
        0x00, 0x80, 0x80, 0xC0, 0xC0, 0x40, 0x40, 0xC0, 0x40, 0xC0, 0x60, 0xF0, 0x50, 0xE8, 0x48, 0xF8,
        0xFF, 0xBF, 0xFF, 0xA0, 0xF0, 0xA0, 0xF0, 0xA0, 0xFF, 0xBF, 0xFF, 0xA0, 0xF0, 0xA0, 0xF0, 0xE0,
        0xFF, 0xFD, 0xFF, 0x05, 0x0F, 0x05, 0x0F, 0x05, 0xFF, 0xFD, 0xFF, 0x05, 0x0F, 0x05, 0x0F, 0x07,
        0x00, 0x01, 0x01, 0x03, 0x03, 0x02, 0x02, 0x03, 0x02, 0x03, 0x06, 0x0F, 0x0A, 0x17, 0x12, 0x1F,
        0xE0, 0xF0, 0x90, 0x78, 0x68, 0xF8, 0xF8, 0xF8, 0xF8, 0xF8, 0xFC, 0xD8, 0xB4, 0xFC, 0xF6, 0xFC,
        0x4F, 0x7F, 0x44, 0x7F, 0x5F, 0x6F, 0x4E, 0x75, 0x44, 0x7F, 0x44, 0x7F, 0x75, 0x3F, 0x3F, 0x1F,
        0x28, 0xF8, 0x28, 0xF8, 0xE8, 0xD8, 0xC8, 0x38, 0x18, 0xF8, 0x38, 0xF8, 0xF8, 0xF8, 0xD8, 0xF8,
        0x8F, 0xFF, 0x8F, 0xF7, 0x8F, 0xF7, 0x8F, 0xF4, 0x84, 0xFF, 0x84, 0xFF, 0xCE, 0xFF, 0xFF, 0xFF,
        0x01, 0xFF, 0x83, 0xFF, 0xFF, 0xFF, 0xFF, 0x11, 0x11, 0xFF, 0x11, 0xFF, 0x33, 0xFF, 0xFF, 0xFF,
        0xF1, 0xFF, 0xF1, 0xEF, 0xF1, 0xEF, 0xF1, 0x2F, 0x21, 0xFF, 0x21, 0xFF, 0x73, 0xFF, 0xFF, 0xFF,
        0x14, 0x1F, 0x14, 0x1F, 0x17, 0x1B, 0x13, 0x1C, 0x18, 0x1F, 0x1C, 0x1F, 0x1F, 0x1F, 0x1B, 0x1F,
        0xF2, 0xFE, 0x22, 0xFE, 0xFA, 0xF6, 0x72, 0xAE, 0x22, 0xFE, 0x22, 0xFE, 0xAE, 0xFC, 0xFC, 0xF8,
        0x15, 0x1F, 0x15, 0x1F, 0x15, 0x1F, 0x15, 0x1F, 0x2D, 0x7F, 0x7F, 0x5F, 0x7F, 0x40, 0x40, 0x7F,
        0x58, 0xF8, 0x78, 0xF8, 0x78, 0xF8, 0x68, 0xF8, 0x6C, 0xFE, 0xFE, 0xFA, 0xFE, 0x02, 0x02, 0xFE,
        0x1A, 0x1F, 0x1E, 0x1F, 0x1E, 0x1F, 0x16, 0x1F, 0x36, 0x7F, 0x7F, 0x5F, 0x7F, 0x40, 0x40, 0x7F,
        0xA8, 0xF8, 0xA8, 0xF8, 0xA8, 0xF8, 0xA8, 0xF8, 0xB4, 0xFE, 0xFE, 0xFA, 0xFE, 0x02, 0x02, 0xFE
    }
};
