#pragma bank 255

// Tileset: 14

#include "gbs_types.h"

BANKREF(tileset_14)

const struct tileset_t tileset_14 = {
    .n_tiles = 36,
    .tiles = {
        0xC0, 0xC0, 0x70, 0xF0, 0xD0, 0xF0, 0x28, 0xD8, 0xF4, 0xFC, 0xF8, 0x98, 0xF0, 0x50, 0xF0, 0x50,
        0xF0, 0x10, 0xE0, 0xE0, 0x40, 0xC0, 0x20, 0xE0, 0xE0, 0xE0, 0x40, 0xC0, 0x40, 0xC0, 0x80, 0x80,
        0x03, 0x03, 0x0C, 0x0F, 0x0B, 0x0F, 0x17, 0x1D, 0x17, 0x1E, 0x15, 0x1F, 0x15, 0x1F, 0x2E, 0x3B,
        0x24, 0x3F, 0x1E, 0x1F, 0x05, 0x07, 0x05, 0x07, 0x07, 0x07, 0x07, 0x05, 0x06, 0x07, 0x02, 0x03,
        0xC0, 0xC0, 0xB0, 0xF0, 0x2C, 0xFC, 0x8E, 0xFA, 0xBF, 0xFD, 0x4B, 0xFF, 0xDC, 0xF4, 0xA8, 0xF8,
        0x30, 0xF0, 0xC8, 0xF8, 0x48, 0xF8, 0x5C, 0xF4, 0x3E, 0xF2, 0xDC, 0xFC, 0x90, 0xF0, 0xA0, 0xE0,
        0x01, 0x01, 0x06, 0x07, 0x1A, 0x1F, 0x38, 0x2F, 0x7E, 0x5F, 0x69, 0x6F, 0x1D, 0x17, 0x0A, 0x0F,
        0x06, 0x07, 0x09, 0x0F, 0x09, 0x0F, 0x1D, 0x17, 0x3E, 0x27, 0x1D, 0x1F, 0x04, 0x07, 0x02, 0x03,
        0x80, 0x80, 0x60, 0xE0, 0x58, 0xF8, 0xFC, 0xB4, 0xFE, 0xFA, 0xD6, 0xB6, 0xD8, 0x68, 0xD0, 0x70,
        0xE0, 0x20, 0xD0, 0xF0, 0x50, 0xF0, 0xB8, 0xE8, 0x7C, 0xE4, 0xB8, 0xF8, 0x20, 0xE0, 0x40, 0xC0,
        0x03, 0x03, 0x0D, 0x0F, 0x34, 0x3F, 0x7F, 0x5B, 0xFE, 0xBF, 0xD6, 0xDB, 0x37, 0x2D, 0x17, 0x1C,
        0x0F, 0x08, 0x17, 0x1F, 0x15, 0x1F, 0x3B, 0x2F, 0x7D, 0x4E, 0x3B, 0x3F, 0x09, 0x0F, 0x05, 0x07,
        0x00, 0x00, 0xC0, 0xC0, 0x70, 0xF0, 0xD0, 0xF0, 0x28, 0xD8, 0xF4, 0xFC, 0xF8, 0x98, 0xF0, 0x50,
        0xF0, 0x50, 0xF0, 0x10, 0xE0, 0xE0, 0x60, 0xE0, 0xA0, 0xE0, 0xE0, 0x60, 0xE0, 0xE0, 0xA0, 0xE0,
        0x00, 0x00, 0x03, 0x03, 0x0C, 0x0F, 0x0B, 0x0F, 0x17, 0x1D, 0x17, 0x1E, 0x15, 0x1F, 0x15, 0x1F,
        0x2E, 0x3B, 0x24, 0x3F, 0x1E, 0x1F, 0x09, 0x0F, 0x05, 0x07, 0x05, 0x07, 0x0F, 0x0F, 0x0A, 0x0E,
        0x00, 0x00, 0xC0, 0xC0, 0x70, 0xF0, 0xD0, 0xF0, 0x28, 0xD8, 0xF4, 0xFC, 0xF8, 0x98, 0xF0, 0x50,
        0xF0, 0x50, 0xF0, 0x10, 0xE0, 0xE0, 0x60, 0xE0, 0xB0, 0xF0, 0x78, 0xE8, 0x70, 0xD0, 0xA0, 0xE0,
        0x00, 0x00, 0x03, 0x03, 0x0C, 0x0F, 0x0B, 0x0F, 0x17, 0x1D, 0x17, 0x1E, 0x15, 0x1F, 0x15, 0x1F,
        0x2E, 0x3B, 0x24, 0x3F, 0x1E, 0x1F, 0x09, 0x0F, 0x0B, 0x0F, 0x1E, 0x17, 0x09, 0x0F, 0x0A, 0x0E,
        0x00, 0x00, 0xC0, 0xC0, 0xB0, 0xF0, 0x2C, 0xFC, 0x8E, 0xFA, 0xBF, 0xFD, 0x4B, 0xFB, 0xDC, 0xF4,
        0xA8, 0xF8, 0x30, 0xF0, 0xC8, 0xF8, 0x28, 0xF8, 0xBC, 0xF4, 0xBC, 0xFC, 0xE0, 0xE0, 0x80, 0x80,
        0x00, 0x00, 0x01, 0x01, 0x06, 0x07, 0x1A, 0x1F, 0x38, 0x2F, 0x7E, 0x5F, 0x69, 0x6F, 0x1D, 0x17,
        0x0A, 0x0F, 0x06, 0x07, 0x09, 0x0F, 0x09, 0x0F, 0x1E, 0x17, 0x0C, 0x0F, 0x04, 0x07, 0x02, 0x03,
        0x00, 0x00, 0xC0, 0xC0, 0xB0, 0xF0, 0x2C, 0xFC, 0x8E, 0xFA, 0xBF, 0xFD, 0x4B, 0xFB, 0xDC, 0xF4,
        0xA8, 0xF8, 0x30, 0xF0, 0xC8, 0xF8, 0x48, 0xF8, 0xBC, 0xF4, 0x98, 0xF8, 0x90, 0xF0, 0xA0, 0xE0,
        0x00, 0x00, 0x01, 0x01, 0x06, 0x07, 0x1A, 0x1F, 0x38, 0x2F, 0x7E, 0x5F, 0x69, 0x6F, 0x1D, 0x17,
        0x0A, 0x0F, 0x06, 0x07, 0x09, 0x0F, 0x0A, 0x0F, 0x1E, 0x17, 0x1E, 0x1F, 0x03, 0x03, 0x00, 0x00,
        0x00, 0x00, 0x80, 0x80, 0x60, 0xE0, 0x58, 0xF8, 0xFC, 0xB4, 0xFE, 0xFA, 0xD6, 0xB6, 0xD8, 0x68,
        0xD0, 0x70, 0xE0, 0x20, 0xD0, 0xF0, 0xB0, 0xF0, 0x78, 0xC8, 0xB8, 0xF8, 0x20, 0xE0, 0x40, 0xC0,
        0x00, 0x00, 0x03, 0x03, 0x0D, 0x0F, 0x34, 0x3F, 0x7F, 0x5B, 0xFE, 0xBF, 0xD6, 0xDB, 0x37, 0x2D,
        0x17, 0x1C, 0x0F, 0x08, 0x17, 0x1F, 0x1D, 0x17, 0x1F, 0x1E, 0x3D, 0x27, 0x1D, 0x1F, 0x03, 0x03,
        0x00, 0x00, 0x80, 0x80, 0x60, 0xE0, 0x58, 0xF8, 0xFC, 0xB4, 0xFE, 0xFA, 0xD6, 0xB6, 0xD8, 0x68,
        0xD0, 0x70, 0xE0, 0x20, 0xD0, 0xF0, 0x50, 0xF0, 0xF0, 0xF0, 0x78, 0xC8, 0x70, 0xF0, 0x80, 0x80,
        0x00, 0x00, 0x03, 0x03, 0x0D, 0x0F, 0x34, 0x3F, 0x7F, 0x5B, 0xFE, 0xBF, 0xD6, 0xDB, 0x37, 0x2D,
        0x17, 0x1C, 0x0F, 0x08, 0x17, 0x1F, 0x1B, 0x1F, 0x3D, 0x26, 0x3B, 0x3F, 0x09, 0x0F, 0x05, 0x07
    }
};
