#pragma bank 255

// Tileset: 40

#include "gbs_types.h"

BANKREF(tileset_40)

const struct tileset_t tileset_40 = {
    .n_tiles = 36,
    .tiles = {
        0xE0, 0xE0, 0x18, 0xF8, 0x08, 0xF8, 0x04, 0xFC, 0x04, 0xFC, 0x38, 0xC8, 0x38, 0xE8, 0x38, 0xE8,
        0x78, 0x88, 0xF0, 0xF0, 0xE0, 0xA0, 0x90, 0xF0, 0xB0, 0xF0, 0xA0, 0xE0, 0xE0, 0x20, 0xC0, 0x40,
        0x01, 0x01, 0x06, 0x07, 0x04, 0x07, 0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F, 0x0A, 0x0F, 0x17, 0x1D,
        0x13, 0x1E, 0x13, 0x1F, 0x0A, 0x0F, 0x07, 0x06, 0x03, 0x02, 0x03, 0x02, 0x03, 0x03, 0x01, 0x01,
        0x00, 0x00, 0xE0, 0xE0, 0x18, 0xF8, 0x08, 0xF8, 0x04, 0xFC, 0x04, 0xFC, 0x38, 0xC8, 0x38, 0xE8,
        0x38, 0xE8, 0x78, 0x88, 0xF0, 0xF0, 0xF0, 0xB0, 0xD0, 0xF0, 0xF0, 0x30, 0xF0, 0xF0, 0x70, 0x50,
        0x00, 0x00, 0x01, 0x01, 0x06, 0x07, 0x04, 0x07, 0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F, 0x0A, 0x0F,
        0x17, 0x1D, 0x13, 0x1E, 0x23, 0x3F, 0x1C, 0x1F, 0x03, 0x02, 0x03, 0x02, 0x07, 0x07, 0x07, 0x05,
        0x00, 0x00, 0xE0, 0xE0, 0x18, 0xF8, 0x08, 0xF8, 0x04, 0xFC, 0x04, 0xFC, 0x38, 0xC8, 0x38, 0xE8,
        0x38, 0xE8, 0x78, 0x88, 0xF0, 0xF0, 0xF0, 0xB0, 0x18, 0xF8, 0x3C, 0xF4, 0xE8, 0xB8, 0x70, 0x50,
        0x00, 0x00, 0x01, 0x01, 0x06, 0x07, 0x04, 0x07, 0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F, 0x0A, 0x0F,
        0x17, 0x1D, 0x13, 0x1E, 0x23, 0x3F, 0x1C, 0x1F, 0x0F, 0x09, 0x0F, 0x0B, 0x06, 0x05, 0x07, 0x05,
        0xC0, 0xC0, 0x30, 0xF0, 0x08, 0xF8, 0x08, 0xF8, 0x08, 0xF8, 0x08, 0xF8, 0xCC, 0xF4, 0x08, 0xF8,
        0x10, 0xF0, 0x28, 0xF8, 0x28, 0xF8, 0xDC, 0xF4, 0x1E, 0xF2, 0x9C, 0xFC, 0xF0, 0x90, 0xE0, 0xA0,
        0x01, 0x01, 0x06, 0x07, 0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F, 0x19, 0x17, 0x08, 0x0F,
        0x04, 0x07, 0x0A, 0x0F, 0x0A, 0x0F, 0x1D, 0x17, 0x3C, 0x27, 0x1C, 0x1F, 0x07, 0x04, 0x03, 0x02,
        0x00, 0x00, 0xC0, 0xC0, 0x30, 0xF0, 0x08, 0xF8, 0x08, 0xF8, 0x08, 0xF8, 0x08, 0xF8, 0xCC, 0xF4,
        0x08, 0xF8, 0x10, 0xF0, 0x28, 0xF8, 0x38, 0xE8, 0xFC, 0xE4, 0xFC, 0xBC, 0xE0, 0xE0, 0x80, 0x80,
        0x00, 0x00, 0x01, 0x01, 0x06, 0x07, 0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F, 0x19, 0x17,
        0x08, 0x0F, 0x04, 0x07, 0x0A, 0x0F, 0x0E, 0x0B, 0x1D, 0x17, 0x0C, 0x0F, 0x07, 0x04, 0x03, 0x02,
        0x00, 0x00, 0xC0, 0xC0, 0x30, 0xF0, 0x08, 0xF8, 0x08, 0xF8, 0x08, 0xF8, 0x08, 0xF8, 0xCC, 0xF4,
        0x08, 0xF8, 0x10, 0xF0, 0x28, 0xF8, 0x38, 0xE8, 0xDC, 0xF4, 0x98, 0xF8, 0xF0, 0x90, 0xE0, 0xA0,
        0x00, 0x00, 0x01, 0x01, 0x06, 0x07, 0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F, 0x19, 0x17,
        0x08, 0x0F, 0x04, 0x07, 0x0A, 0x0F, 0x0E, 0x0B, 0x1F, 0x13, 0x1F, 0x1E, 0x03, 0x03, 0x00, 0x00,
        0xC0, 0xC0, 0x30, 0xF0, 0x08, 0xF8, 0x08, 0xF8, 0x88, 0x78, 0xE8, 0x18, 0xEC, 0x34, 0xE8, 0x38,
        0xF0, 0x10, 0xE8, 0xF8, 0xC8, 0x38, 0x1C, 0xF4, 0x1E, 0xF2, 0x9C, 0xFC, 0xF0, 0x90, 0xE0, 0xA0,
        0x01, 0x01, 0x06, 0x07, 0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F, 0x0B, 0x0C, 0x1B, 0x16, 0x0B, 0x0E,
        0x07, 0x04, 0x0B, 0x0F, 0x09, 0x0E, 0x1C, 0x17, 0x3C, 0x27, 0x1C, 0x1F, 0x07, 0x04, 0x03, 0x02,
        0x00, 0x00, 0xC0, 0xC0, 0x30, 0xF0, 0x08, 0xF8, 0x08, 0xF8, 0x88, 0x78, 0xE8, 0x18, 0xEC, 0x34,
        0xE8, 0x38, 0xF0, 0x10, 0xE8, 0xF8, 0x18, 0xE8, 0x1C, 0xE4, 0x9C, 0xFC, 0xF0, 0x90, 0xE0, 0xA0,
        0x00, 0x00, 0x01, 0x01, 0x06, 0x07, 0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F, 0x0B, 0x0C, 0x1B, 0x16,
        0x0B, 0x0E, 0x07, 0x04, 0x0B, 0x0F, 0x0E, 0x0B, 0x0E, 0x0F, 0x1E, 0x13, 0x0F, 0x0E, 0x01, 0x01,
        0x00, 0x00, 0xC0, 0xC0, 0x30, 0xF0, 0x08, 0xF8, 0x08, 0xF8, 0x88, 0x78, 0xE8, 0x18, 0xEC, 0x34,
        0xE8, 0x38, 0xF0, 0x10, 0xE8, 0xF8, 0x28, 0xF8, 0x38, 0xF8, 0xBC, 0xE4, 0xF8, 0xB8, 0xC0, 0xC0,
        0x00, 0x00, 0x01, 0x01, 0x06, 0x07, 0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F, 0x0B, 0x0C, 0x1B, 0x16,
        0x0B, 0x0E, 0x07, 0x04, 0x0B, 0x0F, 0x0C, 0x0B, 0x1C, 0x13, 0x1C, 0x1F, 0x07, 0x04, 0x03, 0x02
    }
};
