#pragma bank 255

// Tilemap 13

#include "gbs_types.h"

BANKREF(tilemap_13)

const unsigned char tilemap_13[] = {
    0x03, 0x2C, 0x2C, 0x2C, 0x03, 0x2D, 0x2D, 0x03, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
    0x4C, 0x03, 0x03, 0x03, 0x2E, 0x2F, 0x0D, 0x30, 0x31, 0x03, 0x03, 0x32, 0x4D, 0x63, 0x14, 0x34,
    0x34, 0x03, 0x03, 0x03, 0x4E, 0x03, 0x03, 0x03, 0x03, 0x36, 0x36, 0x36, 0x03, 0x37, 0x37, 0x03,
    0x4D, 0x1A, 0x44, 0x16, 0x34, 0x16, 0x15, 0x79, 0x4E, 0x03, 0x03, 0x03, 0x2E, 0x38, 0x06, 0x39,
    0x31, 0x03, 0x03, 0x32, 0x4D, 0x1E, 0x1C, 0x14, 0x1F, 0x1D, 0x1E, 0x03, 0x4E, 0x03, 0x03, 0x03,
    0x03, 0x36, 0x36, 0x36, 0x03, 0x37, 0x37, 0x03, 0x4F, 0x50, 0x50, 0x50, 0x50, 0x50, 0xA8, 0xA9,
    0xAA, 0x03, 0x03, 0x03, 0x2E, 0x3D, 0x3E, 0x0C, 0x31, 0x03, 0x03, 0x32, 0x70, 0x05, 0xAB, 0xAC,
    0xAD, 0x05, 0x0E, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x36, 0x36, 0x36, 0x03, 0x37, 0x37, 0x03,
    0xAE, 0xAF, 0xAF, 0xAF, 0xAF, 0xAF, 0xB0, 0x01, 0x01, 0x01, 0x01, 0x02, 0x2E, 0x09, 0x0C, 0x0D,
    0x31, 0x03, 0x03, 0x32, 0x70, 0xB1, 0xAC, 0xAD, 0xB2, 0xB3, 0xB4, 0xB5, 0xB6, 0xB7, 0xB8, 0x0E,
    0x03, 0x36, 0x36, 0x36, 0x03, 0x37, 0x37, 0x03, 0xAE, 0xAF, 0xAF, 0xAF, 0xAF, 0xAF, 0xAF, 0xB9,
    0x10, 0x10, 0x10, 0x11, 0x2E, 0x45, 0x09, 0x2F, 0x31, 0x03, 0x03, 0x32, 0x70, 0x05, 0xBA, 0xAC,
    0xBB, 0xBC, 0x05, 0x0E, 0x03, 0x03, 0x03, 0x03, 0x03, 0x36, 0x36, 0x36, 0x03, 0x37, 0x37, 0x03,
    0xAE, 0xAF, 0xAF, 0xAF, 0xAF, 0xAF, 0xAF, 0xB0, 0x01, 0x02, 0x03, 0x03, 0x2E, 0x3D, 0x48, 0x49,
    0x31, 0x03, 0x03, 0x32, 0x70, 0x05, 0x0B, 0xBD, 0xBE, 0xBF, 0xBD, 0xB3, 0x05, 0x0E, 0x03, 0x03,
    0x03, 0x4A, 0x4A, 0x4A, 0x03, 0x4B, 0x4B, 0x03, 0x54, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10,
    0x10, 0x11, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03,
    0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x63, 0x46, 0x19, 0x46, 0xA7, 0x03,
    0x03, 0x43, 0x5E, 0x61, 0x57, 0x62, 0x63, 0x22, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03,
    0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03,
    0x03, 0x03, 0x62, 0x61, 0x57, 0x5E, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03,
    0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03,
    0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03
};
