#pragma bank 255

// Tileset: 31

#include "gbs_types.h"

BANKREF(tileset_31)

const struct tileset_t tileset_31 = {
    .n_tiles = 12,
    .tiles = {
        0xC0, 0xC0, 0x30, 0xF0, 0x08, 0xF8, 0xE8, 0x58, 0xF8, 0x78, 0xF8, 0x08, 0xFC, 0x24, 0xF8, 0x28,
        0xF0, 0x10, 0xE8, 0xF8, 0x84, 0xFC, 0x54, 0xFC, 0xDC, 0x74, 0x5C, 0xFC, 0xF0, 0xF0, 0xF0, 0x90,
        0x01, 0x01, 0x06, 0x07, 0x08, 0x0F, 0x0B, 0x0D, 0x0F, 0x0F, 0x0F, 0x08, 0x1F, 0x12, 0x0F, 0x0A,
        0x07, 0x04, 0x0B, 0x0F, 0x10, 0x1F, 0x15, 0x1E, 0x1E, 0x15, 0x1D, 0x1E, 0x07, 0x07, 0x07, 0x04,
        0x00, 0x00, 0xC0, 0xC0, 0x30, 0xF0, 0x08, 0xF8, 0xE8, 0x58, 0xF8, 0x78, 0xF8, 0x08, 0xFC, 0x24,
        0xF8, 0x28, 0xF8, 0x18, 0xE4, 0xFC, 0x96, 0xFA, 0x5E, 0xFA, 0xD4, 0xF4, 0xF0, 0xF0, 0xF0, 0x90,
        0x00, 0x00, 0x01, 0x01, 0x06, 0x07, 0x08, 0x0F, 0x0B, 0x0D, 0x0F, 0x0F, 0x0F, 0x08, 0x1F, 0x12,
        0x0F, 0x0A, 0x0F, 0x0C, 0x13, 0x1F, 0x1D, 0x1E, 0x1F, 0x12, 0x0F, 0x0F, 0x03, 0x02, 0x01, 0x01,
        0x00, 0x00, 0xC0, 0xC0, 0x30, 0xF0, 0x08, 0xF8, 0xE8, 0x58, 0xF8, 0x78, 0xF8, 0x08, 0xFC, 0x24,
        0xF8, 0x28, 0xF8, 0x18, 0xE4, 0xFC, 0x9C, 0xFC, 0xFC, 0x64, 0x78, 0xF8, 0xE0, 0xA0, 0xC0, 0xC0,
        0x00, 0x00, 0x01, 0x01, 0x06, 0x07, 0x08, 0x0F, 0x0B, 0x0D, 0x0F, 0x0F, 0x0F, 0x08, 0x1F, 0x12,
        0x0F, 0x0A, 0x0F, 0x0C, 0x13, 0x1F, 0x35, 0x2E, 0x3E, 0x2D, 0x15, 0x16, 0x07, 0x07, 0x07, 0x04
    }
};
