#pragma bank 255

// Tileset: 47

#include "gbs_types.h"

BANKREF(tileset_47)

const struct tileset_t tileset_47 = {
    .n_tiles = 16,
    .tiles = {
        0x7A, 0x84, 0x94, 0x49, 0x65, 0x82, 0x0A, 0x55, 0x05, 0xF8, 0xE9, 0x16, 0xD7, 0x28, 0xDF, 0x20,
        0x7A, 0x84, 0xB5, 0x48, 0xE7, 0x00, 0x1B, 0x80, 0xEA, 0x14, 0xB6, 0x02, 0xE8, 0x94, 0x04, 0x4A,
        0x2B, 0x54, 0x37, 0x80, 0x89, 0x54, 0x40, 0xB2, 0xA1, 0x5E, 0x54, 0xA3, 0xCA, 0x35, 0xFD, 0x02,
        0x2B, 0x54, 0xA7, 0x00, 0xDB, 0x04, 0x5A, 0xA8, 0xAF, 0x00, 0x5A, 0x64, 0x2F, 0x00, 0x43, 0x30,
        0xFE, 0xFE, 0xFF, 0xFF, 0x87, 0x87, 0x09, 0x55, 0x04, 0xFA, 0xE9, 0x16, 0x57, 0xA8, 0xDF, 0x20,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x7F, 0x7F, 0xFF, 0xFF, 0xF1, 0xF1, 0x80, 0xB2, 0x21, 0x5E, 0x54, 0xA3, 0xCA, 0x35, 0xFD, 0x02,
        0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x05, 0xF8, 0xE9, 0x16, 0x57, 0xA8, 0xDF, 0x20, 0x7A, 0x84, 0x94, 0x49, 0x65, 0x82, 0x0A, 0x55,
        0x55, 0xA8, 0xFF, 0x00, 0x7B, 0x84, 0xB4, 0x49, 0x6F, 0x00, 0xBA, 0x44, 0x6E, 0x42, 0xC2, 0x0C,
        0xA1, 0x5E, 0x54, 0xA3, 0xCA, 0x35, 0xFD, 0x02, 0x2B, 0x54, 0x37, 0x80, 0x89, 0x54, 0x40, 0xB2,
        0xEF, 0x10, 0x7D, 0x82, 0x2F, 0x50, 0x77, 0x80, 0x7F, 0x10, 0x5B, 0x20, 0x7B, 0x44, 0x28, 0x44,
        0xFE, 0xFE, 0xFF, 0xFF, 0x8F, 0x8F, 0xDD, 0x21, 0x7A, 0x84, 0x94, 0x49, 0x65, 0x82, 0x0A, 0x55,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x7F, 0x7F, 0xFF, 0xFF, 0xC3, 0xC3, 0xBD, 0x82, 0x2B, 0x54, 0x2F, 0x80, 0x89, 0x54, 0x40, 0xB2,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00
    }
};
