#pragma bank 255

// Tileset: 27

#include "gbs_types.h"

BANKREF(tileset_27)

const struct tileset_t tileset_27 = {
    .n_tiles = 12,
    .tiles = {
        0xC0, 0x40, 0xF0, 0x70, 0xCE, 0x7E, 0xFF, 0xF9, 0xFE, 0x0E, 0xF8, 0xF8, 0xEC, 0x34, 0xE8, 0x38,
        0xF8, 0x18, 0xEC, 0xFC, 0xCE, 0x7A, 0x9C, 0xF4, 0x7C, 0xF4, 0x9C, 0xFC, 0xF0, 0xF0, 0xF0, 0x90,
        0x01, 0x01, 0x07, 0x07, 0x39, 0x3F, 0x7F, 0x4F, 0x3F, 0x38, 0x0F, 0x0F, 0x1B, 0x16, 0x0B, 0x0E,
        0x0F, 0x0C, 0x1B, 0x1F, 0x39, 0x2F, 0x1C, 0x17, 0x1F, 0x17, 0x0C, 0x0F, 0x07, 0x07, 0x07, 0x04,
        0x80, 0x80, 0xC0, 0x40, 0xF0, 0x70, 0xCE, 0x7E, 0xFF, 0xF9, 0xFE, 0x0E, 0xF8, 0xF8, 0xEC, 0x34,
        0xE8, 0x38, 0xF8, 0x18, 0xEC, 0xFC, 0x9E, 0x72, 0x7E, 0xFA, 0x96, 0xF6, 0xF0, 0xF0, 0xF0, 0x90,
        0x00, 0x00, 0x01, 0x01, 0x07, 0x07, 0x39, 0x3F, 0x7F, 0x4F, 0x3F, 0x38, 0x0F, 0x0F, 0x1B, 0x16,
        0x0B, 0x0E, 0x0F, 0x0C, 0x13, 0x1F, 0x1C, 0x1F, 0x1F, 0x13, 0x0E, 0x0F, 0x03, 0x02, 0x01, 0x01,
        0x80, 0x80, 0xC0, 0x40, 0xF0, 0x70, 0xCE, 0x7E, 0xFF, 0xF9, 0xFE, 0x0E, 0xF8, 0xF8, 0xEC, 0x34,
        0xE8, 0x38, 0xF8, 0x18, 0xE4, 0xFC, 0x9C, 0x7C, 0x7C, 0xE4, 0xB8, 0xF8, 0xE0, 0xA0, 0xC0, 0xC0,
        0x00, 0x00, 0x01, 0x01, 0x07, 0x07, 0x39, 0x3F, 0x7F, 0x4F, 0x3F, 0x38, 0x0F, 0x0F, 0x1B, 0x16,
        0x0B, 0x0E, 0x0F, 0x0C, 0x1B, 0x1F, 0x3C, 0x27, 0x3F, 0x2F, 0x34, 0x37, 0x07, 0x07, 0x07, 0x04
    }
};
