#pragma bank 255

// Tileset: 49

#include "gbs_types.h"

BANKREF(tileset_49)

const struct tileset_t tileset_49 = {
    .n_tiles = 24,
    .tiles = {
        0xEC, 0x6C, 0x1C, 0xF4, 0x68, 0xF8, 0x14, 0xFC, 0x5C, 0xF4, 0xF6, 0xBA, 0xF4, 0x6C, 0xF4, 0xDC,
        0xE8, 0xB8, 0x1C, 0xF4, 0xFC, 0x7C, 0xF0, 0xF0, 0xE0, 0xE0, 0xF0, 0xF0, 0xC0, 0xC0, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x80, 0x80, 0x40, 0xC0, 0x40, 0xC0, 0x40, 0xC0, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80,
        0x1F, 0xFF, 0x1F, 0xF4, 0x3C, 0xFB, 0xFA, 0xF5, 0xF8, 0xF7, 0xF0, 0xEF, 0xD1, 0x3F, 0x34, 0xFF,
        0x5B, 0xFF, 0xFC, 0xF7, 0xFF, 0xFF, 0xE3, 0xFF, 0xE7, 0xFF, 0xEF, 0xFF, 0xFB, 0xF5, 0xFF, 0xFF,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0xA8, 0xA8, 0xFD, 0x55, 0x06, 0xFF, 0xF8, 0xFF, 0x7E, 0xDF, 0x2D, 0xFF, 0xCF, 0xFF, 0xCF, 0xBF,
        0xFD, 0xFE, 0x5C, 0x7F, 0x9E, 0xFF, 0x1F, 0xFF, 0x3B, 0xFF, 0x7B, 0xFD, 0xD9, 0xDE, 0x18, 0x1F,
        0x9D, 0x9F, 0x1F, 0x1F, 0x1A, 0x1F, 0x08, 0x0F, 0x04, 0x07, 0x08, 0x0F, 0x9A, 0x95, 0xFF, 0xFF,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x4A, 0x4A, 0xFF, 0xB5, 0xD0, 0xBF, 0xAF, 0xDF, 0x4D, 0x7A, 0x25, 0x3E, 0x13, 0x1F, 0x7B, 0x7D,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x0F, 0x1C, 0x13, 0x24, 0x3F, 0x2C, 0x37, 0x1F, 0x1F,
        0x18, 0x17, 0x0D, 0x0B, 0x0B, 0x0D, 0x09, 0x0F, 0x0D, 0x0B, 0x0D, 0x0B, 0x0D, 0x0B, 0x07, 0x07,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x80, 0x80, 0x40, 0xC0, 0x40, 0xC0, 0x40, 0xC0, 0x80, 0x80, 0x00, 0x00, 0x80, 0x80,
        0xCF, 0xBF, 0x1F, 0xF4, 0x1C, 0xFB, 0x3A, 0xF5, 0xF8, 0xF7, 0xF0, 0xEF, 0xD1, 0x3F, 0x34, 0xFF,
        0x5B, 0xFF, 0xFC, 0xF7, 0xFF, 0xFF, 0xE3, 0xFF, 0xE7, 0xFF, 0xEF, 0xFF, 0xFB, 0xF5, 0xFF, 0xFF,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0xA8, 0xA8, 0xFD, 0x55, 0x06, 0xFF, 0xF8, 0xFF, 0x7E, 0xDF, 0x2D, 0xFF, 0xCF, 0xFF,
        0xFB, 0xFD, 0x5D, 0x7E, 0x9C, 0xFF, 0x1E, 0xFF, 0x3B, 0xFF, 0x7B, 0xFD, 0xD9, 0xDE, 0x18, 0x1F,
        0x9D, 0x9F, 0x1F, 0x1F, 0x1A, 0x1F, 0x08, 0x0F, 0x04, 0x07, 0x08, 0x0F, 0x9A, 0x95, 0xFF, 0xFF,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x4A, 0x4A, 0xFF, 0xB5, 0xD0, 0xBF, 0xAF, 0xDF, 0x4D, 0x7A, 0x25, 0x3E, 0x73, 0x7F
    }
};
