#pragma bank 255

// Tileset: 36

#include "gbs_types.h"

BANKREF(tileset_36)

const struct tileset_t tileset_36 = {
    .n_tiles = 12,
    .tiles = {
        0xC0, 0xC0, 0x30, 0xF0, 0x08, 0xF8, 0x08, 0xF8, 0xE8, 0xF8, 0xF8, 0xF8, 0xFC, 0xDC, 0xF8, 0xD8,
        0xF8, 0xF8, 0xE4, 0xFC, 0x82, 0xFE, 0x92, 0xFE, 0x1A, 0xF6, 0x1C, 0xFC, 0x08, 0xF8, 0x68, 0x98,
        0x01, 0x01, 0x06, 0x07, 0x08, 0x0F, 0x08, 0x0F, 0x0B, 0x0F, 0x0F, 0x0F, 0x1F, 0x1D, 0x0F, 0x0D,
        0x0F, 0x0F, 0x13, 0x1F, 0x20, 0x3F, 0x24, 0x3F, 0x2C, 0x37, 0x1C, 0x1F, 0x08, 0x0F, 0x0B, 0x0C,
        0x00, 0x00, 0xC0, 0xC0, 0x30, 0xF0, 0x08, 0xF8, 0x08, 0xF8, 0xE8, 0xF8, 0xF8, 0xF8, 0xFC, 0xDC,
        0xF8, 0xD8, 0xF8, 0xF8, 0xE4, 0xFC, 0x92, 0xFE, 0x9E, 0xFA, 0x16, 0xF6, 0x10, 0xF0, 0x68, 0x98,
        0x00, 0x00, 0x01, 0x01, 0x06, 0x07, 0x08, 0x0F, 0x08, 0x0F, 0x0B, 0x0F, 0x0F, 0x0F, 0x1F, 0x1D,
        0x0F, 0x0D, 0x0F, 0x0F, 0x13, 0x1F, 0x1C, 0x1F, 0x1E, 0x13, 0x0E, 0x0F, 0x04, 0x07, 0x07, 0x07,
        0x00, 0x00, 0xC0, 0xC0, 0x30, 0xF0, 0x08, 0xF8, 0x08, 0xF8, 0xE8, 0xF8, 0xF8, 0xF8, 0xFC, 0xDC,
        0xF8, 0xD8, 0xF8, 0xF8, 0xE4, 0xFC, 0x9C, 0xFC, 0xBC, 0xE4, 0x38, 0xF8, 0x10, 0xF0, 0x70, 0xF0,
        0x00, 0x00, 0x01, 0x01, 0x06, 0x07, 0x08, 0x0F, 0x08, 0x0F, 0x0B, 0x0F, 0x0F, 0x0F, 0x1F, 0x1D,
        0x0F, 0x0D, 0x0F, 0x0F, 0x13, 0x1F, 0x24, 0x3F, 0x3C, 0x2F, 0x34, 0x37, 0x04, 0x07, 0x0B, 0x0C
    }
};
