#pragma bank 255

// Tilemap 3

#include "gbs_types.h"

BANKREF(tilemap_3)

const unsigned char tilemap_3[] = {
    0x03, 0x2C, 0x2C, 0x2C, 0x03, 0x2D, 0x2D, 0x03, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
    0x01, 0x01, 0x4C, 0x03, 0x2E, 0x2F, 0x0D, 0x30, 0x31, 0x03, 0x03, 0x32, 0x4D, 0x43, 0x3A, 0x14,
    0x14, 0x1E, 0x1D, 0x03, 0x03, 0x03, 0x4E, 0x03, 0x03, 0x36, 0x36, 0x36, 0x03, 0x37, 0x37, 0x03,
    0x4D, 0x1C, 0x3A, 0x1A, 0x1F, 0x1A, 0x1C, 0x15, 0x1D, 0x1F, 0x4E, 0x03, 0x2E, 0x38, 0x06, 0x39,
    0x31, 0x03, 0x03, 0x32, 0x4D, 0x1C, 0x34, 0x1A, 0x1E, 0x1E, 0x03, 0x03, 0x03, 0x03, 0x4E, 0x03,
    0x03, 0x36, 0x36, 0x36, 0x03, 0x37, 0x37, 0x03, 0x4F, 0x50, 0x50, 0x50, 0x50, 0x50, 0x50, 0x50,
    0x50, 0x50, 0x51, 0x03, 0x2E, 0x3D, 0x3E, 0x0C, 0x31, 0x03, 0x03, 0x32, 0x52, 0x05, 0x45, 0x09,
    0x7C, 0x49, 0x30, 0x38, 0x05, 0x05, 0x53, 0x03, 0x03, 0x36, 0x36, 0x36, 0x03, 0x37, 0x37, 0x03,
    0x54, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x11, 0x03, 0x2E, 0x09, 0x0C, 0x0D,
    0x31, 0x03, 0x03, 0x32, 0x25, 0x1F, 0x1C, 0x1A, 0x17, 0x1D, 0x03, 0x21, 0x1A, 0x23, 0x16, 0x1C,
    0x03, 0x36, 0x36, 0x36, 0x03, 0x37, 0x37, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03,
    0x03, 0x03, 0x03, 0x03, 0x2E, 0x45, 0x09, 0x2F, 0x31, 0x03, 0x03, 0x32, 0xA1, 0x03, 0x18, 0x1D,
    0x1A, 0x34, 0x15, 0x3A, 0x03, 0x03, 0x03, 0x03, 0x03, 0x36, 0x36, 0x36, 0x03, 0x37, 0x37, 0x03,
    0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x2E, 0x3D, 0x48, 0x49,
    0x31, 0x03, 0x03, 0x32, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03,
    0x03, 0x4A, 0x4A, 0x4A, 0x03, 0x4B, 0x4B, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03,
    0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0xA2, 0xA3, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03,
    0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0xA4, 0x42, 0x03, 0x03, 0x03, 0x03,
    0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03,
    0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03,
    0x03, 0x03, 0x5D, 0x5E, 0x03, 0x5F, 0x25, 0x43, 0x60, 0x03, 0x03, 0x03, 0x43, 0x5E, 0x61, 0x57,
    0x62, 0x63, 0x22, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03,
    0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03
};
