#pragma bank 255

// Tileset: 24

#include "gbs_types.h"

BANKREF(tileset_24)

const struct tileset_t tileset_24 = {
    .n_tiles = 22,
    .tiles = {
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0xFF, 0x00, 0xFF, 0x3C, 0xFF, 0x62, 0xFF, 0x52, 0xFF, 0x4A, 0xFF, 0x46, 0xFF, 0x3C, 0xFF, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0xFF, 0x00, 0xFF, 0x18, 0xFF, 0x28, 0xFF, 0x08, 0xFF, 0x08, 0xFF, 0x08, 0xFF, 0x3C, 0xFF, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0xFF, 0x00, 0xFF, 0x3C, 0xFF, 0x42, 0xFF, 0x02, 0xFF, 0x3C, 0xFF, 0x40, 0xFF, 0x7E, 0xFF, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0xFF, 0x00, 0xFF, 0x7C, 0xFF, 0x02, 0xFF, 0x0C, 0xFF, 0x02, 0xFF, 0x02, 0xFF, 0x7E, 0xFF, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0xFF, 0x00, 0xFF, 0x40, 0xFF, 0x40, 0xFF, 0x48, 0xFF, 0x7E, 0xFF, 0x08, 0xFF, 0x08, 0xFF, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0xFF, 0x00, 0xFF, 0x7E, 0xFF, 0x40, 0xFF, 0x7C, 0xFF, 0x02, 0xFF, 0x02, 0xFF, 0x7C, 0xFF, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0xFF, 0x00, 0xFF, 0x3C, 0xFF, 0x40, 0xFF, 0x7C, 0xFF, 0x42, 0xFF, 0x42, 0xFF, 0x3C, 0xFF, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0xFF, 0x00, 0xFF, 0x7E, 0xFF, 0x02, 0xFF, 0x04, 0xFF, 0x08, 0xFF, 0x10, 0xFF, 0x20, 0xFF, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0xFF, 0x00, 0xFF, 0x3C, 0xFF, 0x42, 0xFF, 0x3C, 0xFF, 0x42, 0xFF, 0x42, 0xFF, 0x3C, 0xFF, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0xFF, 0x00, 0xFF, 0x3C, 0xFF, 0x42, 0xFF, 0x42, 0xFF, 0x3E, 0xFF, 0x02, 0xFF, 0x3C, 0xFF, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x7C, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00
    }
};
