#pragma bank 255

// Tileset: 42

#include "gbs_types.h"

BANKREF(tileset_42)

const struct tileset_t tileset_42 = {
    .n_tiles = 32,
    .tiles = {
        0x80, 0x80, 0x40, 0xC0, 0x40, 0xC0, 0x20, 0xE0, 0x20, 0xE0, 0x10, 0xF0, 0x90, 0x70, 0xB0, 0xD0,
        0xE0, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x7F, 0xEA, 0xFF, 0xD5, 0xFE, 0xAB, 0xFE, 0x5F, 0xFA, 0xBB, 0xC9, 0xF9, 0x1D, 0xF5, 0xFD, 0xED,
        0xFC, 0xB4, 0xFC, 0xEC, 0x94, 0xFC, 0xC4, 0xFC, 0x48, 0x78, 0x44, 0x7C, 0x46, 0x7A, 0x3C, 0x3C,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0xC0, 0x40,
        0xE4, 0xA4, 0xFA, 0x7E, 0x92, 0xFE, 0x06, 0xFA, 0x4C, 0xFC, 0x58, 0xF8, 0x16, 0xFE, 0xBF, 0x75,
        0xFB, 0xAC, 0xFC, 0xD7, 0x7F, 0xEB, 0x7F, 0xDD, 0x37, 0xFE, 0x53, 0xDF, 0x98, 0x9F, 0x3F, 0x37,
        0x3F, 0x2A, 0x3F, 0x37, 0x29, 0x3F, 0x21, 0x3F, 0x13, 0x1F, 0x22, 0x3E, 0x62, 0x5E, 0x3C, 0x3C,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x03, 0x07, 0x05,
        0x4F, 0x4A, 0xBF, 0xFD, 0x97, 0xFE, 0xC3, 0xBF, 0x4B, 0x7F, 0x28, 0x3F, 0x20, 0x3F, 0x77, 0x5B,
        0x38, 0x28, 0x3C, 0x24, 0x3D, 0x25, 0x1E, 0x1F, 0x14, 0x1F, 0x12, 0x1F, 0x1D, 0x17, 0x0F, 0x0F,
        0x06, 0x06, 0x06, 0x06, 0x02, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x20, 0x20, 0x30, 0x30, 0x70, 0x50, 0x78, 0x58, 0x78, 0x48, 0x78, 0x68,
        0x80, 0x80, 0x40, 0xC0, 0x40, 0xC0, 0x40, 0xC0, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x7F, 0xEA, 0xFF, 0xD5, 0xFE, 0xAB, 0xFE, 0x5F, 0xF8, 0xBF, 0xC8, 0xFF, 0x10, 0xFF, 0xF9, 0xF7,
        0xFB, 0xBD, 0xFE, 0xEE, 0x94, 0xFC, 0xC4, 0xFC, 0x48, 0x78, 0x44, 0x7C, 0x46, 0x7A, 0x3C, 0x3C,
        0xFB, 0xAC, 0xFC, 0xD7, 0x7F, 0xEB, 0x7F, 0xDD, 0x37, 0xFE, 0x53, 0xDF, 0x98, 0x9F, 0x3F, 0x37,
        0x3F, 0x2A, 0x3F, 0x37, 0x29, 0x3F, 0x21, 0x3F, 0x13, 0x1F, 0x22, 0x3E, 0x7E, 0x7E, 0x00, 0x00,
        0x3B, 0x2C, 0x7C, 0x57, 0xFF, 0xEB, 0x7F, 0xDD, 0x37, 0xFE, 0x33, 0xFF, 0x58, 0xDF, 0xBF, 0xB7,
        0x3F, 0x2A, 0x3F, 0x37, 0x29, 0x3F, 0x21, 0x3F, 0x13, 0x1F, 0x22, 0x3E, 0x62, 0x5E, 0x3C, 0x3C,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x03, 0x07, 0x05,
        0x4F, 0x4A, 0xBF, 0xFD, 0x97, 0xFE, 0xC3, 0xBF, 0x4B, 0x7F, 0x28, 0x3F, 0x20, 0x3F, 0x17, 0x1B,
        0x78, 0x68, 0x38, 0x28, 0x3C, 0x24, 0x3D, 0x25, 0x1E, 0x1F, 0x14, 0x1F, 0x12, 0x1F, 0x1D, 0x17,
        0x0F, 0x0F, 0x06, 0x06, 0x06, 0x06, 0x02, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x20, 0x30, 0x30, 0x70, 0x50, 0x78, 0x58, 0x78, 0x48,
        0x7F, 0xEA, 0xFF, 0xD5, 0xFE, 0xAB, 0xFE, 0x5F, 0xFA, 0xBB, 0xC9, 0xF9, 0x1D, 0xF5, 0xFD, 0xED,
        0xFC, 0xB4, 0xFC, 0xEC, 0x94, 0xFC, 0xC4, 0xFC, 0x48, 0x78, 0x44, 0x7C, 0x7E, 0x7E, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x20, 0x70, 0x70, 0x70, 0x50, 0x78, 0x58, 0x78, 0x48
    }
};
