#pragma bank 255

// Tileset: 39

#include "gbs_types.h"

BANKREF(tileset_39)

const struct tileset_t tileset_39 = {
    .n_tiles = 12,
    .tiles = {
        0x00, 0x00, 0xFF, 0xFF, 0x0B, 0xF5, 0xCB, 0xF5, 0xE3, 0x3D, 0xAB, 0x75, 0xCB, 0xF5, 0x13, 0xED,
        0x53, 0xAD, 0x4B, 0xB5, 0x4B, 0xB5, 0x13, 0xED, 0x53, 0xAD, 0x13, 0xED, 0xFF, 0xFF, 0x00, 0x00,
        0x00, 0x00, 0x0F, 0x0F, 0x18, 0x1F, 0x24, 0x3B, 0x49, 0x77, 0x45, 0x7B, 0x50, 0x6F, 0x54, 0x6B,
        0x51, 0x6E, 0x54, 0x6B, 0x45, 0x7A, 0x45, 0x7A, 0x21, 0x3E, 0x18, 0x1F, 0x0F, 0x0F, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0xFF, 0xFF, 0x0B, 0xF5, 0xCB, 0xF5, 0xE3, 0x3D, 0xAB, 0x75, 0xCB, 0xF5, 0x13, 0xED,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x0F, 0x0F, 0x18, 0x1F, 0x24, 0x3B, 0x49, 0x77, 0x45, 0x7B, 0x50, 0x6F, 0x54, 0x6B,
        0x7F, 0x7F, 0x7F, 0x40, 0x40, 0x7F, 0x76, 0x49, 0x41, 0x7E, 0x4C, 0x7F, 0x5A, 0x77, 0x5E, 0x73,
        0x4C, 0x7F, 0x40, 0x7F, 0x55, 0x6A, 0x68, 0x77, 0x23, 0x3C, 0x10, 0x1F, 0x0F, 0x0F, 0x00, 0x00,
        0xFE, 0xFE, 0xFE, 0x02, 0x02, 0xFE, 0x62, 0x9E, 0x9E, 0x62, 0x02, 0xFE, 0xEA, 0x16, 0x02, 0xFE,
        0xBA, 0x46, 0x02, 0xFE, 0x72, 0x8E, 0x06, 0xFE, 0xC4, 0x3C, 0x08, 0xF8, 0xF0, 0xF0, 0x00, 0x00
    }
};
