#pragma bank 255

// Tileset: 0

#include "gbs_types.h"

BANKREF(tileset_0)

const struct tileset_t tileset_0 = {
    .n_tiles = 161,
    .tiles = {
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x03, 0x04, 0x04,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x40, 0x40,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x05, 0x04, 0x05, 0x04, 0x05, 0x04, 0x05, 0x04, 0x05, 0x04, 0x05, 0x04, 0x05, 0x04, 0x05, 0x04,
        0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
        0xFF, 0x00, 0xFF, 0x7E, 0xFF, 0x40, 0xFF, 0x7C, 0xFF, 0x40, 0xFF, 0x40, 0xFF, 0x7E, 0xFF, 0x00,
        0xFF, 0x00, 0xFF, 0x3C, 0xFF, 0x42, 0xFF, 0x42, 0xFF, 0x4A, 0xFF, 0x44, 0xFF, 0x3A, 0xFF, 0x00,
        0xFF, 0x00, 0xFF, 0x42, 0xFF, 0x42, 0xFF, 0x42, 0xFF, 0x42, 0xFF, 0x42, 0xFF, 0x3C, 0xFF, 0x00,
        0xFF, 0x00, 0xFF, 0x7C, 0xFF, 0x10, 0xFF, 0x10, 0xFF, 0x10, 0xFF, 0x10, 0xFF, 0x7C, 0xFF, 0x00,
        0xFF, 0x00, 0xFF, 0x7C, 0xFF, 0x42, 0xFF, 0x42, 0xFF, 0x7C, 0xFF, 0x40, 0xFF, 0x40, 0xFF, 0x00,
        0xFF, 0x00, 0xFF, 0x42, 0xFF, 0x66, 0xFF, 0x5A, 0xFF, 0x42, 0xFF, 0x42, 0xFF, 0x42, 0xFF, 0x00,
        0xFF, 0x00, 0xFF, 0x42, 0xFF, 0x62, 0xFF, 0x52, 0xFF, 0x4A, 0xFF, 0x46, 0xFF, 0x42, 0xFF, 0x00,
        0xFF, 0x00, 0xFF, 0x7C, 0xFF, 0x10, 0xFF, 0x10, 0xFF, 0x10, 0xFF, 0x10, 0xFF, 0x10, 0xFF, 0x00,
        0x40, 0xC0, 0x40, 0xC0, 0x40, 0xC0, 0x40, 0xC0, 0x40, 0xC0, 0x40, 0xC0, 0x40, 0xC0, 0x40, 0xC0,
        0x04, 0x07, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x40, 0xC0, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x10, 0x10, 0x54, 0x54, 0x38, 0x38, 0x54, 0x54, 0x10, 0x10, 0x00, 0x00,
        0x00, 0x00, 0x7C, 0x7C, 0x42, 0x42, 0x42, 0x42, 0x7C, 0x7C, 0x40, 0x40, 0x40, 0x40, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x38, 0x38, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x38, 0x38, 0x00, 0x00,
        0x00, 0x00, 0x40, 0x40, 0x40, 0x40, 0x78, 0x78, 0x40, 0x40, 0x40, 0x40, 0x38, 0x38, 0x00, 0x00,
        0x00, 0x00, 0x10, 0x10, 0x00, 0x00, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x58, 0x58, 0x64, 0x64, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x00, 0x00,
        0x00, 0x00, 0x42, 0x42, 0x42, 0x42, 0x42, 0x42, 0x7E, 0x7E, 0x42, 0x42, 0x42, 0x42, 0x00, 0x00,
        0x00, 0x00, 0x3E, 0x3E, 0x40, 0x40, 0x3C, 0x3C, 0x02, 0x02, 0x42, 0x42, 0x3C, 0x3C, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x3C, 0x3C, 0x44, 0x44, 0x44, 0x44, 0x4C, 0x4C, 0x34, 0x34, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x4C, 0x4C, 0x34, 0x34, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x3C, 0x3C, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x3C, 0x3C, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x38, 0x38, 0x44, 0x44, 0x7C, 0x7C, 0x40, 0x40, 0x3C, 0x3C, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x3C, 0x3C, 0x40, 0x40, 0x38, 0x38, 0x04, 0x04, 0x78, 0x78, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x58, 0x58, 0x64, 0x64, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x00, 0x00,
        0x00, 0x00, 0x38, 0x38, 0x40, 0x40, 0x40, 0x40, 0x78, 0x78, 0x40, 0x40, 0x40, 0x40, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x6C, 0x6C, 0x54, 0x54, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x00, 0x00,
        0x00, 0x00, 0x42, 0x42, 0x66, 0x66, 0x5A, 0x5A, 0x42, 0x42, 0x42, 0x42, 0x42, 0x42, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x38, 0x38, 0x44, 0x44, 0x44, 0x44, 0x3C, 0x3C, 0x04, 0x04, 0x78, 0x78,
        0x00, 0x00, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x7E, 0x7E, 0x00, 0x00,
        0x00, 0x00, 0x3C, 0x3C, 0x42, 0x42, 0x42, 0x42, 0x7E, 0x7E, 0x42, 0x42, 0x42, 0x42, 0x00, 0x00,
        0x00, 0x00, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00,
        0x00, 0x00, 0x08, 0x08, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x08, 0x08, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x10, 0x10, 0x10, 0x10, 0x7C, 0x7C, 0x10, 0x10, 0x10, 0x10, 0x00, 0x00,
        0x00, 0x00, 0x10, 0x10, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x10, 0x10, 0x00, 0x00,
        0x00, 0x00, 0x42, 0x42, 0x42, 0x42, 0x42, 0x42, 0x5A, 0x5A, 0x66, 0x66, 0x42, 0x42, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x78, 0x78, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x78, 0x78, 0x40, 0x40,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF,
        0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01,
        0xFF, 0x00, 0xFF, 0x3E, 0xFF, 0x40, 0xFF, 0x3C, 0xFF, 0x02, 0xFF, 0x42, 0xFF, 0x3C, 0xFF, 0x00,
        0xFF, 0x00, 0xFF, 0x7C, 0xFF, 0x42, 0xFF, 0x42, 0xFF, 0x7C, 0xFF, 0x42, 0xFF, 0x42, 0xFF, 0x00,
        0x01, 0x81, 0x01, 0x81, 0x01, 0x81, 0x01, 0x81, 0x01, 0x81, 0x01, 0x81, 0x01, 0x81, 0x01, 0x81,
        0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80,
        0x00, 0x00, 0x00, 0x00, 0x44, 0x44, 0x44, 0x44, 0x28, 0x28, 0x28, 0x28, 0x10, 0x10, 0x00, 0x00,
        0x00, 0x00, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x00, 0x00,
        0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
        0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF,
        0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF,
        0xFF, 0x00, 0xFF, 0x7C, 0xFF, 0x42, 0xFF, 0x42, 0xFF, 0x42, 0xFF, 0x42, 0xFF, 0x7C, 0xFF, 0x00,
        0xFF, 0x00, 0xFF, 0x42, 0xFF, 0x24, 0xFF, 0x18, 0xFF, 0x18, 0xFF, 0x24, 0xFF, 0x42, 0xFF, 0x00,
        0x00, 0x00, 0x40, 0x40, 0x78, 0x78, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x00, 0x00,
        0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80,
        0xFF, 0x00, 0xFF, 0x3C, 0xFF, 0x42, 0xFF, 0x40, 0xFF, 0x40, 0xFF, 0x42, 0xFF, 0x3C, 0xFF, 0x00,
        0xFF, 0x00, 0xFF, 0x3C, 0xFF, 0x42, 0xFF, 0x42, 0xFF, 0x42, 0xFF, 0x42, 0xFF, 0x3C, 0xFF, 0x00,
        0xFF, 0x00, 0xFF, 0x44, 0xFF, 0x48, 0xFF, 0x50, 0xFF, 0x70, 0xFF, 0x48, 0xFF, 0x44, 0xFF, 0x00,
        0xFF, 0x00, 0xFF, 0x40, 0xFF, 0x40, 0xFF, 0x40, 0xFF, 0x40, 0xFF, 0x40, 0xFF, 0x7E, 0xFF, 0x00,
        0xFE, 0x01, 0xFE, 0x01, 0xFE, 0x01, 0xFE, 0x01, 0xFE, 0x01, 0xFE, 0x01, 0xFE, 0x01, 0xFE, 0x01,
        0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x3C, 0x3C, 0x42, 0x42, 0x40, 0x40, 0x40, 0x40, 0x42, 0x42, 0x3C, 0x3C, 0x00, 0x00,
        0x00, 0x00, 0x40, 0x40, 0x78, 0x78, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x78, 0x78, 0x00, 0x00,
        0xFF, 0x00, 0xFF, 0x42, 0xFF, 0x42, 0xFF, 0x42, 0xFF, 0x5A, 0xFF, 0x66, 0xFF, 0x42, 0xFF, 0x00,
        0x00, 0x00, 0x7E, 0x7E, 0x40, 0x40, 0x7C, 0x7C, 0x40, 0x40, 0x40, 0x40, 0x7E, 0x7E, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x44, 0x44, 0x28, 0x28, 0x10, 0x10, 0x28, 0x28, 0x44, 0x44, 0x00, 0x00,
        0xFF, 0x00, 0xFF, 0x42, 0xFF, 0x42, 0xFF, 0x42, 0xFF, 0x7E, 0xFF, 0x42, 0xFF, 0x42, 0xFF, 0x00,
        0xFF, 0x00, 0xFF, 0x3C, 0xFF, 0x42, 0xFF, 0x42, 0xFF, 0x7E, 0xFF, 0x42, 0xFF, 0x42, 0xFF, 0x00,
        0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xC0, 0x20, 0x20,
        0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04,
        0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
        0x04, 0x04, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x02, 0x02,
        0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00,
        0x20, 0x20, 0xC0, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x40, 0x40,
        0x02, 0x02, 0x02, 0x02, 0x1A, 0x1A, 0x3A, 0x2A, 0x6A, 0x5A, 0x3A, 0x2A, 0x1A, 0x1A, 0x02, 0x02,
        0x40, 0xC0, 0x40, 0xC0, 0x58, 0xD8, 0x5C, 0xD4, 0x56, 0xDA, 0x5C, 0xD4, 0x58, 0xD8, 0x40, 0xC0,
        0x02, 0x03, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x7C, 0x7C, 0x42, 0x42, 0x42, 0x42, 0x42, 0x42, 0x42, 0x42, 0x7C, 0x7C, 0x00, 0x00,
        0x00, 0x00, 0x18, 0x18, 0x28, 0x28, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x3C, 0x3C, 0x00, 0x00,
        0x00, 0x00, 0x7E, 0x7E, 0x40, 0x40, 0x40, 0x40, 0x7C, 0x7C, 0x40, 0x40, 0x40, 0x40, 0x00, 0x00,
        0x00, 0x00, 0x3C, 0x3C, 0x42, 0x42, 0x3C, 0x3C, 0x42, 0x42, 0x42, 0x42, 0x3C, 0x3C, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x06, 0x07, 0x05, 0x05, 0x03, 0x02, 0x01, 0x01,
        0x60, 0x60, 0x56, 0x56, 0xBA, 0xEA, 0x74, 0x5C, 0xEE, 0xBA, 0xDD, 0x75, 0xBB, 0xEF, 0x74, 0xD4,
        0x02, 0x03, 0x05, 0x07, 0x0A, 0x0E, 0x14, 0x1C, 0x28, 0x38, 0x50, 0x70, 0xA0, 0xE0, 0xC0, 0xC0,
        0xEC, 0xBC, 0x50, 0x50, 0x30, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x3C, 0x3C, 0x42, 0x42, 0x40, 0x40, 0x4E, 0x4E, 0x42, 0x42, 0x3E, 0x3E, 0x00, 0x00,
        0x00, 0x00, 0x3C, 0x3C, 0x42, 0x42, 0x42, 0x42, 0x42, 0x42, 0x42, 0x42, 0x3C, 0x3C, 0x00, 0x00,
        0x00, 0x00, 0x7C, 0x7C, 0x42, 0x42, 0x7C, 0x7C, 0x42, 0x42, 0x42, 0x42, 0x7C, 0x7C, 0x00, 0x00,
        0x00, 0x00, 0x44, 0x44, 0x48, 0x48, 0x50, 0x50, 0x70, 0x70, 0x48, 0x48, 0x44, 0x44, 0x00, 0x00,
        0x00, 0x00, 0x42, 0x42, 0x62, 0x62, 0x52, 0x52, 0x4A, 0x4A, 0x46, 0x46, 0x42, 0x42, 0x00, 0x00,
        0x00, 0x00, 0x7C, 0x7C, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x7C, 0x7C, 0x00, 0x00,
        0x00, 0x00, 0x7C, 0x7C, 0x42, 0x42, 0x42, 0x42, 0x7C, 0x7C, 0x42, 0x42, 0x42, 0x42, 0x00, 0x00,
        0xFF, 0x00, 0xFF, 0x7E, 0xFF, 0x40, 0xFF, 0x40, 0xFF, 0x7C, 0xFF, 0x40, 0xFF, 0x40, 0xFF, 0x00,
        0x00, 0x00, 0x3C, 0x3C, 0x42, 0x42, 0x02, 0x02, 0x3C, 0x3C, 0x40, 0x40, 0x7E, 0x7E, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x54, 0x54, 0x6C, 0x6C, 0x00, 0x00,
        0x00, 0x00, 0x04, 0x04, 0x3C, 0x3C, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x3C, 0x3C, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x60, 0x20, 0x20, 0x40, 0x40, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x05, 0x03, 0x02,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x38, 0x68, 0x48, 0xC8, 0x98, 0x90, 0x30, 0x20, 0x60,
        0x03, 0x03, 0x05, 0x07, 0x0A, 0x0E, 0x0C, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x40, 0xC0, 0x80, 0x80, 0x40, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x02, 0x02,
        0x00, 0x00, 0x00, 0x00, 0x60, 0x60, 0x70, 0x50, 0x58, 0x68, 0x70, 0x50, 0x60, 0x60, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x3C, 0x3C, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x3C, 0x3C, 0x04, 0x04,
        0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02,
        0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x03, 0x04, 0x04, 0x04, 0x04,
        0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00,
        0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xC0, 0x20, 0x20, 0x20, 0x20,
        0x04, 0x04, 0x04, 0x04, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x20, 0x20, 0x20, 0x20, 0xC0, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x0F, 0x0F, 0x03, 0x03, 0x05, 0x05, 0x79, 0x79, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x70, 0x70,
        0x1C, 0x1C, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x1C, 0x1C, 0x08, 0x08, 0x1C, 0x1C, 0x08, 0x08,
        0x00, 0x00, 0x00, 0x00, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x28, 0x28, 0x10, 0x10, 0x60, 0x60,
        0xFF, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
        0xFF, 0x00, 0xFF, 0x3C, 0xFF, 0x42, 0xFF, 0x40, 0xFF, 0x4E, 0xFF, 0x42, 0xFF, 0x3E, 0xFF, 0x00,
        0xFF, 0x00, 0xFF, 0x7C, 0xFF, 0x04, 0xFF, 0x08, 0xFF, 0x10, 0xFF, 0x20, 0xFF, 0x7C, 0xFF, 0x00,
        0x00, 0x00, 0x40, 0x40, 0x44, 0x44, 0x48, 0x48, 0x70, 0x70, 0x48, 0x48, 0x44, 0x44, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x03, 0x02, 0x16, 0x14,
        0x00, 0x00, 0x1C, 0x1C, 0x2C, 0x24, 0x74, 0x4C, 0xC8, 0x98, 0x90, 0x30, 0x20, 0x60, 0x40, 0xC0,
        0x00, 0x00, 0x3C, 0x3C, 0x62, 0x62, 0x52, 0x52, 0x4A, 0x4A, 0x46, 0x46, 0x3C, 0x3C, 0x00, 0x00,
        0x0C, 0x09, 0x0D, 0x0F, 0x16, 0x1E, 0x29, 0x39, 0x50, 0x70, 0x60, 0x60, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x3C, 0x3C, 0x40, 0x40, 0x7C, 0x7C, 0x42, 0x42, 0x42, 0x42, 0x3C, 0x3C, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01,
        0x22, 0x22, 0xA4, 0x10, 0x30, 0x0C, 0xB8, 0xC4, 0x12, 0x2E, 0x40, 0x78, 0xA2, 0xE8, 0x48, 0xC8,
        0x02, 0x03, 0x05, 0x07, 0x0A, 0x0E, 0x14, 0x1C, 0x28, 0x38, 0x50, 0x70, 0x60, 0x60, 0x00, 0x00,
        0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF,
        0x40, 0xC0, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF,
        0x00, 0x00, 0x7C, 0x7C, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x00, 0x00,
        0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x40, 0x40,
        0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x20, 0x20, 0xC0, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0xFF, 0x00, 0xFF, 0x7C, 0xFF, 0x02, 0xFF, 0x0C, 0xFF, 0x02, 0xFF, 0x02, 0xFF, 0x7E, 0xFF, 0x00,
        0xFF, 0x00, 0xFF, 0x04, 0xFF, 0x3C, 0xFF, 0x44, 0xFF, 0x44, 0xFF, 0x44, 0xFF, 0x3C, 0xFF, 0x00,
        0xFF, 0x00, 0xFF, 0x3C, 0xFF, 0x40, 0xFF, 0x7C, 0xFF, 0x42, 0xFF, 0x42, 0xFF, 0x3C, 0xFF, 0x00,
        0x02, 0x03, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x02, 0x02,
        0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00,
        0x40, 0xC0, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00,
        0xFF, 0x00, 0xFF, 0x40, 0xFF, 0x40, 0xFF, 0x48, 0xFF, 0x7E, 0xFF, 0x08, 0xFF, 0x08, 0xFF, 0x00,
        0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x7C, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
        0xFF, 0x00, 0xFF, 0x10, 0xFF, 0x10, 0xFF, 0x10, 0xFF, 0x10, 0xFF, 0x10, 0xFF, 0x10, 0xFF, 0x00,
        0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x38, 0xFF, 0x44, 0xFF, 0x44, 0xFF, 0x44, 0xFF, 0x38, 0xFF, 0x00,
        0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x44, 0xFF, 0x44, 0xFF, 0x44, 0xFF, 0x54, 0xFF, 0x6C, 0xFF, 0x00,
        0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x38, 0xFF, 0x44, 0xFF, 0x7C, 0xFF, 0x40, 0xFF, 0x3C, 0xFF, 0x00,
        0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x3C, 0xFF, 0x40, 0xFF, 0x38, 0xFF, 0x04, 0xFF, 0x78, 0xFF, 0x00,
        0xFF, 0x00, 0xFF, 0x40, 0xFF, 0x40, 0xFF, 0x78, 0xFF, 0x40, 0xFF, 0x40, 0xFF, 0x38, 0xFF, 0x00,
        0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x40, 0x40,
        0xFF, 0x00, 0xFF, 0x18, 0xFF, 0x28, 0xFF, 0x08, 0xFF, 0x08, 0xFF, 0x08, 0xFF, 0x3C, 0xFF, 0x00,
        0xFF, 0x00, 0xFF, 0x3C, 0xFF, 0x42, 0xFF, 0x02, 0xFF, 0x3C, 0xFF, 0x40, 0xFF, 0x7E, 0xFF, 0x00,
        0xFF, 0x00, 0xFF, 0x3C, 0xFF, 0x62, 0xFF, 0x52, 0xFF, 0x4A, 0xFF, 0x46, 0xFF, 0x3C, 0xFF, 0x00,
        0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x3C, 0xFF, 0x44, 0xFF, 0x44, 0xFF, 0x4C, 0xFF, 0x34, 0xFF, 0x00,
        0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x58, 0xFF, 0x64, 0xFF, 0x44, 0xFF, 0x44, 0xFF, 0x44, 0xFF, 0x00,
        0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x44, 0xFF, 0x44, 0xFF, 0x44, 0xFF, 0x4C, 0xFF, 0x34, 0xFF, 0x00
    }
};
