#pragma bank 255

// Tileset: 16

#include "gbs_types.h"

BANKREF(tileset_16)

const struct tileset_t tileset_16 = {
    .n_tiles = 36,
    .tiles = {
        0xC0, 0xC0, 0x30, 0xF0, 0x10, 0xF0, 0xE8, 0xF8, 0x28, 0xF8, 0x70, 0x90, 0xF0, 0x50, 0xF0, 0x50,
        0xF0, 0x10, 0xE0, 0xE0, 0x40, 0xC0, 0x20, 0xE0, 0x60, 0xE0, 0x40, 0xC0, 0x40, 0xC0, 0x80, 0x80,
        0x03, 0x03, 0x0C, 0x0F, 0x08, 0x0F, 0x1F, 0x1F, 0x10, 0x1F, 0x10, 0x1F, 0x17, 0x1C, 0x0F, 0x0A,
        0x07, 0x04, 0x07, 0x07, 0x05, 0x07, 0x07, 0x05, 0x05, 0x07, 0x07, 0x05, 0x07, 0x06, 0x03, 0x02,
        0xC0, 0xC0, 0x30, 0xF0, 0x08, 0xF8, 0xF8, 0xF8, 0x88, 0xF8, 0x48, 0xF8, 0x8C, 0xF4, 0x08, 0xF8,
        0x10, 0xF0, 0xE8, 0xF8, 0x88, 0x78, 0x5C, 0xB4, 0x96, 0x7A, 0x1C, 0xFC, 0xB0, 0xD0, 0xE0, 0xA0,
        0x01, 0x01, 0x06, 0x07, 0x08, 0x0F, 0x0F, 0x0F, 0x08, 0x0F, 0x09, 0x0F, 0x18, 0x17, 0x08, 0x0F,
        0x04, 0x07, 0x0B, 0x0F, 0x08, 0x0F, 0x1D, 0x16, 0x34, 0x2F, 0x1C, 0x1F, 0x06, 0x05, 0x03, 0x02,
        0xC0, 0xC0, 0x30, 0xF0, 0x08, 0xF8, 0x78, 0xF8, 0xC8, 0x78, 0xE8, 0x18, 0xFC, 0x24, 0xF8, 0x28,
        0xF0, 0x10, 0xE8, 0xF8, 0x88, 0xF8, 0x5C, 0xF4, 0x96, 0xFA, 0x1C, 0xFC, 0xB0, 0xD0, 0xE0, 0xA0,
        0x01, 0x01, 0x06, 0x07, 0x08, 0x0F, 0x0F, 0x0F, 0x09, 0x0F, 0x0B, 0x0C, 0x1F, 0x12, 0x0F, 0x0A,
        0x07, 0x04, 0x0B, 0x0F, 0x08, 0x0F, 0x1D, 0x17, 0x34, 0x2F, 0x1C, 0x1F, 0x06, 0x05, 0x03, 0x02,
        0x00, 0x00, 0xC0, 0xC0, 0x30, 0xF0, 0x10, 0xF0, 0xE8, 0xF8, 0x28, 0xF8, 0x70, 0x90, 0xF0, 0x50,
        0xF0, 0x50, 0xF0, 0x10, 0xE0, 0xE0, 0x60, 0xE0, 0x30, 0xF0, 0x78, 0xE8, 0x50, 0xF0, 0xE0, 0xA0,
        0x00, 0x00, 0x03, 0x03, 0x0C, 0x0F, 0x08, 0x0F, 0x1F, 0x1F, 0x10, 0x1F, 0x10, 0x1F, 0x17, 0x1C,
        0x0F, 0x0A, 0x07, 0x04, 0x07, 0x07, 0x09, 0x0F, 0x16, 0x1B, 0x1E, 0x17, 0x0D, 0x0B, 0x0E, 0x0A,
        0x00, 0x00, 0xC0, 0xC0, 0x30, 0xF0, 0x10, 0xF0, 0xE8, 0xF8, 0x28, 0xF8, 0x70, 0x90, 0xF0, 0x50,
        0xF0, 0x50, 0xF0, 0x10, 0xE0, 0xE0, 0x60, 0xE0, 0xA0, 0xE0, 0xE0, 0x60, 0xE0, 0xE0, 0xE0, 0xA0,
        0x00, 0x00, 0x03, 0x03, 0x0C, 0x0F, 0x08, 0x0F, 0x1F, 0x1F, 0x10, 0x1F, 0x10, 0x1F, 0x17, 0x1C,
        0x0F, 0x0A, 0x07, 0x04, 0x07, 0x07, 0x09, 0x0F, 0x07, 0x05, 0x06, 0x05, 0x0F, 0x0F, 0x0E, 0x0A,
        0x00, 0x00, 0xC0, 0xC0, 0x30, 0xF0, 0x08, 0xF8, 0xF8, 0xF8, 0x88, 0xF8, 0x48, 0xF8, 0x8C, 0xF4,
        0x08, 0xF8, 0x10, 0xF0, 0xE8, 0xF8, 0x78, 0xA8, 0xAC, 0x74, 0xFC, 0xBC, 0xE0, 0xE0, 0x80, 0x80,
        0x00, 0x00, 0x01, 0x01, 0x06, 0x07, 0x08, 0x0F, 0x0F, 0x0F, 0x08, 0x0F, 0x09, 0x0F, 0x18, 0x17,
        0x08, 0x0F, 0x04, 0x07, 0x0B, 0x0F, 0x0D, 0x0A, 0x1C, 0x17, 0x0C, 0x0F, 0x06, 0x05, 0x03, 0x02,
        0x00, 0x00, 0xC0, 0xC0, 0x30, 0xF0, 0x08, 0xF8, 0xF8, 0xF8, 0x88, 0xF8, 0x48, 0xF8, 0x8C, 0xF4,
        0x08, 0xF8, 0x10, 0xF0, 0xE8, 0xF8, 0x58, 0xA8, 0x9C, 0x74, 0x98, 0xF8, 0xB0, 0xD0, 0xE0, 0xA0,
        0x00, 0x00, 0x01, 0x01, 0x06, 0x07, 0x08, 0x0F, 0x0F, 0x0F, 0x08, 0x0F, 0x09, 0x0F, 0x18, 0x17,
        0x08, 0x0F, 0x04, 0x07, 0x0B, 0x0F, 0x0F, 0x0A, 0x1A, 0x17, 0x1F, 0x1E, 0x03, 0x03, 0x00, 0x00,
        0x00, 0x00, 0xC0, 0xC0, 0x30, 0xF0, 0x08, 0xF8, 0x78, 0xF8, 0xC8, 0x78, 0xE8, 0x18, 0xFC, 0x24,
        0xF8, 0x28, 0xF0, 0x10, 0xE8, 0xF8, 0x98, 0xE8, 0x4C, 0xF4, 0x9C, 0xFC, 0xB0, 0xD0, 0xE0, 0xA0,
        0x00, 0x00, 0x01, 0x01, 0x06, 0x07, 0x08, 0x0F, 0x0F, 0x0F, 0x09, 0x0F, 0x0B, 0x0C, 0x1F, 0x12,
        0x0F, 0x0A, 0x07, 0x04, 0x0B, 0x0F, 0x0E, 0x0B, 0x0B, 0x0F, 0x1E, 0x13, 0x0F, 0x0E, 0x01, 0x01,
        0x00, 0x00, 0xC0, 0xC0, 0x30, 0xF0, 0x08, 0xF8, 0x78, 0xF8, 0xC8, 0x78, 0xE8, 0x18, 0xFC, 0x24,
        0xF8, 0x28, 0xF0, 0x10, 0xE8, 0xF8, 0xA8, 0xF8, 0x78, 0xF8, 0xAC, 0xF4, 0xF8, 0xB8, 0xC0, 0xC0,
        0x00, 0x00, 0x01, 0x01, 0x06, 0x07, 0x08, 0x0F, 0x0F, 0x0F, 0x09, 0x0F, 0x0B, 0x0C, 0x1F, 0x12,
        0x0F, 0x0A, 0x07, 0x04, 0x0B, 0x0F, 0x0C, 0x0B, 0x19, 0x17, 0x1C, 0x1F, 0x06, 0x05, 0x03, 0x02
    }
};
