#pragma bank 255

// Tileset: 5

#include "gbs_types.h"

BANKREF(tileset_5)

const struct tileset_t tileset_5 = {
    .n_tiles = 140,
    .tiles = {
        0xFF, 0xFF, 0xCF, 0x80, 0xEC, 0x80, 0xBE, 0x80, 0xB3, 0x88, 0xE3, 0x84, 0xC5, 0x82, 0xCE, 0x81,
        0xFF, 0xFF, 0xE7, 0x00, 0x39, 0x00, 0x18, 0x00, 0x86, 0x18, 0xE6, 0x09, 0xA0, 0x5F, 0x7E, 0x81,
        0xFF, 0xFF, 0xE7, 0x80, 0x9C, 0x80, 0x98, 0x80, 0xE1, 0x98, 0xE7, 0x90, 0x87, 0xF8, 0xFB, 0x84,
        0xFF, 0xFF, 0xE1, 0x00, 0x73, 0x00, 0x3E, 0x00, 0xE0, 0x13, 0xCE, 0x21, 0xDF, 0x20, 0x9F, 0x60,
        0xFF, 0xFF, 0xE7, 0x00, 0xCF, 0xC0, 0x20, 0x5F, 0x5F, 0x00, 0x5F, 0x87, 0x1F, 0xCA, 0x5F, 0x8F,
        0xFF, 0xFF, 0xE1, 0x00, 0xFB, 0x18, 0xEE, 0xF0, 0xC0, 0x33, 0xCE, 0x21, 0xDF, 0xA0, 0xDF, 0xA0,
        0xFF, 0xFF, 0xE7, 0x00, 0x9C, 0x00, 0x18, 0x00, 0x61, 0x18, 0x67, 0x90, 0x07, 0xF8, 0x7B, 0x84,
        0xFF, 0xFF, 0xE1, 0x01, 0x73, 0x01, 0x3F, 0x01, 0xE1, 0x13, 0xCF, 0x21, 0xDF, 0x21, 0x9F, 0x61,
        0xFF, 0xFF, 0xE7, 0x00, 0x9C, 0x00, 0x18, 0x00, 0x61, 0x18, 0x67, 0x90, 0x05, 0xFA, 0x7E, 0x81,
        0xFF, 0xFF, 0xF3, 0x01, 0x37, 0x01, 0x7D, 0x01, 0xCD, 0x11, 0xC7, 0x21, 0xA3, 0x41, 0x73, 0x81,
        0xCE, 0x81, 0xED, 0x83, 0xF9, 0x87, 0xB2, 0x89, 0x97, 0x81, 0x97, 0x80, 0xB6, 0x89, 0xE3, 0x8D,
        0xBF, 0xF8, 0xF1, 0xFE, 0xF0, 0xFF, 0xD0, 0xFF, 0xE8, 0xFF, 0xFD, 0x7F, 0x67, 0xFF, 0xF3, 0xFF,
        0xE5, 0x9F, 0x83, 0xFE, 0x83, 0xFE, 0x83, 0xFF, 0x87, 0xFF, 0x9E, 0xFF, 0xE6, 0xFF, 0xFF, 0xFF,
        0xDD, 0xB3, 0x89, 0x7F, 0x0B, 0xFF, 0x1F, 0xFF, 0xFC, 0xFF, 0x73, 0xFF, 0x21, 0xFF, 0xFF, 0xFF,
        0xDF, 0x07, 0x9F, 0x45, 0x0F, 0xE0, 0x0F, 0xE0, 0x0F, 0xE0, 0x97, 0xF8, 0xE3, 0xFE, 0xFF, 0xFF,
        0xDD, 0x33, 0xE9, 0x1F, 0xEB, 0x1F, 0xCF, 0x3F, 0xEC, 0x1F, 0x73, 0xAF, 0xA1, 0x7F, 0x7F, 0xFF,
        0xE5, 0x1F, 0x83, 0x7E, 0x03, 0xFE, 0x03, 0xFF, 0x07, 0xFF, 0x9E, 0xFF, 0xE6, 0xFF, 0xFF, 0xFF,
        0xDD, 0xB3, 0x89, 0x7F, 0x0B, 0xFF, 0x1F, 0xFF, 0xFD, 0xFF, 0x73, 0xFF, 0x21, 0xFF, 0xFF, 0xFF,
        0xFD, 0x1F, 0x8F, 0x7F, 0x0F, 0xFF, 0x0B, 0xFF, 0x17, 0xFF, 0xBF, 0xFE, 0xE6, 0xFF, 0xCF, 0xFF,
        0x73, 0x81, 0xB7, 0xC1, 0x9F, 0xE1, 0x4D, 0x91, 0xE9, 0x81, 0xE9, 0x01, 0x6D, 0x91, 0xC7, 0xB1,
        0xFF, 0xFF, 0xCD, 0x82, 0xCD, 0x82, 0xB1, 0x8E, 0xB1, 0x8A, 0xE6, 0x81, 0xC7, 0x80, 0xCF, 0x80,
        0xFF, 0xFF, 0x83, 0x7F, 0x83, 0x7F, 0x05, 0xFF, 0x05, 0xFF, 0x8F, 0xFF, 0x7F, 0xFF, 0xF9, 0x9F,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x7E, 0x00, 0x7E, 0x00, 0x7E, 0x00, 0x7E, 0x00, 0x7E, 0x00, 0x7E, 0x00, 0x00, 0x7E,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x04, 0x00, 0x00, 0x00, 0x40, 0x00, 0x40, 0x00,
        0x18, 0x00, 0x25, 0x00, 0xC3, 0x20, 0x61, 0x18, 0xD1, 0x0C, 0x20, 0x0F, 0x9E, 0x01, 0xEC, 0x03,
        0x3E, 0x00, 0x23, 0x80, 0x04, 0xC0, 0x8C, 0x50, 0x12, 0xE0, 0x63, 0x80, 0x5C, 0x82, 0x10, 0xCC,
        0xFC, 0x03, 0xF8, 0x07, 0xF2, 0x0F, 0x23, 0xDF, 0xD7, 0x3F, 0xCF, 0x3F, 0xCF, 0x3F, 0x0F, 0xFF,
        0xEB, 0x1C, 0xC9, 0x3E, 0x2A, 0xFF, 0x5D, 0xFF, 0xF7, 0xFF, 0x3E, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
        0xFF, 0xFF, 0xAC, 0xFF, 0x99, 0xFE, 0x9F, 0xFE, 0xB9, 0xFF, 0xF0, 0xFF, 0xB1, 0xFE, 0x93, 0xFD,
        0xFF, 0xFF, 0xED, 0x11, 0xE9, 0x01, 0xE9, 0x01, 0xCD, 0x11, 0x1F, 0xE1, 0x77, 0x81, 0xF3, 0x01,
        0xE0, 0x87, 0xFF, 0xBF, 0xF0, 0xEF, 0xE3, 0xDF, 0xCF, 0xBF, 0x9F, 0xFF, 0xBF, 0xFF, 0xBF, 0xFF,
        0xC7, 0x3F, 0xFF, 0xFF, 0x01, 0xFE, 0xFE, 0xFF, 0xDA, 0xFF, 0xF6, 0xFF, 0xDA, 0xFF, 0xF6, 0xFF,
        0x00, 0x00, 0x76, 0x00, 0x76, 0x08, 0x7A, 0x00, 0x7A, 0x04, 0x7C, 0x02, 0x7E, 0x00, 0x00, 0x7E,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x48, 0x03, 0xCB, 0x04, 0x45, 0x38, 0x37, 0x48, 0x63, 0x00, 0xE7, 0x00, 0x9C, 0x00, 0x08, 0x00,
        0xC4, 0x38, 0xDF, 0x20, 0xC6, 0x30, 0x42, 0x38, 0x9B, 0x64, 0x34, 0xC2, 0x7C, 0x80, 0x49, 0x00,
        0xDB, 0x3F, 0xAF, 0x7F, 0x1F, 0xFF, 0xF7, 0xFF, 0x1F, 0xFF, 0xAF, 0x7F, 0xDB, 0x3F, 0xCB, 0x3F,
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
        0x9F, 0xF9, 0xFE, 0xFF, 0xF1, 0xFF, 0xA0, 0xFF, 0xA0, 0xFF, 0xC1, 0xFE, 0xC1, 0xFE, 0xE3, 0xFC,
        0xF3, 0x01, 0xE3, 0x01, 0x67, 0x81, 0x8D, 0x51, 0x8D, 0x71, 0xB3, 0x41, 0xB3, 0x41, 0x07, 0xE1,
        0xBF, 0xFF, 0xBF, 0xFF, 0x9F, 0xFF, 0xCF, 0xBF, 0xE3, 0xDF, 0xF0, 0xEF, 0xBF, 0xBF, 0xE3, 0x8C,
        0xDA, 0xFF, 0xF6, 0xFF, 0xDA, 0xFF, 0xF6, 0xFF, 0xFE, 0xFF, 0x01, 0xFE, 0xFF, 0xFF, 0xF7, 0xFF,
        0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x38, 0x00, 0x30, 0x08, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x7E, 0x00, 0x7E, 0x00, 0x7E, 0x00, 0x7C, 0x02, 0x7A, 0x04, 0x76, 0x08, 0x00, 0x76,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x10, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00,
        0xFD, 0xFF, 0xFE, 0xFA, 0xF0, 0xF8, 0xF8, 0xF8, 0xE0, 0xE0, 0xA0, 0xE0, 0xC0, 0xC0, 0x80, 0x00,
        0x9B, 0xFF, 0xAC, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x9B, 0xFF, 0x67, 0xCC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0xBF, 0xFF, 0x5F, 0x7F, 0x3F, 0x1F, 0x0B, 0x0F, 0x07, 0x03, 0x03, 0x01, 0x00, 0x01, 0x00, 0x00,
        0xEF, 0xFF, 0xAC, 0xFF, 0x99, 0xFE, 0x9F, 0xFE, 0xB9, 0xFF, 0xF0, 0xFF, 0xB1, 0xFE, 0x93, 0xFD,
        0xC7, 0x31, 0xED, 0x11, 0xE9, 0x01, 0xE9, 0x01, 0xCD, 0x11, 0x1F, 0xE1, 0x77, 0x81, 0xF3, 0x01,
        0xCF, 0x80, 0xEE, 0x81, 0xF8, 0x87, 0xB3, 0x88, 0x97, 0x80, 0x97, 0x80, 0xB7, 0x88, 0xFF, 0xFF,
        0xC9, 0xBF, 0x8D, 0x7F, 0x0F, 0xFF, 0x9D, 0xFF, 0xF9, 0x7F, 0x99, 0x7F, 0x35, 0xFF, 0xFF, 0xFF,
        0x10, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x10, 0x00, 0x12, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00,
        0xFF, 0xFF, 0xFF, 0xC7, 0xF7, 0x8B, 0xBF, 0x83, 0xBB, 0x83, 0x87, 0xC3, 0xBF, 0xC3, 0xBB, 0xC7,
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE3, 0xFB, 0xC5,
        0x80, 0xC0, 0xC0, 0x80, 0x40, 0xC0, 0x80, 0xC0, 0xC0, 0x80, 0x40, 0x80, 0x40, 0xC0, 0x80, 0xC0,
        0x00, 0x00, 0x00, 0x3E, 0x01, 0x40, 0x00, 0x54, 0x08, 0x40, 0x06, 0x50, 0x04, 0x42, 0x21, 0x00,
        0x00, 0x00, 0x00, 0x7C, 0x80, 0x02, 0x00, 0x2A, 0x10, 0x02, 0x60, 0x0A, 0x20, 0x42, 0x84, 0x00,
        0x03, 0x01, 0x03, 0x01, 0x02, 0x03, 0x01, 0x03, 0x01, 0x01, 0x02, 0x01, 0x02, 0x03, 0x01, 0x03,
        0xCF, 0x80, 0xEE, 0x81, 0xF8, 0x87, 0xB3, 0x88, 0x97, 0x80, 0x97, 0x80, 0xB7, 0x88, 0xE3, 0x8C,
        0xC9, 0xBF, 0x8D, 0x7F, 0x0F, 0xFF, 0x9D, 0xFF, 0xF9, 0x7F, 0x99, 0x7F, 0x35, 0xFF, 0xF7, 0xFF,
        0x00, 0x00, 0x70, 0x00, 0x70, 0x00, 0x60, 0x10, 0x00, 0x60, 0x06, 0x00, 0x06, 0x00, 0x00, 0x06,
        0xB7, 0xCB, 0x9B, 0xE7, 0xEF, 0xD7, 0xAB, 0xFF, 0xD7, 0xFF, 0xEB, 0xFF, 0xF7, 0xFF, 0xFB, 0xFF,
        0xDF, 0xC1, 0xDD, 0xC1, 0xC1, 0xE3, 0xDD, 0xE3, 0xEB, 0xF5, 0xC3, 0xFF, 0xE5, 0xFF, 0xDB, 0xFF,
        0xC0, 0x80, 0xC0, 0x80, 0x40, 0xC0, 0x80, 0x80, 0xC0, 0x80, 0x40, 0xC0, 0x00, 0x80, 0xC0, 0x80,
        0x21, 0x00, 0x04, 0x42, 0x06, 0x50, 0x08, 0x40, 0x00, 0x54, 0x01, 0x40, 0x00, 0x3E, 0x00, 0x00,
        0x84, 0x00, 0x20, 0x42, 0x60, 0x0A, 0x10, 0x02, 0x00, 0x2A, 0x80, 0x02, 0x00, 0x7C, 0x00, 0x00,
        0x01, 0x01, 0x01, 0x01, 0x02, 0x03, 0x03, 0x01, 0x01, 0x01, 0x02, 0x03, 0x00, 0x01, 0x03, 0x01,
        0x00, 0x00, 0x00, 0x00, 0x1C, 0x00, 0x3E, 0x00, 0x2A, 0x14, 0x14, 0x08, 0x00, 0x00, 0x00, 0x00,
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC7, 0xDF, 0xA3,
        0xFF, 0xFF, 0xFF, 0xE3, 0xEF, 0xD1, 0xFD, 0xC1, 0xDD, 0xC1, 0xE1, 0xC3, 0xFD, 0xC3, 0xDD, 0xE3,
        0x80, 0x80, 0x40, 0xC0, 0x20, 0xC0, 0xB0, 0xD0, 0xD0, 0xF0, 0xC8, 0x78, 0x76, 0x8E, 0x7F, 0x81,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xAC, 0x24, 0x9B, 0xFF,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x67, 0xCC, 0x9B, 0xFF,
        0x01, 0x01, 0x02, 0x03, 0x05, 0x07, 0x04, 0x06, 0x0F, 0x08, 0x03, 0x1C, 0x64, 0x7F, 0xD2, 0x92,
        0xCF, 0x80, 0xEE, 0x81, 0xF8, 0x87, 0xB3, 0xA8, 0xA7, 0xB0, 0xB0, 0x9F, 0xBF, 0x90, 0xFF, 0xD3,
        0xC9, 0xBF, 0x8D, 0x7F, 0x0F, 0xFF, 0x99, 0xFF, 0x85, 0x7B, 0x79, 0x97, 0xFD, 0x03, 0xFE, 0x05,
        0x00, 0x00, 0x30, 0x00, 0x78, 0x00, 0x52, 0x28, 0x2B, 0x50, 0x04, 0x02, 0x1A, 0x04, 0x04, 0x18,
        0xFB, 0x83, 0xBB, 0x83, 0x83, 0xC7, 0xBB, 0xC7, 0xD7, 0xAF, 0xC3, 0xFF, 0xA7, 0xFF, 0xDB, 0xFF,
        0xED, 0xD3, 0xD9, 0xE7, 0xF7, 0xEB, 0xD5, 0xFF, 0xEB, 0xFF, 0xD7, 0xFF, 0xEF, 0xFF, 0xDF, 0xFF,
        0x77, 0xF9, 0x7F, 0x8B, 0xE3, 0x3D, 0x9A, 0x7D, 0x1F, 0xEC, 0xC9, 0x76, 0xE8, 0xF7, 0xFD, 0x76,
        0xCC, 0xCC, 0xA3, 0xF6, 0xDB, 0x5C, 0x4C, 0x9F, 0x15, 0xE6, 0xD3, 0xE2, 0x5A, 0x63, 0x2E, 0x31,
        0xC9, 0xC9, 0xBD, 0xA7, 0xB1, 0x39, 0x18, 0x7C, 0x2F, 0xCC, 0x91, 0x66, 0xC8, 0xF7, 0xED, 0x76,
        0xC0, 0xCC, 0x91, 0xE6, 0xDB, 0x5C, 0x4C, 0x9F, 0x15, 0xE6, 0xD3, 0xE2, 0x5A, 0x63, 0x2E, 0x33,
        0xEF, 0x95, 0xEF, 0x97, 0xEF, 0x95, 0xAF, 0x93, 0x8F, 0x90, 0x90, 0x80, 0xA7, 0xB8, 0xE3, 0xAC,
        0xFF, 0xC1, 0xFD, 0x83, 0xFD, 0xC3, 0xF9, 0x07, 0xC1, 0x07, 0x19, 0x3F, 0x35, 0xFF, 0xF7, 0xFF,
        0x9F, 0xE3, 0x47, 0xF8, 0xD1, 0xFE, 0xF8, 0xFF, 0xFD, 0xFE, 0xFB, 0xFE, 0xFE, 0xFF, 0xFC, 0xFF,
        0xF2, 0x3D, 0x78, 0xBF, 0x3B, 0xCF, 0x55, 0xE9, 0xD7, 0xF9, 0x63, 0xFC, 0xB4, 0xFF, 0xEF, 0xFF,
        0xB3, 0x3B, 0x45, 0x98, 0xAA, 0xDD, 0xB4, 0xDF, 0xD2, 0xFF, 0xD9, 0xFF, 0xAF, 0xDF, 0xFD, 0xFF,
        0x0F, 0x77, 0xFF, 0xAB, 0xF3, 0xFF, 0x2F, 0xFF, 0x9F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF,
        0xF8, 0x07, 0x88, 0x07, 0x8F, 0x07, 0x8B, 0x04, 0x8A, 0x04, 0x88, 0x06, 0x8A, 0x04, 0x88, 0x04,
        0xD8, 0x3F, 0x18, 0xFF, 0xC3, 0xFC, 0x7B, 0xFC, 0xF8, 0x7F, 0xFC, 0x7F, 0x97, 0x6F, 0xAF, 0x47,
        0xE7, 0x1F, 0x7F, 0x0F, 0x39, 0x47, 0x01, 0xBE, 0x0F, 0x00, 0x07, 0x00, 0x23, 0x00, 0x00, 0x03,
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBE, 0x7F, 0xDD, 0x3E,
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0x7F, 0xDF, 0x3F,
        0x88, 0x00, 0xA9, 0x00, 0x08, 0x80, 0x88, 0x00, 0x89, 0x00, 0x48, 0x80, 0xD8, 0x20, 0x20, 0xF8,
        0xA8, 0x47, 0xC6, 0x09, 0xC4, 0x08, 0x88, 0x00, 0x08, 0x80, 0x84, 0x08, 0x88, 0x00, 0x88, 0x00,
        0x00, 0x00, 0x08, 0x00, 0x0C, 0x00, 0x08, 0x00, 0x10, 0x08, 0x10, 0x00, 0x00, 0x18, 0x18, 0x00,
        0x00, 0x00, 0x78, 0x00, 0x78, 0x00, 0x76, 0x08, 0x6E, 0x10, 0x0E, 0x60, 0x0E, 0x00, 0x00, 0x0E,
        0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x10, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00,
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0x3F, 0xEF, 0x1F,
        0x00, 0xF8, 0xD5, 0xFA, 0x22, 0xFF, 0xDA, 0xFF, 0x24, 0xFF, 0xDB, 0xFF, 0x24, 0xFF, 0xDB, 0xFF,
        0x88, 0x00, 0x88, 0x00, 0x08, 0x80, 0x00, 0x88, 0x78, 0x80, 0x00, 0xF8, 0x90, 0xF8, 0x67, 0xF8,
        0xFF, 0xFF, 0xCD, 0x82, 0xCD, 0x82, 0xB1, 0xAE, 0xA1, 0xBA, 0xF0, 0x9F, 0xFF, 0x90, 0xFF, 0x93,
        0xFF, 0xFF, 0x83, 0x7F, 0x83, 0x7F, 0x01, 0xFF, 0x05, 0xFB, 0x6F, 0x97, 0xFD, 0x03, 0xFA, 0x05,
        0x02, 0x00, 0x03, 0x03, 0x04, 0x05, 0x08, 0x09, 0x1A, 0x18, 0x21, 0x3C, 0x35, 0x22, 0x24, 0x23,
        0x00, 0x00, 0x80, 0x80, 0x40, 0xC0, 0x24, 0xE0, 0x10, 0xF0, 0x90, 0x70, 0xB8, 0x78, 0x24, 0xDC,
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDE, 0x3F, 0xED, 0x1E,
        0xEF, 0x95, 0xEF, 0x97, 0xEF, 0x95, 0xAF, 0x93, 0x8F, 0x90, 0xD0, 0x80, 0xE7, 0xB0, 0xEF, 0xA0,
        0xFF, 0xC1, 0xFF, 0x83, 0xFD, 0xC3, 0xF9, 0x07, 0xC5, 0x07, 0x0F, 0x3F, 0x7F, 0xFF, 0xF9, 0x9F,
        0x4A, 0x45, 0x57, 0x48, 0x55, 0x7A, 0x60, 0x7F, 0x38, 0x7F, 0x0F, 0x7F, 0x00, 0x4F, 0x00, 0x01,
        0x44, 0xBC, 0x04, 0xFC, 0x04, 0xFC, 0x88, 0xFC, 0xB0, 0xFC, 0xE0, 0xF8, 0x00, 0xF0, 0x00, 0x00,
        0x00, 0x00, 0x36, 0x00, 0x76, 0x08, 0x6E, 0x10, 0x5E, 0x20, 0x5E, 0x00, 0x1C, 0x42, 0x00, 0x1C,
        0x9F, 0xF9, 0xFE, 0xFF, 0xF1, 0xFF, 0xA0, 0xFF, 0xA0, 0xFF, 0xC1, 0xFE, 0xC1, 0xFE, 0xFF, 0xFF,
        0xF3, 0x01, 0xE3, 0x01, 0x67, 0x81, 0x8D, 0x51, 0x8D, 0x71, 0xB3, 0x41, 0xB3, 0x41, 0xFF, 0xFF,
        0xE3, 0x8D, 0xB6, 0x89, 0x97, 0x80, 0x97, 0x81, 0xB2, 0x89, 0xF9, 0x87, 0xED, 0x83, 0xCE, 0x81,
        0xF3, 0xFF, 0x67, 0xFF, 0xFD, 0x7F, 0xE8, 0xFF, 0xD0, 0xFF, 0xF0, 0xFF, 0xF1, 0xFE, 0xBF, 0xF8,
        0xFF, 0xFF, 0xE6, 0xFF, 0x9E, 0xFF, 0x87, 0xFF, 0x83, 0xFF, 0x83, 0xFE, 0x83, 0xFE, 0xE5, 0x9F,
        0xFF, 0xFF, 0x21, 0xFF, 0x73, 0xFF, 0xFC, 0xFF, 0x1F, 0xFF, 0x0B, 0xFF, 0x89, 0x7F, 0xDD, 0xB3,
        0xFF, 0xFF, 0xE6, 0xFF, 0x9E, 0xFF, 0x07, 0xFF, 0x03, 0xFF, 0x03, 0xFE, 0x83, 0x7E, 0xE5, 0x1F,
        0xFF, 0xFF, 0x21, 0xFE, 0x77, 0xF8, 0xEF, 0xE0, 0x0F, 0xE0, 0x0F, 0xE0, 0x9F, 0x45, 0xDF, 0x87,
        0x7F, 0xFF, 0xA6, 0x7F, 0xD6, 0xAF, 0xE7, 0x1F, 0xC3, 0x3F, 0xE3, 0x1E, 0xE3, 0x1E, 0xC5, 0x3F,
        0xFF, 0xFF, 0x21, 0xFF, 0x73, 0xFF, 0xFD, 0xFF, 0x1F, 0xFF, 0x0B, 0xFF, 0x89, 0x7F, 0xDD, 0xB3,
        0xCF, 0xFF, 0xE6, 0xFF, 0xBF, 0xFE, 0x17, 0xFF, 0x0B, 0xFF, 0x0F, 0xFF, 0x8F, 0x7F, 0xFD, 0x1F,
        0xC7, 0xB1, 0x6D, 0x91, 0xE9, 0x01, 0xE9, 0x81, 0x4D, 0x91, 0x9F, 0xE1, 0xB7, 0xC1, 0x73, 0x81,
        0xCE, 0x81, 0xC5, 0x82, 0xE3, 0x84, 0xB3, 0x88, 0xBE, 0x80, 0xEC, 0x80, 0xCF, 0x80, 0xFF, 0xFF,
        0x7E, 0x81, 0xA0, 0x5F, 0xE6, 0x09, 0x86, 0x18, 0x18, 0x00, 0x39, 0x00, 0xE7, 0x00, 0xFF, 0xFF,
        0xFB, 0x84, 0x87, 0xF8, 0xE7, 0x90, 0xE1, 0x98, 0x98, 0x80, 0x9C, 0x80, 0xE7, 0x80, 0xFF, 0xFF,
        0x9F, 0x60, 0xDF, 0x20, 0xCE, 0x21, 0xE0, 0x13, 0x3E, 0x00, 0x73, 0x00, 0xE1, 0x00, 0xFF, 0xFF,
        0x7B, 0x84, 0x07, 0xF8, 0x67, 0x90, 0x61, 0x18, 0x18, 0x00, 0x9C, 0x00, 0xE7, 0x00, 0xFF, 0xFF,
        0x9F, 0x4F, 0xDF, 0x0A, 0xDF, 0x07, 0xDF, 0x00, 0x20, 0x5F, 0xCF, 0xC0, 0xE1, 0x00, 0xFF, 0xFF,
        0xDB, 0xA4, 0xC7, 0xB8, 0xC7, 0x30, 0xC1, 0x38, 0xE8, 0xF0, 0xFC, 0x18, 0xE7, 0x00, 0xFF, 0xFF,
        0x9F, 0x61, 0xDF, 0x21, 0xCF, 0x21, 0xE1, 0x13, 0x3F, 0x01, 0x73, 0x01, 0xE1, 0x01, 0xFF, 0xFF,
        0x7E, 0x81, 0x05, 0xFA, 0x67, 0x90, 0x61, 0x18, 0x18, 0x00, 0x9C, 0x00, 0xE7, 0x00, 0xFF, 0xFF,
        0x73, 0x81, 0xA3, 0x41, 0xC7, 0x21, 0xCD, 0x11, 0x7D, 0x01, 0x37, 0x01, 0xF3, 0x01, 0xFF, 0xFF
    }
};
