#pragma bank 255

// Tileset: 4

#include "gbs_types.h"

BANKREF(tileset_4)

const struct tileset_t tileset_4 = {
    .n_tiles = 121,
    .tiles = {
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0xFD, 0xFC, 0xF9, 0xFC, 0xF1, 0xDC, 0xE1, 0xDD, 0xE0,
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC6, 0x18, 0x9E, 0x20, 0xFE, 0x00, 0x01, 0x00, 0xFF, 0xFF,
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7D, 0x03, 0x7C, 0x03, 0x66, 0x01, 0x98, 0x01, 0xFF, 0xFF,
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7E, 0x01, 0x7E, 0x01, 0x7E, 0x01, 0x80, 0x01, 0xFF, 0xFF,
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x63, 0x18, 0x79, 0x04, 0x7F, 0x00, 0x80, 0x00, 0xFF, 0xFF,
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xBF, 0x5F, 0x9F, 0x6F, 0x8F, 0x73, 0x87, 0xF3, 0x07,
        0xC2, 0xE1, 0xC0, 0xFF, 0xDC, 0xE1, 0xDC, 0xE1, 0xC2, 0xE1, 0xC0, 0xFF, 0xDC, 0xE1, 0xDC, 0xE1,
        0xFF, 0xFF, 0xC0, 0xC0, 0xA0, 0xA0, 0x97, 0x98, 0x8F, 0x9F, 0x9C, 0x8C, 0x9B, 0x8A, 0x9B, 0x89,
        0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x01, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00,
        0xFF, 0xFF, 0x90, 0x90, 0x90, 0x90, 0xD7, 0xB8, 0xFF, 0xFF, 0x80, 0x80, 0xFF, 0x80, 0xFF, 0x80,
        0xFF, 0xFF, 0x08, 0x08, 0x08, 0x08, 0xEB, 0x1C, 0xFF, 0xFF, 0x80, 0x80, 0xFF, 0x80, 0xFF, 0x80,
        0xFF, 0xFF, 0x10, 0x10, 0x10, 0x10, 0xD7, 0x38, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00,
        0xFF, 0xFF, 0x08, 0x08, 0xCF, 0xC0, 0xA0, 0x5F, 0xDF, 0xC0, 0x9F, 0x87, 0xDF, 0x8A, 0xDF, 0x8F,
        0xFF, 0xFF, 0x08, 0x08, 0xF8, 0x18, 0xEB, 0xFC, 0xDF, 0x3F, 0xC0, 0x20, 0xDF, 0xA0, 0xDF, 0xA0,
        0xFE, 0xBE, 0xBE, 0x00, 0x80, 0x00, 0x9E, 0x1E, 0xA4, 0x3A, 0xB4, 0x2A, 0xB4, 0x2A, 0x34, 0xAA,
        0x7F, 0x7D, 0x80, 0x7D, 0x80, 0x01, 0xF8, 0x79, 0xA4, 0x5D, 0xAC, 0x55, 0xAC, 0x55, 0xAC, 0x55,
        0xFF, 0xFF, 0x09, 0x09, 0x09, 0x09, 0xEB, 0x1D, 0xFF, 0xFF, 0x81, 0x81, 0xFF, 0x81, 0xFF, 0x81,
        0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x7F, 0x80, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00,
        0xFF, 0xFF, 0x03, 0x03, 0x05, 0x05, 0xE9, 0x19, 0xF1, 0xF9, 0x39, 0x31, 0xD9, 0x51, 0xD9, 0x91,
        0x8B, 0x87, 0x83, 0xFF, 0xF3, 0x87, 0xF3, 0x87, 0x8B, 0x87, 0x83, 0xFF, 0xF3, 0x87, 0xF3, 0x87,
        0x9B, 0x88, 0x9B, 0x88, 0x9B, 0x88, 0x9B, 0x88, 0x9B, 0x88, 0x9B, 0x88, 0x9B, 0x88, 0x8B, 0x98,
        0x80, 0xFF, 0x61, 0xFF, 0x7F, 0xFF, 0x3F, 0xF0, 0x38, 0xEF, 0x34, 0xEF, 0x33, 0xEF, 0x73, 0xEF,
        0x80, 0xFF, 0xC1, 0xFF, 0xFF, 0xFF, 0xFF, 0x88, 0x88, 0xFF, 0x88, 0xFF, 0xCC, 0xFF, 0xFF, 0xFF,
        0x80, 0xFF, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0x20, 0x20, 0xFF, 0x20, 0xFF, 0x70, 0xFF, 0xFF, 0xFF,
        0x00, 0xFF, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0x08, 0x08, 0xFF, 0x08, 0xFF, 0x1C, 0xFF, 0xFF, 0xFF,
        0x9F, 0xC7, 0xDF, 0xC5, 0xEF, 0xE0, 0xEF, 0x20, 0x2F, 0xE0, 0x27, 0xF8, 0x71, 0xFE, 0xFF, 0xFF,
        0xC0, 0x3F, 0xE0, 0x1F, 0xEF, 0x1F, 0xEF, 0x30, 0xE0, 0x1F, 0x70, 0xAF, 0xB0, 0x7F, 0x7F, 0xFF,
        0x9F, 0xDF, 0xE0, 0xE0, 0xE0, 0xFF, 0xE0, 0x3F, 0x20, 0xFF, 0x30, 0xFF, 0x7F, 0xE0, 0xFF, 0xE0,
        0xF8, 0xFB, 0x04, 0x07, 0x07, 0xFF, 0x07, 0xFC, 0x04, 0xFF, 0x0C, 0xFF, 0xFC, 0x07, 0xFF, 0x07,
        0x81, 0xFF, 0xC3, 0xFF, 0xFF, 0xFF, 0xFF, 0x21, 0x21, 0xFF, 0x21, 0xFF, 0x73, 0xFF, 0xFF, 0xFF,
        0x01, 0xFF, 0x86, 0xFF, 0xFE, 0xFF, 0xFC, 0x0F, 0x1C, 0xF7, 0x2C, 0xF7, 0xCC, 0xF7, 0xCE, 0xF7,
        0xD9, 0x11, 0xD9, 0x11, 0xD9, 0x11, 0xD9, 0x11, 0xD9, 0x11, 0xD9, 0x11, 0xD9, 0x11, 0xD1, 0x19,
        0xFF, 0xFF, 0x9B, 0x88, 0x8B, 0x98, 0xFB, 0xF8, 0x8B, 0x98, 0x9B, 0x88, 0x9B, 0x88, 0x9F, 0x8F,
        0xFF, 0xFF, 0x73, 0xEF, 0x31, 0xEF, 0x31, 0xEF, 0x33, 0xEF, 0x3F, 0xFF, 0x73, 0xEF, 0xF1, 0xEF,
        0x7E, 0x81, 0xE7, 0x18, 0xDB, 0x24, 0xA5, 0x5A, 0xA5, 0x5A, 0xDB, 0x24, 0xE7, 0x18, 0x7E, 0x81,
        0x81, 0x00, 0x18, 0x00, 0x24, 0x00, 0x5A, 0x00, 0x5A, 0x00, 0x24, 0x00, 0x18, 0x00, 0x81, 0x00,
        0x7F, 0xA0, 0xFF, 0x20, 0xE0, 0x20, 0xA0, 0x7F, 0xA0, 0x7F, 0xE7, 0x3F, 0xE7, 0x3F, 0x7E, 0x9D,
        0xFD, 0x04, 0xFC, 0x04, 0x04, 0x04, 0x06, 0xFC, 0x06, 0xFC, 0xE4, 0xFC, 0xE4, 0xFC, 0xB9, 0x38,
        0xFF, 0xFF, 0xCE, 0xF7, 0x8C, 0xF7, 0x8C, 0xF7, 0xFC, 0xFF, 0xCC, 0xF7, 0x8C, 0xF7, 0x8E, 0xF7,
        0xFF, 0xFF, 0xD9, 0x11, 0xD1, 0x19, 0xDF, 0x1F, 0xD1, 0x19, 0xD9, 0x11, 0xD9, 0x11, 0xD9, 0x11,
        0x9B, 0x88, 0x9B, 0x88, 0x9B, 0x88, 0x8B, 0x98, 0xFB, 0xF8, 0x8B, 0x98, 0x9B, 0x88, 0x9B, 0x88,
        0x71, 0xEF, 0x31, 0xEF, 0x33, 0xEF, 0x3F, 0xFF, 0x33, 0xEF, 0x31, 0xEF, 0x31, 0xEF, 0x31, 0xEF,
        0x03, 0x03, 0x1D, 0x1E, 0x25, 0x26, 0x2C, 0x29, 0x38, 0x2C, 0x1E, 0x1A, 0x6A, 0x3A, 0x75, 0x29,
        0xC0, 0xC0, 0xB8, 0x78, 0xA4, 0x64, 0x34, 0x94, 0x1C, 0x34, 0x78, 0x58, 0x56, 0x5C, 0xAE, 0x94,
        0x00, 0x00, 0x3F, 0x00, 0x7F, 0x00, 0x7F, 0x00, 0x7F, 0x00, 0x7F, 0x00, 0x7F, 0x00, 0x7F, 0x00,
        0x00, 0x00, 0xFC, 0x00, 0xFE, 0x00, 0xFE, 0x00, 0xFE, 0x00, 0xFE, 0x00, 0xFE, 0x00, 0xFE, 0x00,
        0x00, 0x00, 0x00, 0x3E, 0x01, 0x40, 0x00, 0x54, 0x08, 0x40, 0x06, 0x50, 0x04, 0x42, 0x21, 0x00,
        0x00, 0x00, 0x00, 0x7C, 0x80, 0x02, 0x00, 0x2A, 0x10, 0x02, 0x60, 0x0A, 0x20, 0x42, 0x84, 0x00,
        0x8F, 0xF7, 0xCE, 0xF7, 0xFC, 0xFF, 0xCC, 0xF7, 0x8C, 0xF7, 0x8C, 0xF7, 0x8C, 0xF7, 0x8C, 0xF7,
        0xF9, 0xF1, 0xD9, 0x11, 0xD9, 0x11, 0xD1, 0x19, 0xDF, 0x1F, 0xD1, 0x19, 0xD9, 0x11, 0xD9, 0x11,
        0x9B, 0x88, 0x9B, 0x88, 0x9B, 0x88, 0xAB, 0xB8, 0xEB, 0xF8, 0xB0, 0x9F, 0xBF, 0x90, 0xBF, 0x93,
        0x71, 0xEF, 0x31, 0xEF, 0x33, 0xEF, 0x39, 0xFF, 0x07, 0xFB, 0x79, 0x87, 0xFD, 0x03, 0xFA, 0x05,
        0x7A, 0x2C, 0x75, 0x1A, 0x6E, 0x39, 0x7B, 0x2C, 0x7D, 0x26, 0x6D, 0x36, 0x5A, 0x47, 0x7F, 0x7F,
        0x5E, 0x34, 0xAE, 0x58, 0x76, 0x9C, 0xDE, 0x34, 0xBE, 0x64, 0xB6, 0x6C, 0x5A, 0xE2, 0xFE, 0xFE,
        0x7F, 0x00, 0x7F, 0x00, 0x7F, 0x00, 0x7F, 0x00, 0x7F, 0x00, 0x7F, 0x00, 0x3F, 0x00, 0x00, 0x00,
        0xFE, 0x00, 0xFE, 0x00, 0xFE, 0x00, 0xFE, 0x00, 0xFE, 0x00, 0xFE, 0x00, 0xFC, 0x00, 0x00, 0x00,
        0x21, 0x00, 0x04, 0x42, 0x06, 0x50, 0x08, 0x40, 0x00, 0x54, 0x01, 0x40, 0x00, 0x3E, 0x00, 0x00,
        0x84, 0x00, 0x20, 0x42, 0x60, 0x0A, 0x10, 0x02, 0x00, 0x2A, 0x80, 0x02, 0x00, 0x7C, 0x00, 0x00,
        0x8C, 0xF7, 0x8C, 0xF7, 0x8C, 0xF7, 0xCC, 0xF7, 0xFC, 0xFF, 0xCC, 0xF7, 0x8C, 0xF7, 0x8E, 0xF7,
        0xD9, 0x11, 0xD9, 0x11, 0xD1, 0x19, 0xDF, 0x1F, 0xD1, 0x19, 0xD9, 0x11, 0xD9, 0x11, 0xD9, 0x11,
        0xAF, 0x95, 0xAF, 0x97, 0xAF, 0x95, 0xEF, 0xD3, 0x8F, 0x90, 0x90, 0x80, 0xAB, 0xB8, 0xBF, 0xAF,
        0xFF, 0xC1, 0xFD, 0x83, 0xFD, 0xC3, 0xF9, 0x07, 0xC3, 0x07, 0x3F, 0x3F, 0x73, 0xEF, 0xF1, 0xEF,
        0xAB, 0x98, 0xFF, 0xBF, 0xF0, 0xEF, 0xE3, 0xDF, 0xCF, 0xBF, 0x9F, 0xFF, 0xBF, 0xFF, 0xBF, 0xFF,
        0xAD, 0x63, 0xFF, 0xFF, 0x01, 0xFE, 0xFE, 0xFF, 0xF6, 0xFF, 0xDA, 0xFF, 0xF6, 0xFF, 0xDA, 0xFF,
        0x8F, 0xF7, 0xCE, 0xF7, 0xFC, 0xFF, 0x8C, 0xF7, 0xA0, 0xDF, 0x9E, 0xE1, 0xBF, 0xC0, 0x5F, 0xA0,
        0xF9, 0xF1, 0xD9, 0x11, 0xD9, 0x11, 0xD5, 0x1D, 0xD7, 0x1F, 0x0D, 0xF9, 0xFD, 0x09, 0xFD, 0xC9,
        0xBF, 0xFF, 0xBF, 0xFF, 0x9F, 0xFF, 0xCF, 0xBF, 0xE3, 0xDF, 0xF0, 0xEF, 0xFF, 0xBF, 0xAB, 0x98,
        0xF6, 0xFF, 0xDA, 0xFF, 0xF6, 0xFF, 0xDA, 0xFF, 0xFE, 0xFF, 0x01, 0xFE, 0xFF, 0xFF, 0xAD, 0x63,
        0xFF, 0x83, 0xBF, 0xC1, 0xBF, 0xC3, 0xDF, 0xE0, 0xE3, 0xE0, 0xCC, 0xF4, 0x8C, 0xF7, 0x8E, 0xF7,
        0xF5, 0xA9, 0xF5, 0xE9, 0xF5, 0xA9, 0xF7, 0xCB, 0xF1, 0x09, 0x09, 0x01, 0xD5, 0x1D, 0xDD, 0x15,
        0xBB, 0xA8, 0xAB, 0xB8, 0x90, 0x80, 0xCF, 0xD0, 0xAF, 0x93, 0xAF, 0x95, 0xAF, 0x97, 0xAF, 0x95,
        0x31, 0xEF, 0x31, 0xEF, 0x31, 0x2F, 0xC1, 0x07, 0xFB, 0x07, 0xFD, 0xC3, 0xFF, 0x83, 0xFF, 0xC1,
        0xB5, 0xC6, 0xFF, 0xFF, 0x80, 0x7F, 0x7F, 0xFF, 0x5B, 0xFF, 0x6F, 0xFF, 0x5B, 0xFF, 0x6F, 0xFF,
        0xD5, 0x19, 0xFF, 0xFD, 0x0F, 0xF7, 0xC7, 0xFB, 0xF3, 0xFD, 0xF9, 0xFF, 0xFD, 0xFF, 0xFD, 0xFF,
        0xBF, 0x93, 0xBF, 0x90, 0xB0, 0x9F, 0xAB, 0xB8, 0xFB, 0xF8, 0x8B, 0x98, 0x9B, 0x88, 0x9B, 0x88,
        0xFA, 0x05, 0xFD, 0x03, 0x7B, 0x87, 0x07, 0xFB, 0x31, 0xEF, 0x31, 0xEF, 0x31, 0xEF, 0x31, 0xEF,
        0x5B, 0xFF, 0x6F, 0xFF, 0x5B, 0xFF, 0x6F, 0xFF, 0x7F, 0xFF, 0x80, 0x7F, 0xFF, 0xFF, 0xB5, 0xC6,
        0xFD, 0xFF, 0xFD, 0xFF, 0xF9, 0xFF, 0xF3, 0xFD, 0xC7, 0xFB, 0x0F, 0xF7, 0xFF, 0xFD, 0xD5, 0x19,
        0x9B, 0x88, 0x9B, 0x88, 0x8B, 0x98, 0xFB, 0xF8, 0x8B, 0x98, 0x9B, 0x88, 0x9B, 0x88, 0x9F, 0x8F,
        0x31, 0xEF, 0x31, 0xEF, 0x31, 0xEF, 0x31, 0xEF, 0x33, 0xEF, 0x3F, 0xFF, 0x73, 0xEF, 0xF1, 0xEF,
        0x8F, 0xF7, 0xCE, 0xF7, 0xFC, 0xFC, 0xC3, 0xE0, 0x9F, 0xE0, 0xBF, 0xC3, 0xBF, 0xC1, 0xFF, 0x83,
        0xFD, 0xF5, 0xD5, 0x1D, 0x09, 0x01, 0xF1, 0x09, 0xF7, 0xCB, 0xF5, 0xA9, 0xF5, 0xE9, 0xF5, 0xA9,
        0x5F, 0xA0, 0xBF, 0xC0, 0x9E, 0xE1, 0xE0, 0xDF, 0x9C, 0xFF, 0xCC, 0xF7, 0x8C, 0xF7, 0x8E, 0xF7,
        0xFD, 0xC9, 0xFD, 0x09, 0x0D, 0xF9, 0xD7, 0x1F, 0xD5, 0x1D, 0xD9, 0x11, 0xD9, 0x11, 0xD9, 0x11,
        0x9B, 0x88, 0x9B, 0x88, 0x9B, 0x88, 0x8B, 0x98, 0xFB, 0xF8, 0x8B, 0x98, 0x9B, 0x88, 0xFF, 0xFF,
        0x71, 0xEF, 0x31, 0xEF, 0x33, 0xEF, 0x3F, 0xFF, 0x31, 0xEF, 0x31, 0xEF, 0x73, 0xEF, 0xFF, 0xFF,
        0x8F, 0xF7, 0xCE, 0xF7, 0xFC, 0xFF, 0xCC, 0xF7, 0x8C, 0xF7, 0x8C, 0xF7, 0xCE, 0xF7, 0xFF, 0xFF,
        0xF9, 0xF1, 0xD9, 0x11, 0xD9, 0x11, 0xD1, 0x19, 0xDF, 0x1F, 0xD1, 0x19, 0xD9, 0x11, 0xFF, 0xFF,
        0x8B, 0x98, 0x9B, 0x88, 0x9B, 0x88, 0x9B, 0x88, 0x9B, 0x88, 0x9B, 0x88, 0x9B, 0x88, 0x9B, 0x88,
        0x73, 0xEF, 0x33, 0xEF, 0x34, 0xEF, 0x38, 0xEF, 0x3F, 0xF0, 0x7F, 0xFF, 0x61, 0xFF, 0x80, 0xFF,
        0xFF, 0xFF, 0xCE, 0xFF, 0x84, 0xFF, 0x84, 0xFF, 0xFF, 0x84, 0xFF, 0xFF, 0xC3, 0xFF, 0x81, 0xFF,
        0xFF, 0xFF, 0x38, 0xFF, 0x10, 0xFF, 0x10, 0xFF, 0xFF, 0x10, 0xFF, 0xFF, 0x80, 0xFF, 0x00, 0xFF,
        0xFF, 0xFF, 0x0E, 0xFF, 0x04, 0xFF, 0x04, 0xFF, 0xFF, 0x04, 0xFF, 0xFF, 0x03, 0xFF, 0x01, 0xFF,
        0xFE, 0xFF, 0x29, 0xFE, 0x0A, 0xF5, 0x17, 0xF8, 0xF7, 0x18, 0xF7, 0xF8, 0x87, 0xF8, 0x03, 0xFC,
        0xFF, 0xFF, 0x8E, 0x7F, 0xE4, 0x1F, 0xF4, 0x07, 0xF7, 0x04, 0xF7, 0x07, 0xFB, 0xA3, 0xF9, 0xE3,
        0xFF, 0xFF, 0x0E, 0xFE, 0x04, 0xFE, 0x00, 0xFC, 0xF2, 0x0A, 0xE4, 0xF6, 0x0C, 0xEA, 0x14, 0xDA,
        0xFF, 0xFF, 0xB8, 0x7F, 0x90, 0x7F, 0x90, 0x3F, 0xCF, 0x50, 0xA7, 0x6F, 0xB0, 0x57, 0xA8, 0x5B,
        0xFE, 0xFF, 0x0D, 0xFE, 0x0E, 0xF5, 0x07, 0xF8, 0xF7, 0x0C, 0xF7, 0xF8, 0x07, 0xF8, 0x03, 0xFC,
        0xFF, 0xFF, 0x98, 0x7F, 0xE0, 0x1F, 0xF0, 0x07, 0xF7, 0x00, 0xF7, 0x07, 0xF8, 0xA3, 0xF8, 0xE3,
        0xFF, 0xFF, 0x33, 0xFF, 0x11, 0xFF, 0x11, 0xFF, 0xFF, 0x11, 0xFF, 0xFF, 0x83, 0xFF, 0x01, 0xFF,
        0xCE, 0xF7, 0xCC, 0xF7, 0x2C, 0xF7, 0x1C, 0xF7, 0xFC, 0x0F, 0xFE, 0xFF, 0x86, 0xFF, 0x01, 0xFF,
        0xD1, 0x19, 0xD9, 0x11, 0xD9, 0x11, 0xD9, 0x11, 0xD9, 0x11, 0xD9, 0x11, 0xD9, 0x11, 0xD9, 0x11,
        0x9B, 0x89, 0x9B, 0x8A, 0x9C, 0x8C, 0x8F, 0x9F, 0x97, 0x98, 0xA0, 0xA0, 0xC0, 0xC0, 0xFF, 0xFF,
        0xFF, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFE, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF,
        0xFF, 0x81, 0xFF, 0x81, 0x81, 0x81, 0xFF, 0xFF, 0xD7, 0xB8, 0x90, 0x90, 0x90, 0x90, 0xFF, 0xFF,
        0xFF, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xEB, 0x1C, 0x08, 0x08, 0x08, 0x08, 0xFF, 0xFF,
        0xFF, 0x01, 0xFF, 0x01, 0x01, 0x01, 0xFF, 0xFF, 0xD7, 0x38, 0x10, 0x10, 0x10, 0x10, 0xFF, 0xFF,
        0xFB, 0x05, 0xFB, 0x05, 0x03, 0x04, 0xFB, 0xFC, 0xE7, 0x1F, 0x1F, 0x18, 0x08, 0x08, 0xFF, 0xFF,
        0xFB, 0xF1, 0xFB, 0x51, 0xF9, 0xE1, 0xFB, 0x03, 0x05, 0xFA, 0xF3, 0x03, 0x10, 0x10, 0xFF, 0xFF,
        0x34, 0xAA, 0xB4, 0x2A, 0xB4, 0x2A, 0xA4, 0x3A, 0x9E, 0x1E, 0x80, 0x00, 0xBE, 0x00, 0xFE, 0xBE,
        0xAC, 0x55, 0xAC, 0x55, 0xAC, 0x55, 0xA4, 0x5D, 0xF8, 0x79, 0x80, 0x01, 0x80, 0x7D, 0x7F, 0x7D,
        0xFB, 0x05, 0xFB, 0x05, 0x03, 0x04, 0xFB, 0xFC, 0xD7, 0x3F, 0x1F, 0x18, 0x10, 0x10, 0xFF, 0xFF,
        0xFB, 0xF0, 0xFB, 0x50, 0xF8, 0xE0, 0xFB, 0x03, 0x05, 0xFA, 0xF3, 0x03, 0x08, 0x08, 0xFF, 0xFF,
        0xFF, 0x01, 0xFF, 0x01, 0x01, 0x01, 0xFF, 0xFF, 0xEB, 0x1D, 0x09, 0x09, 0x09, 0x09, 0xFF, 0xFF,
        0xFF, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x7F, 0x80, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF,
        0xD9, 0x91, 0xD9, 0x51, 0x39, 0x31, 0xF1, 0xF9, 0xE9, 0x19, 0x05, 0x05, 0x03, 0x03, 0xFF, 0xFF,
        0xFD, 0xE0, 0xFC, 0xE1, 0xFC, 0xF1, 0xF0, 0xF9, 0xFA, 0xFD, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
        0xFF, 0xFF, 0xF2, 0x04, 0xC6, 0x18, 0x9E, 0x20, 0x21, 0x40, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
        0xFF, 0xFF, 0x7E, 0x80, 0x7E, 0x80, 0x7E, 0x80, 0x01, 0x80, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
        0xFF, 0xFF, 0x7E, 0x80, 0x7E, 0x80, 0x4E, 0x80, 0x31, 0xB8, 0x78, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
        0xF3, 0x07, 0x73, 0x87, 0x67, 0x8F, 0x0F, 0x9F, 0x5F, 0xBF, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF
    }
};
