#pragma bank 255

// Tileset: 2

#include "gbs_types.h"

BANKREF(tileset_2)

const struct tileset_t tileset_2 = {
    .n_tiles = 148,
    .tiles = {
        0xFF, 0xFF, 0xCF, 0x80, 0xEC, 0x80, 0xBE, 0x80, 0xB3, 0x88, 0xE3, 0x84, 0xC5, 0x82, 0xCE, 0x81,
        0xFF, 0xFF, 0xE7, 0x00, 0x39, 0x00, 0x18, 0x00, 0x86, 0x18, 0xE6, 0x09, 0xA0, 0x5F, 0x7E, 0x81,
        0xFF, 0xFF, 0xE7, 0x80, 0x9C, 0x80, 0x98, 0x80, 0xE1, 0x98, 0xE7, 0x90, 0x87, 0xF8, 0xFB, 0x84,
        0xFF, 0xFF, 0xE7, 0x00, 0x9C, 0x00, 0x18, 0x00, 0x61, 0x18, 0x67, 0x90, 0x07, 0xF8, 0x7B, 0x84,
        0xFF, 0xFF, 0xE1, 0x00, 0x73, 0x00, 0x3E, 0x00, 0xE0, 0x13, 0xCE, 0x21, 0xDF, 0x20, 0x9F, 0x60,
        0xFF, 0xFF, 0xE1, 0x01, 0x73, 0x01, 0x3F, 0x01, 0xE1, 0x13, 0xCF, 0x21, 0xDF, 0x21, 0x9F, 0x61,
        0xFF, 0xFF, 0xE7, 0x00, 0x9C, 0x00, 0x18, 0x00, 0x61, 0x18, 0x67, 0x90, 0x05, 0xFA, 0x7E, 0x81,
        0xFF, 0xFF, 0xF3, 0x01, 0x37, 0x01, 0x7D, 0x01, 0xCD, 0x11, 0xC7, 0x21, 0xA3, 0x41, 0x73, 0x81,
        0xCE, 0x81, 0xED, 0x83, 0xF9, 0x87, 0xB2, 0x89, 0x97, 0x81, 0x97, 0x80, 0xB6, 0x89, 0xE3, 0x8D,
        0xBF, 0xF8, 0xF1, 0xFE, 0xF0, 0xFF, 0xD0, 0xFF, 0xE8, 0xFF, 0xFD, 0x7F, 0x67, 0xFF, 0xF3, 0xFF,
        0xE5, 0x9F, 0x83, 0xFE, 0x83, 0xFE, 0x83, 0xFF, 0x87, 0xFF, 0x9E, 0xFF, 0xE6, 0xFF, 0xFF, 0xFF,
        0xE5, 0x1F, 0x83, 0x7E, 0x03, 0xFE, 0x03, 0xFF, 0x07, 0xFF, 0x9E, 0xFF, 0xE6, 0xFF, 0xFF, 0xFF,
        0xDD, 0xB3, 0x89, 0x7F, 0x0B, 0xFF, 0x1F, 0xFF, 0xFC, 0xFF, 0x73, 0xFF, 0x21, 0xFF, 0xFF, 0xFF,
        0xDD, 0xB3, 0x89, 0x7F, 0x0B, 0xFF, 0x1F, 0xFF, 0xFD, 0xFF, 0x73, 0xFF, 0x21, 0xFF, 0xFF, 0xFF,
        0xFD, 0x1F, 0x8F, 0x7F, 0x0F, 0xFF, 0x0B, 0xFF, 0x17, 0xFF, 0xBF, 0xFE, 0xE6, 0xFF, 0xCF, 0xFF,
        0x73, 0x81, 0xB7, 0xC1, 0x9F, 0xE1, 0x4D, 0x91, 0xE9, 0x81, 0xE9, 0x01, 0x6D, 0x91, 0xC7, 0xB1,
        0xFF, 0xFF, 0xCD, 0x82, 0xCD, 0x82, 0xB1, 0x8E, 0xB1, 0x8A, 0xE6, 0x81, 0xC7, 0x80, 0xCF, 0x80,
        0xFF, 0xFF, 0x83, 0x7F, 0x83, 0x7F, 0x05, 0xFF, 0x05, 0xFF, 0x8F, 0xFF, 0x7F, 0xFF, 0xF9, 0x9F,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x10, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x10, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x10, 0x00, 0x12, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x04, 0x00, 0x00, 0x00, 0x40, 0x00, 0x40, 0x00,
        0xFF, 0xFF, 0xAC, 0xFF, 0x99, 0xFE, 0x9F, 0xFE, 0xB9, 0xFF, 0xF0, 0xFF, 0xB1, 0xFE, 0x93, 0xFD,
        0xFF, 0xFF, 0xED, 0x11, 0xE9, 0x01, 0xE9, 0x01, 0xCD, 0x11, 0x1F, 0xE1, 0x77, 0x81, 0xF3, 0x01,
        0xCF, 0x80, 0xEE, 0x81, 0xF8, 0x87, 0xB3, 0x88, 0x97, 0x80, 0x97, 0x80, 0xB7, 0x88, 0xE3, 0x8C,
        0xC9, 0xBF, 0x8D, 0x7F, 0x0F, 0xFF, 0x9D, 0xFF, 0xF9, 0x7F, 0x99, 0x7F, 0x35, 0xFF, 0xF7, 0xFF,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x41, 0x62, 0x00, 0x06, 0x03, 0x0A, 0x18, 0x11, 0x1C, 0x11,
        0x00, 0x00, 0x00, 0x00, 0xE0, 0x00, 0x10, 0x00, 0x30, 0x00, 0x18, 0x20, 0x80, 0x78, 0xD4, 0xE0,
        0x00, 0x00, 0x00, 0x30, 0x30, 0x00, 0x18, 0x30, 0x5C, 0x20, 0x68, 0x14, 0x7C, 0x00, 0x14, 0x28,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x04, 0x10, 0x1C, 0x5E, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x1C, 0x00, 0x3E, 0x00, 0x2A, 0x14, 0x14, 0x08, 0x00, 0x00, 0x00, 0x00,
        0xEF, 0xFF, 0xAC, 0xFF, 0x99, 0xFE, 0x9F, 0xFE, 0xB9, 0xFF, 0xF0, 0xFF, 0xB1, 0xFE, 0x93, 0xFD,
        0xC7, 0x31, 0xED, 0x11, 0xE9, 0x01, 0xE9, 0x01, 0xCD, 0x11, 0x1F, 0xE1, 0x77, 0x81, 0xF3, 0x01,
        0xE0, 0x87, 0xCD, 0x82, 0xCD, 0x82, 0xB1, 0x8E, 0xB1, 0x8A, 0xE6, 0x81, 0xC7, 0x80, 0xCF, 0x80,
        0xC7, 0x3F, 0x83, 0x7F, 0x83, 0x7F, 0x05, 0xFF, 0x05, 0xFF, 0x8F, 0xFF, 0x7F, 0xFF, 0xF9, 0x9F,
        0x16, 0x19, 0x1A, 0x1D, 0x2D, 0x37, 0x2B, 0x35, 0x32, 0x3C, 0x1A, 0x1F, 0x0F, 0x0F, 0x00, 0x00,
        0xF4, 0x68, 0xA0, 0x34, 0xB4, 0xC0, 0xAC, 0xD0, 0xC4, 0xF8, 0x38, 0xD8, 0xE0, 0xE2, 0x00, 0x00,
        0xEF, 0xFF, 0xFF, 0xFF, 0x80, 0x7F, 0x7F, 0xFF, 0x6F, 0xFF, 0x5B, 0xFF, 0x6F, 0xFF, 0x5B, 0xFF,
        0xC7, 0x31, 0xFD, 0xFD, 0x0F, 0xF7, 0xC7, 0xFB, 0xF3, 0xFD, 0xF9, 0xFF, 0xFD, 0xFF, 0xFD, 0xFF,
        0x01, 0x01, 0x06, 0x07, 0x18, 0x1F, 0x20, 0x3F, 0x40, 0x7F, 0x41, 0x7E, 0x80, 0xFF, 0x80, 0xFF,
        0xB3, 0xB3, 0x4C, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0xC0, 0x3F, 0x0C, 0xF3, 0x00, 0xFF,
        0xEF, 0xEF, 0x10, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x38, 0xC7, 0x00, 0xFF, 0x00, 0xFF,
        0x3B, 0x3B, 0xC4, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x38, 0xC7, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF,
        0xCD, 0xCD, 0x32, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x03, 0xFC, 0x30, 0xCF, 0x00, 0xFF,
        0x80, 0x80, 0x60, 0xE0, 0x18, 0xF8, 0x04, 0xFC, 0x02, 0xFE, 0x82, 0x7E, 0x01, 0xFF, 0x01, 0xFF,
        0x6F, 0xFF, 0x5B, 0xFF, 0x6F, 0xFF, 0x5B, 0xFF, 0x7F, 0xFF, 0x80, 0x7F, 0xFF, 0xFF, 0xE3, 0xFC,
        0xFD, 0xFF, 0xFD, 0xFF, 0xF9, 0xFF, 0xF3, 0xFD, 0xC7, 0xFB, 0x0F, 0xF7, 0xFF, 0xFD, 0x07, 0xE1,
        0x80, 0xFF, 0x80, 0xFF, 0x40, 0x7F, 0x40, 0x7F, 0x9C, 0xE3, 0x80, 0xFF, 0x40, 0x7F, 0x80, 0xFF,
        0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x06, 0xF9, 0x00, 0xFF, 0x00, 0xFF,
        0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x03, 0xFC, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF,
        0x00, 0xFF, 0x0E, 0xF1, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF,
        0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x06, 0xF9, 0x00, 0xFF, 0x60, 0x9F, 0x00, 0xFF, 0x00, 0xFF,
        0x01, 0xFF, 0x01, 0xFF, 0x02, 0xFE, 0x02, 0xFE, 0x01, 0xFF, 0x01, 0xFF, 0x32, 0xCE, 0x01, 0xFF,
        0x00, 0x00, 0x08, 0x00, 0x0C, 0x00, 0x08, 0x00, 0x10, 0x08, 0x10, 0x00, 0x00, 0x18, 0x18, 0x00,
        0x80, 0xFF, 0x80, 0xFF, 0x80, 0xFF, 0x40, 0x7F, 0x40, 0x7F, 0x40, 0x7F, 0x80, 0xFF, 0x80, 0xFF,
        0x00, 0xFF, 0x00, 0xFF, 0x06, 0xF9, 0x00, 0xFF, 0xC0, 0x3F, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF,
        0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFE, 0x05, 0xF8, 0x70, 0x8F, 0x01, 0xC0,
        0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0xC0, 0x3F, 0x80, 0x7F, 0x00, 0x3F, 0xF8, 0x07, 0x20, 0x0F,
        0x00, 0xFF, 0x00, 0xFF, 0x60, 0x9F, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF,
        0x40, 0xC0, 0x20, 0xE0, 0x00, 0xF0, 0x08, 0xF8, 0x04, 0xF8, 0x02, 0xFE, 0xF0, 0x0E, 0x01, 0xFF,
        0x9F, 0xF9, 0xFE, 0xFF, 0xF1, 0xFF, 0xA0, 0xFF, 0xA0, 0xFF, 0xC1, 0xFE, 0xC1, 0xFE, 0xE3, 0xFC,
        0xF3, 0x01, 0xE3, 0x01, 0x67, 0x81, 0x8D, 0x51, 0x8D, 0x71, 0xB3, 0x41, 0xB3, 0x41, 0x07, 0xE1,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x08, 0x20, 0x38, 0x3C, 0x00, 0x00,
        0x80, 0xFF, 0x80, 0xFF, 0x80, 0xFF, 0x80, 0xFF, 0x46, 0x79, 0x40, 0x7F, 0xC0, 0xFF, 0x80, 0xFF,
        0x00, 0xFF, 0x0C, 0xF3, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0xC0, 0x3F, 0x00, 0xFF,
        0x06, 0xF8, 0x13, 0xEC, 0x04, 0xF9, 0x00, 0xFF, 0x02, 0xFD, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF,
        0x24, 0x03, 0x0C, 0xF3, 0xA0, 0x1F, 0x00, 0x7F, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF,
        0x00, 0xFF, 0x00, 0xFF, 0x03, 0xFC, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x31, 0xCE, 0x00, 0xFF,
        0x00, 0xFF, 0x00, 0xFF, 0x18, 0xE7, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x70, 0x8F, 0x00, 0xFF,
        0x80, 0xFF, 0x40, 0x7F, 0x80, 0xFF, 0x80, 0xFF, 0x80, 0xFF, 0x40, 0x7F, 0x40, 0x7F, 0x40, 0x7F,
        0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x70, 0x8F, 0x00, 0xFF,
        0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0xC0, 0x3F,
        0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x01, 0xFE, 0x00, 0xFF, 0x00, 0xFF, 0x70, 0x8F, 0x00, 0xFF,
        0x00, 0xFF, 0x0C, 0xF3, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0xFF, 0xFF,
        0x00, 0xFF, 0x0E, 0xF1, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0xE0, 0xFF, 0x1F, 0x1F,
        0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x0C, 0xF3, 0x00, 0xFF, 0x00, 0xFF,
        0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xBA, 0xBA, 0x00, 0x00, 0xBA, 0xBA, 0x00, 0x00,
        0xDF, 0x39, 0xF5, 0xE5, 0xF3, 0x7B, 0x33, 0x7B, 0xF3, 0xFB, 0x13, 0x3B, 0xF3, 0xFB, 0x13, 0x3B,
        0x80, 0xFF, 0x80, 0xFF, 0x40, 0x7F, 0x40, 0x7F, 0x26, 0x39, 0x18, 0x1F, 0x04, 0x07, 0x01, 0x01,
        0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x1C, 0xE3, 0x00, 0xFF, 0x00, 0xFF, 0x30, 0xFF, 0xCF, 0xCF,
        0x00, 0xFF, 0x00, 0xFF, 0x1C, 0xE3, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x1C, 0xFF, 0xE3, 0xE3,
        0x00, 0xFF, 0x30, 0xCF, 0x03, 0xFC, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0xFF, 0xFF,
        0x01, 0xFF, 0x00, 0xFE, 0x02, 0xFE, 0x04, 0xF8, 0x08, 0xF8, 0x00, 0xF0, 0x20, 0xE0, 0x40, 0x80,
        0x40, 0xC0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x03, 0xFC, 0x00, 0xFF, 0x30, 0xFF, 0xCF, 0xCF,
        0xBA, 0xBA, 0x00, 0x00, 0xBA, 0xBA, 0x00, 0x00, 0xBA, 0xBA, 0xFF, 0x00, 0xFF, 0xFF, 0xE3, 0xFC,
        0xF3, 0xFB, 0x13, 0x3B, 0xF3, 0xFB, 0x33, 0x7B, 0xF3, 0xFB, 0xF3, 0x7B, 0xE7, 0xF5, 0x1F, 0xF9,
        0x08, 0x00, 0x04, 0x10, 0x1C, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x30, 0x00, 0x78, 0x00, 0x52, 0x28, 0x2B, 0x50, 0x04, 0x02, 0x1A, 0x04, 0x04, 0x18,
        0xCF, 0x80, 0xEE, 0x81, 0xF8, 0x87, 0xB3, 0x88, 0x97, 0x80, 0x97, 0x80, 0xB7, 0x88, 0xFF, 0xFF,
        0xC9, 0xBF, 0x8D, 0x7F, 0x0F, 0xFF, 0x9D, 0xFF, 0xF9, 0x7F, 0x99, 0x7F, 0x35, 0xFF, 0xFF, 0xFF,
        0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x08, 0x20, 0x38, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40,
        0x9F, 0xF9, 0xFE, 0xFF, 0xF1, 0xFF, 0xA0, 0xFF, 0xA0, 0xFF, 0xC1, 0xFE, 0xC1, 0xFE, 0xFF, 0xFF,
        0xF3, 0x01, 0xE3, 0x01, 0x67, 0x81, 0x8D, 0x51, 0x8D, 0x71, 0xB3, 0x41, 0xB3, 0x41, 0xFF, 0xFF,
        0xE3, 0x8D, 0xB6, 0x89, 0x97, 0x80, 0x97, 0x81, 0xB2, 0x89, 0xF9, 0x87, 0xED, 0x83, 0xCE, 0x81,
        0xF3, 0xFF, 0x67, 0xFF, 0xFD, 0x7F, 0xE8, 0xFF, 0xD0, 0xFF, 0xF0, 0xFF, 0xF1, 0xFE, 0xBF, 0xF8,
        0xFF, 0xFF, 0xE6, 0xFF, 0x9E, 0xFF, 0x87, 0xFF, 0x83, 0xFF, 0x83, 0xFE, 0x83, 0xFE, 0xE5, 0x9F,
        0xFF, 0xFF, 0xE6, 0xFF, 0x9E, 0xFF, 0x07, 0xFF, 0x03, 0xFF, 0x03, 0xFE, 0x83, 0x7E, 0xE5, 0x1F,
        0xFF, 0xFF, 0x21, 0xFF, 0x73, 0xFF, 0xFC, 0xFF, 0x1F, 0xFF, 0x0B, 0xFF, 0x89, 0x7F, 0xDD, 0xB3,
        0xFF, 0xFF, 0x21, 0xFF, 0x73, 0xFF, 0xFD, 0xFF, 0x1F, 0xFF, 0x0B, 0xFF, 0x89, 0x7F, 0xDD, 0xB3,
        0xCF, 0xFF, 0xE6, 0xFF, 0xBF, 0xFE, 0x17, 0xFF, 0x0B, 0xFF, 0x0F, 0xFF, 0x8F, 0x7F, 0xFD, 0x1F,
        0xC7, 0xB1, 0x6D, 0x91, 0xE9, 0x01, 0xE9, 0x81, 0x4D, 0x91, 0x9F, 0xE1, 0xB7, 0xC1, 0x73, 0x81,
        0xCE, 0x81, 0xC5, 0x82, 0xE3, 0x84, 0xB3, 0x88, 0xBE, 0x80, 0xEC, 0x80, 0xCF, 0x80, 0xFF, 0xFF,
        0x7E, 0x81, 0xA0, 0x5F, 0xE6, 0x09, 0x86, 0x18, 0x18, 0x00, 0x39, 0x00, 0xE7, 0x00, 0xFF, 0xFF,
        0xFB, 0x84, 0x87, 0xF8, 0xE7, 0x90, 0xE1, 0x98, 0x98, 0x80, 0x9C, 0x80, 0xE7, 0x80, 0xFF, 0xFF,
        0x7B, 0x84, 0x07, 0xF8, 0x67, 0x90, 0x61, 0x18, 0x18, 0x00, 0x9C, 0x00, 0xE7, 0x00, 0xFF, 0xFF,
        0x9F, 0x60, 0xDF, 0x20, 0xCE, 0x21, 0xE0, 0x13, 0x3E, 0x00, 0x73, 0x00, 0xE1, 0x00, 0xFF, 0xFF,
        0x9F, 0x61, 0xDF, 0x21, 0xCF, 0x21, 0xE1, 0x13, 0x3F, 0x01, 0x73, 0x01, 0xE1, 0x01, 0xFF, 0xFF,
        0x7E, 0x81, 0x05, 0xFA, 0x67, 0x90, 0x61, 0x18, 0x18, 0x00, 0x9C, 0x00, 0xE7, 0x00, 0xFF, 0xFF,
        0x73, 0x81, 0xA3, 0x41, 0xC7, 0x21, 0xCD, 0x11, 0x7D, 0x01, 0x37, 0x01, 0xF3, 0x01, 0xFF, 0xFF,
        0xE0, 0x87, 0xFF, 0xBF, 0xF0, 0xEF, 0xE3, 0xDF, 0xCF, 0xBF, 0x9F, 0xFF, 0xBF, 0xFF, 0xBF, 0xFF,
        0xC7, 0x3F, 0xFF, 0xFF, 0x01, 0xFE, 0xFE, 0xFF, 0xDA, 0xFF, 0xF6, 0xFF, 0xDA, 0xFF, 0xF6, 0xFF,
        0xBF, 0xFF, 0xBF, 0xFF, 0x9F, 0xFF, 0xCF, 0xBF, 0xE3, 0xDF, 0xF0, 0xEF, 0xBF, 0xBF, 0xE3, 0x8C,
        0xDA, 0xFF, 0xF6, 0xFF, 0xDA, 0xFF, 0xF6, 0xFF, 0xFE, 0xFF, 0x01, 0xFE, 0xFF, 0xFF, 0xF7, 0xFF,
        0x18, 0x18, 0x27, 0x2F, 0x4F, 0x5E, 0x4F, 0x5F, 0x4C, 0x5E, 0x4F, 0x5F, 0x48, 0x5C, 0x4F, 0x5F,
        0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x5D, 0x5D, 0x00, 0x00, 0x5D, 0x5D, 0x00, 0x00, 0x5D, 0x5D,
        0x06, 0x01, 0x17, 0x0F, 0x3B, 0x1C, 0x67, 0x38, 0x3A, 0x65, 0x5D, 0x63, 0x42, 0x7F, 0x7B, 0x47,
        0xFF, 0xFF, 0x1E, 0xE1, 0xBE, 0x41, 0x00, 0xFF, 0x7F, 0xFF, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
        0xFF, 0xFF, 0x71, 0x8E, 0xFB, 0x04, 0x00, 0xFF, 0xFE, 0xFF, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
        0x60, 0x80, 0xE8, 0xF0, 0xDC, 0x38, 0xB6, 0x4C, 0x7C, 0x86, 0xBA, 0xC6, 0x42, 0xFE, 0xDE, 0xE2,
        0x48, 0x5C, 0x4F, 0x5F, 0x48, 0x5C, 0x4F, 0x5F, 0x4C, 0x5E, 0x4F, 0x5E, 0x2F, 0x27, 0x18, 0x18,
        0x00, 0x00, 0x5D, 0x5D, 0x00, 0x00, 0x5D, 0x5D, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0xFF, 0x00, 0x00,
        0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x06, 0xF9, 0x00, 0xFF, 0x60, 0x9F, 0x00, 0xFF, 0x80, 0xFF,
        0x5D, 0x63, 0x7E, 0x61, 0x6D, 0x72, 0x7B, 0x5C, 0x47, 0x7F, 0x46, 0x7D, 0x64, 0x7F, 0x3C, 0x7F,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0xBA, 0xC6, 0x7E, 0x86, 0xB6, 0x4E, 0xDA, 0x3E, 0xF2, 0xFE, 0x92, 0x7E, 0x16, 0xFE, 0x1C, 0xFE,
        0x80, 0xFF, 0x40, 0x7F, 0x20, 0x3F, 0x10, 0x1F, 0x10, 0x0F, 0x08, 0x0F, 0x00, 0x07, 0x02, 0x01,
        0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x80, 0x7F, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x68, 0x97,
        0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x0C, 0xF3,
        0x80, 0x80, 0x40, 0xE0, 0x30, 0xF0, 0x08, 0xFC, 0x06, 0xFA, 0x01, 0xFF, 0x70, 0x8F, 0x00, 0xFF,
        0x7F, 0x3F, 0x77, 0x3F, 0x2C, 0x3F, 0x34, 0x3F, 0x1A, 0x3F, 0x29, 0x1F, 0x17, 0x0F, 0x0E, 0x01,
        0xFE, 0xFC, 0xEE, 0xFC, 0x54, 0xFC, 0x74, 0xFC, 0x58, 0xFC, 0x94, 0xF8, 0xE8, 0xF0, 0x70, 0x80,
        0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0xFF, 0x80, 0xFF, 0x4E, 0x71, 0x20, 0x3F, 0x10, 0x1F, 0x00, 0x0F, 0x06, 0x03, 0x01, 0x01,
        0x00, 0xFF, 0x00, 0xFF, 0x1C, 0xE3, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0xF0, 0x0F, 0x00, 0xFF,
        0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x80, 0x7F, 0x00, 0xFF, 0x00, 0xFF, 0x18, 0xE7,
        0x05, 0xFA, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x01, 0xFE, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF,
        0x80, 0x7F, 0x1C, 0xE3, 0x00, 0xFF, 0x00, 0xFF, 0x80, 0x7F, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF,
        0x0B, 0xF4, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x03, 0xFC, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF,
        0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF,
        0x01, 0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x02, 0xFE, 0x02, 0xFE, 0x01, 0xFF, 0x71, 0x8F, 0x01, 0xFF,
        0x01, 0xFF, 0x02, 0xFE, 0x01, 0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x02, 0xFE, 0x72, 0x8E, 0x02, 0xFE,
        0x01, 0xFF, 0x01, 0xFF, 0x82, 0x7E, 0x02, 0xFE, 0x04, 0xFC, 0x18, 0xF8, 0x60, 0xE0, 0x80, 0x80
    }
};
