#pragma bank 255

// Tilemap 14

#include "gbs_types.h"

BANKREF(tilemap_14)

const unsigned char tilemap_14[] = {
    0x00, 0x01, 0x02, 0x03, 0x04, 0x03, 0x04, 0x03, 0x03, 0x05, 0x06, 0x03, 0x04, 0x03, 0x03, 0x04,
    0x03, 0x07, 0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0D, 0x0E, 0x0D, 0x0D, 0x0F, 0x10, 0x0D,
    0x0E, 0x0D, 0x0D, 0x0E, 0x0D, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17, 0x16, 0x17, 0x16, 0x18,
    0x19, 0x1A, 0x1B, 0x18, 0x19, 0x17, 0x16, 0x17, 0x16, 0x17, 0x1C, 0x1D, 0x1E, 0x1F, 0x17, 0x16,
    0x17, 0x16, 0x17, 0x20, 0x21, 0x1B, 0x1A, 0x20, 0x21, 0x16, 0x17, 0x16, 0x17, 0x16, 0x22, 0x23,
    0x24, 0x25, 0x16, 0x17, 0x16, 0x17, 0x16, 0x17, 0x16, 0x1A, 0x1B, 0x17, 0x16, 0x17, 0x16, 0x17,
    0x16, 0x17, 0x26, 0x27, 0x1E, 0x1F, 0x17, 0x16, 0x17, 0x16, 0x17, 0x16, 0x17, 0x1B, 0x1A, 0x16,
    0x17, 0x16, 0x17, 0x16, 0x17, 0x16, 0x22, 0x23, 0x1E, 0x1F, 0x16, 0x17, 0x16, 0x17, 0x16, 0x28,
    0x29, 0x1A, 0x1B, 0x28, 0x29, 0x17, 0x16, 0x17, 0x16, 0x17, 0x22, 0x23, 0x24, 0x25, 0x17, 0x16,
    0x17, 0x16, 0x17, 0x2A, 0x2B, 0x1B, 0x1A, 0x2A, 0x2B, 0x16, 0x17, 0x16, 0x17, 0x16, 0x26, 0x27,
    0x2C, 0x2D, 0x2E, 0x2F, 0x2E, 0x2F, 0x2E, 0x2F, 0x2E, 0x1A, 0x1B, 0x30, 0x31, 0x30, 0x31, 0x30,
    0x31, 0x30, 0x32, 0x33, 0x34, 0x35, 0x2F, 0x2E, 0x2F, 0x2E, 0x2F, 0x2E, 0x2F, 0x1B, 0x1A, 0x31,
    0x30, 0x31, 0x30, 0x31, 0x30, 0x31, 0x36, 0x37, 0x24, 0x25, 0x16, 0x17, 0x16, 0x17, 0x16, 0x28,
    0x29, 0x1A, 0x1B, 0x28, 0x29, 0x17, 0x16, 0x17, 0x16, 0x17, 0x26, 0x27, 0x1E, 0x1F, 0x17, 0x16,
    0x17, 0x16, 0x17, 0x2A, 0x2B, 0x1B, 0x1A, 0x2A, 0x2B, 0x16, 0x17, 0x16, 0x17, 0x16, 0x22, 0x23,
    0x1E, 0x1F, 0x16, 0x17, 0x16, 0x17, 0x16, 0x17, 0x16, 0x1A, 0x1B, 0x17, 0x16, 0x17, 0x16, 0x17,
    0x16, 0x17, 0x22, 0x23, 0x24, 0x25, 0x17, 0x16, 0x17, 0x16, 0x17, 0x16, 0x17, 0x1B, 0x1A, 0x16,
    0x17, 0x16, 0x17, 0x16, 0x17, 0x16, 0x26, 0x27, 0x1E, 0x1F, 0x16, 0x17, 0x16, 0x17, 0x16, 0x17,
    0x16, 0x1A, 0x1B, 0x17, 0x16, 0x17, 0x16, 0x17, 0x16, 0x17, 0x22, 0x23, 0x38, 0x39, 0x17, 0x16,
    0x17, 0x16, 0x17, 0x16, 0x17, 0x1B, 0x1A, 0x16, 0x17, 0x16, 0x17, 0x16, 0x17, 0x16, 0x3A, 0x3B,
    0x3C, 0x3D, 0x3E, 0x3F, 0x40, 0x3F, 0x40, 0x3F, 0x41, 0x42, 0x43, 0x3E, 0x3F, 0x40, 0x3F, 0x40,
    0x3F, 0x3F, 0x44, 0x45, 0x46, 0x47, 0x48, 0x49, 0x4A, 0x49, 0x4A, 0x49, 0x4B, 0x4C, 0x4D, 0x48,
    0x49, 0x4A, 0x49, 0x4A, 0x49, 0x49, 0x4E, 0x4F
};
