#pragma bank 255

// Tileset: 26

#include "gbs_types.h"

BANKREF(tileset_26)

const struct tileset_t tileset_26 = {
    .n_tiles = 12,
    .tiles = {
        0x80, 0x80, 0x60, 0xE0, 0x58, 0xF8, 0xFC, 0xB4, 0xFE, 0xFA, 0xD6, 0xB6, 0xD8, 0x68, 0xD0, 0x70,
        0xE0, 0x20, 0xD0, 0xF0, 0x50, 0xF0, 0xB8, 0xE8, 0x7C, 0xE4, 0xB8, 0xF8, 0x20, 0xE0, 0x40, 0xC0,
        0x03, 0x03, 0x0D, 0x0F, 0x34, 0x3F, 0x7F, 0x5B, 0xFE, 0xBF, 0xD6, 0xDB, 0x37, 0x2D, 0x17, 0x1C,
        0x0F, 0x08, 0x17, 0x1F, 0x15, 0x1F, 0x3B, 0x2F, 0x7D, 0x4E, 0x3B, 0x3F, 0x09, 0x0F, 0x05, 0x07,
        0x00, 0x00, 0x80, 0x80, 0x60, 0xE0, 0x58, 0xF8, 0xFC, 0xB4, 0xFE, 0xFA, 0xD6, 0xB6, 0xD8, 0x68,
        0xD0, 0x70, 0xE0, 0x20, 0xD0, 0xF0, 0xB0, 0xF0, 0x78, 0xC8, 0xB8, 0xF8, 0x20, 0xE0, 0x40, 0xC0,
        0x00, 0x00, 0x03, 0x03, 0x0D, 0x0F, 0x34, 0x3F, 0x7F, 0x5B, 0xFE, 0xBF, 0xD6, 0xDB, 0x37, 0x2D,
        0x17, 0x1C, 0x0F, 0x08, 0x17, 0x1F, 0x1D, 0x17, 0x1F, 0x1E, 0x3D, 0x27, 0x1D, 0x1F, 0x03, 0x03,
        0x00, 0x00, 0x80, 0x80, 0x60, 0xE0, 0x58, 0xF8, 0xFC, 0xB4, 0xFE, 0xFA, 0xD6, 0xB6, 0xD8, 0x68,
        0xD0, 0x70, 0xE0, 0x20, 0xD0, 0xF0, 0x50, 0xF0, 0xF0, 0xF0, 0x78, 0xC8, 0x70, 0xF0, 0x80, 0x80,
        0x00, 0x00, 0x03, 0x03, 0x0D, 0x0F, 0x34, 0x3F, 0x7F, 0x5B, 0xFE, 0xBF, 0xD6, 0xDB, 0x37, 0x2D,
        0x17, 0x1C, 0x0F, 0x08, 0x17, 0x1F, 0x1B, 0x1F, 0x3D, 0x26, 0x3B, 0x3F, 0x09, 0x0F, 0x05, 0x07
    }
};
