#pragma bank 255

// Tileset: 45

#include "gbs_types.h"

BANKREF(tileset_45)

const struct tileset_t tileset_45 = {
    .n_tiles = 4,
    .tiles = {
        0xFF, 0xFF, 0xFF, 0x01, 0xFF, 0xFD, 0x07, 0xFD, 0x07, 0xFD, 0x07, 0xFD, 0xFF, 0xFD, 0xFF, 0xFD,
        0xFF, 0x01, 0xFF, 0xBD, 0xFF, 0x3D, 0xFF, 0xFD, 0xFF, 0xFD, 0xFF, 0xFD, 0xFF, 0x01, 0xFF, 0xFF,
        0xFF, 0xFF, 0x07, 0xFD, 0xFF, 0xFD, 0xFF, 0x01, 0xFF, 0xBD, 0xFF, 0x3D, 0xFF, 0xFD, 0xFF, 0xFD,
        0xFF, 0xFD, 0xFF, 0xFD, 0xFF, 0x01, 0xFF, 0xFD, 0xFF, 0xFD, 0xFF, 0xFD, 0xFF, 0x01, 0xFF, 0xFF
    }
};
