#pragma bank 255

// Tileset: 13

#include "gbs_types.h"

BANKREF(tileset_13)

const struct tileset_t tileset_13 = {
    .n_tiles = 36,
    .tiles = {
        0xC0, 0xC0, 0x60, 0xE0, 0x30, 0xF0, 0x10, 0xF0, 0xF0, 0x10, 0xF0, 0x10, 0xF0, 0x50, 0x70, 0xD0,
        0x70, 0x90, 0x20, 0xE0, 0x90, 0xF0, 0xD0, 0xF0, 0xE0, 0x60, 0xA0, 0xE0, 0x20, 0xE0, 0x20, 0xE0,
        0x07, 0x07, 0x0C, 0x0F, 0x18, 0x1F, 0x10, 0x1F, 0x10, 0x1F, 0x11, 0x1E, 0x16, 0x1D, 0x1E, 0x1B,
        0x0F, 0x0C, 0x07, 0x07, 0x04, 0x07, 0x0B, 0x0F, 0x08, 0x0F, 0x07, 0x07, 0x08, 0x0F, 0x10, 0x1F,
        0xC0, 0xC0, 0x30, 0xF0, 0x88, 0x78, 0xC8, 0x38, 0x88, 0x78, 0x08, 0xF8, 0x0C, 0xF4, 0xF8, 0x08,
        0xF8, 0x18, 0xE4, 0xFC, 0x02, 0xFE, 0x0A, 0xFE, 0x4A, 0xBE, 0x0C, 0xFC, 0x08, 0xF8, 0x08, 0xF8,
        0x01, 0x01, 0x06, 0x07, 0x08, 0x0F, 0x09, 0x0E, 0x08, 0x0F, 0x08, 0x0F, 0x18, 0x17, 0x0F, 0x08,
        0x0F, 0x0C, 0x13, 0x1F, 0x20, 0x3F, 0x29, 0x3E, 0x2A, 0x3D, 0x19, 0x1E, 0x08, 0x0F, 0x08, 0x0F,
        0xC0, 0xC0, 0x30, 0xF0, 0x08, 0xF8, 0x08, 0xF8, 0xE8, 0x18, 0xE8, 0x18, 0xFC, 0x24, 0xE8, 0x38,
        0x0C, 0xFC, 0x94, 0x7C, 0x22, 0xFE, 0x52, 0xFE, 0x9A, 0xF6, 0x1C, 0xFC, 0x08, 0xF8, 0x68, 0x98,
        0x01, 0x01, 0x06, 0x07, 0x08, 0x0F, 0x08, 0x0F, 0x0B, 0x0C, 0x0B, 0x0C, 0x1F, 0x12, 0x0B, 0x0E,
        0x08, 0x0F, 0x14, 0x1F, 0x22, 0x3F, 0x25, 0x3F, 0x2C, 0x37, 0x1C, 0x1F, 0x08, 0x0F, 0x0B, 0x0C,
        0x00, 0x00, 0xC0, 0xC0, 0x60, 0xE0, 0x30, 0xF0, 0x10, 0xF0, 0xF0, 0x10, 0xF0, 0x10, 0xF0, 0x50,
        0x70, 0xD0, 0x70, 0x90, 0x20, 0xE0, 0x90, 0xF0, 0x50, 0xF0, 0x30, 0xF0, 0x20, 0xE0, 0x30, 0xD0,
        0x00, 0x00, 0x07, 0x07, 0x0C, 0x0F, 0x18, 0x1F, 0x10, 0x1F, 0x10, 0x1F, 0x11, 0x1E, 0x16, 0x1D,
        0x1E, 0x1B, 0x0F, 0x0C, 0x07, 0x07, 0x0A, 0x0F, 0x12, 0x1F, 0x1C, 0x17, 0x08, 0x0F, 0x0B, 0x0F,
        0x00, 0x00, 0xC0, 0xC0, 0x60, 0xE0, 0x30, 0xF0, 0x10, 0xF0, 0xF0, 0x10, 0xF0, 0x10, 0xF0, 0x50,
        0x70, 0xD0, 0x70, 0x90, 0x20, 0xE0, 0x90, 0xF0, 0x50, 0xF0, 0xA0, 0xE0, 0xA0, 0xE0, 0x10, 0xF0,
        0x00, 0x00, 0x07, 0x07, 0x0C, 0x0F, 0x18, 0x1F, 0x10, 0x1F, 0x10, 0x1F, 0x11, 0x1E, 0x16, 0x1D,
        0x1E, 0x1B, 0x0F, 0x0C, 0x0F, 0x0F, 0x0A, 0x0F, 0x09, 0x0F, 0x05, 0x06, 0x0F, 0x0F, 0x08, 0x0F,
        0x00, 0x00, 0xC0, 0xC0, 0x30, 0xF0, 0x88, 0x78, 0xC8, 0x38, 0x88, 0x78, 0x08, 0xF8, 0x0C, 0xF4,
        0xF8, 0x08, 0xF8, 0x18, 0xE4, 0xFC, 0x1C, 0xFC, 0x1C, 0xF4, 0x58, 0xB8, 0x08, 0xF8, 0xF8, 0xF8,
        0x00, 0x00, 0x01, 0x01, 0x06, 0x07, 0x08, 0x0F, 0x09, 0x0E, 0x08, 0x0F, 0x08, 0x0F, 0x18, 0x17,
        0x0F, 0x08, 0x0F, 0x0C, 0x13, 0x1F, 0x34, 0x3F, 0x3D, 0x2E, 0x3A, 0x3D, 0x08, 0x0F, 0x08, 0x0F,
        0x00, 0x00, 0xC0, 0xC0, 0x30, 0xF0, 0x88, 0x78, 0xC8, 0x38, 0x88, 0x78, 0x08, 0xF8, 0x0C, 0xF4,
        0xF8, 0x08, 0xF8, 0x18, 0xE4, 0xFC, 0x16, 0xFE, 0x5E, 0xBA, 0x0E, 0xFE, 0x08, 0xF8, 0x88, 0xF8,
        0x00, 0x00, 0x01, 0x01, 0x06, 0x07, 0x08, 0x0F, 0x09, 0x0E, 0x08, 0x0F, 0x08, 0x0F, 0x18, 0x17,
        0x0F, 0x08, 0x0F, 0x0C, 0x13, 0x1F, 0x1C, 0x1F, 0x1D, 0x16, 0x0D, 0x0E, 0x08, 0x0F, 0x0F, 0x0F,
        0x00, 0x00, 0xC0, 0xC0, 0x30, 0xF0, 0x08, 0xF8, 0x08, 0xF8, 0xE8, 0x18, 0xE8, 0x18, 0xFC, 0x24,
        0xE8, 0x38, 0x08, 0xF8, 0x94, 0x7C, 0x32, 0xFE, 0x5E, 0xFA, 0x96, 0xF6, 0x10, 0xF0, 0x68, 0x98,
        0x00, 0x00, 0x01, 0x01, 0x06, 0x07, 0x08, 0x0F, 0x08, 0x0F, 0x0B, 0x0C, 0x0B, 0x0C, 0x1F, 0x12,
        0x0B, 0x0E, 0x08, 0x0F, 0x14, 0x1F, 0x1E, 0x1F, 0x1F, 0x13, 0x0E, 0x0F, 0x04, 0x07, 0x07, 0x07,
        0x00, 0x00, 0xC0, 0xC0, 0x30, 0xF0, 0x08, 0xF8, 0x08, 0xF8, 0xE8, 0x18, 0xE8, 0x18, 0xFC, 0x24,
        0xE8, 0x38, 0x08, 0xF8, 0x94, 0x7C, 0x3C, 0xFC, 0x7C, 0xE4, 0xB8, 0xF8, 0x10, 0xF0, 0x70, 0xF0,
        0x00, 0x00, 0x01, 0x01, 0x06, 0x07, 0x08, 0x0F, 0x08, 0x0F, 0x0B, 0x0C, 0x0B, 0x0C, 0x1F, 0x12,
        0x0B, 0x0E, 0x08, 0x0F, 0x14, 0x1F, 0x26, 0x3F, 0x3D, 0x2F, 0x34, 0x37, 0x04, 0x07, 0x0B, 0x0C
    }
};
