#pragma bank 255

// Tileset: 37

#include "gbs_types.h"

BANKREF(tileset_37)

const struct tileset_t tileset_37 = {
    .n_tiles = 32,
    .tiles = {
        0x00, 0x00, 0x00, 0x00, 0xF8, 0xF8, 0x04, 0x04, 0xF4, 0x0C, 0xF4, 0x0C, 0xF4, 0x0C, 0xF4, 0x0C,
        0xF4, 0x0C, 0xF4, 0x0C, 0xF4, 0x0C, 0xF4, 0x0C, 0x04, 0xFC, 0xF8, 0xF8, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
        0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x7C, 0xFF, 0x42, 0xFF, 0x42,
        0xFF, 0x7C, 0xFF, 0x42, 0xFF, 0x42, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x7E, 0xFF, 0x40, 0xFF, 0x7C,
        0xFF, 0x40, 0xFF, 0x40, 0xFF, 0x7E, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x7C, 0xFF, 0x10, 0xFF, 0x10,
        0xFF, 0x10, 0xFF, 0x10, 0xFF, 0x10, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x42, 0xFF, 0x42, 0xFF, 0x42,
        0xFF, 0x7E, 0xFF, 0x42, 0xFF, 0x42, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x3C, 0xFF, 0x42, 0xFF, 0x40,
        0xFF, 0x4E, 0xFF, 0x42, 0xFF, 0x3E, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x7C, 0xFF, 0x10, 0xFF, 0x10,
        0xFF, 0x10, 0xFF, 0x10, 0xFF, 0x7C, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x7E, 0xFF, 0x40, 0xFF, 0x40,
        0xFF, 0x7C, 0xFF, 0x40, 0xFF, 0x40, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x1F, 0x1F, 0x20, 0x20, 0x2F, 0x20, 0x2F, 0x20, 0x2F, 0x20, 0x2F, 0x20,
        0x2F, 0x20, 0x2F, 0x20, 0x2F, 0x20, 0x2F, 0x20, 0x20, 0x3F, 0x1F, 0x1F, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x3C, 0xFF, 0x42, 0xFF, 0x40,
        0xFF, 0x40, 0xFF, 0x42, 0xFF, 0x3C, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x40, 0xFF, 0x40, 0xFF, 0x40,
        0xFF, 0x40, 0xFF, 0x40, 0xFF, 0x7E, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x7C, 0xFF, 0x42, 0xFF, 0x42,
        0xFF, 0x42, 0xFF, 0x42, 0xFF, 0x7C, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x3C, 0xFF, 0x42, 0xFF, 0x42,
        0xFF, 0x7E, 0xFF, 0x42, 0xFF, 0x42, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x7C, 0xFF, 0x04, 0xFF, 0x08,
        0xFF, 0x10, 0xFF, 0x20, 0xFF, 0x7C, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x42, 0xFF, 0x42, 0xFF, 0x42,
        0xFF, 0x5A, 0xFF, 0x66, 0xFF, 0x42, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00
    }
};
