#pragma bank 255

// Tileset: 17

#include "gbs_types.h"

BANKREF(tileset_17)

const struct tileset_t tileset_17 = {
    .n_tiles = 36,
    .tiles = {
        0xE0, 0xE0, 0xF0, 0xF0, 0xF8, 0xF8, 0x08, 0xF8, 0xFE, 0xFE, 0x38, 0xC8, 0x38, 0xE8, 0x38, 0xE8,
        0x78, 0x88, 0xF0, 0xF0, 0xE0, 0xA0, 0x90, 0xF0, 0xB0, 0xF0, 0xA0, 0xE0, 0xE0, 0xE0, 0xC0, 0x40,
        0x03, 0x03, 0x07, 0x07, 0x0F, 0x0F, 0x08, 0x0F, 0x3F, 0x3F, 0x08, 0x0F, 0x0A, 0x0F, 0x17, 0x1D,
        0x13, 0x1E, 0x13, 0x1F, 0x0A, 0x0F, 0x07, 0x06, 0x03, 0x02, 0x03, 0x02, 0x03, 0x03, 0x01, 0x01,
        0xE0, 0xE0, 0xF0, 0xF0, 0xF8, 0xF8, 0x08, 0xF8, 0xFE, 0xFE, 0x08, 0xF8, 0xCC, 0xF4, 0x08, 0xF8,
        0x10, 0xF0, 0x28, 0xF8, 0x28, 0xF8, 0xDC, 0xF4, 0x1E, 0xF2, 0x4C, 0xBC, 0xF0, 0xF0, 0xE0, 0xA0,
        0x03, 0x03, 0x07, 0x07, 0x0F, 0x0F, 0x08, 0x0F, 0x3F, 0x3F, 0x08, 0x0F, 0x19, 0x17, 0x08, 0x0F,
        0x04, 0x07, 0x0A, 0x0F, 0x0A, 0x0F, 0x1D, 0x17, 0x3D, 0x26, 0x18, 0x1F, 0x07, 0x07, 0x03, 0x02,
        0xE0, 0xE0, 0xF0, 0xF0, 0xF8, 0xF8, 0x08, 0xF8, 0xFE, 0xFE, 0xE8, 0x18, 0xEC, 0x34, 0xE8, 0x38,
        0xF0, 0x10, 0xE8, 0xF8, 0xC8, 0x78, 0xBC, 0xD4, 0x1E, 0xF2, 0x4C, 0xBC, 0xF0, 0xF0, 0xE0, 0xA0,
        0x03, 0x03, 0x07, 0x07, 0x0F, 0x0F, 0x08, 0x0F, 0x3F, 0x3F, 0x0B, 0x0C, 0x1B, 0x16, 0x0B, 0x0E,
        0x07, 0x04, 0x0B, 0x0F, 0x09, 0x0F, 0x1E, 0x15, 0x3C, 0x27, 0x19, 0x1E, 0x07, 0x07, 0x03, 0x02,
        0x00, 0x00, 0xE0, 0xE0, 0xF0, 0xF0, 0xF8, 0xF8, 0x08, 0xF8, 0xFE, 0xFE, 0x38, 0xC8, 0x38, 0xE8,
        0x38, 0xE8, 0x78, 0x88, 0xF0, 0xF0, 0xF0, 0xB0, 0xD0, 0xF0, 0xF0, 0x30, 0xF0, 0xF0, 0x70, 0x50,
        0x00, 0x00, 0x03, 0x03, 0x07, 0x07, 0x0F, 0x0F, 0x08, 0x0F, 0x3F, 0x3F, 0x08, 0x0F, 0x0A, 0x0F,
        0x17, 0x1D, 0x13, 0x1E, 0x23, 0x3F, 0x1C, 0x1F, 0x03, 0x02, 0x03, 0x02, 0x07, 0x07, 0x07, 0x05,
        0x00, 0x00, 0xE0, 0xE0, 0xF0, 0xF0, 0xF8, 0xF8, 0x08, 0xF8, 0xFE, 0xFE, 0x38, 0xC8, 0x38, 0xE8,
        0x38, 0xE8, 0x78, 0x88, 0xF0, 0xF0, 0xF0, 0xB0, 0x18, 0xF8, 0xBC, 0x74, 0xF8, 0xE8, 0x70, 0x50,
        0x00, 0x00, 0x03, 0x03, 0x07, 0x07, 0x0F, 0x0F, 0x08, 0x0F, 0x3F, 0x3F, 0x08, 0x0F, 0x0A, 0x0F,
        0x17, 0x1D, 0x13, 0x1E, 0x23, 0x3F, 0x1C, 0x1F, 0x0F, 0x09, 0x0F, 0x0B, 0x07, 0x07, 0x07, 0x05,
        0x00, 0x00, 0xE0, 0xE0, 0xF0, 0xF0, 0xF8, 0xF8, 0x08, 0xF8, 0xFE, 0xFE, 0x08, 0xF8, 0xCC, 0xF4,
        0x08, 0xF8, 0x10, 0xF0, 0x28, 0xF8, 0x38, 0xE8, 0xFC, 0xE4, 0xBC, 0x7C, 0xE0, 0xE0, 0x80, 0x80,
        0x00, 0x00, 0x03, 0x03, 0x07, 0x07, 0x0F, 0x0F, 0x08, 0x0F, 0x3F, 0x3F, 0x08, 0x0F, 0x19, 0x17,
        0x08, 0x0F, 0x04, 0x07, 0x0A, 0x0F, 0x0E, 0x0B, 0x1D, 0x17, 0x0C, 0x0F, 0x07, 0x07, 0x03, 0x02,
        0x00, 0x00, 0xE0, 0xE0, 0xF0, 0xF0, 0xF8, 0xF8, 0x08, 0xF8, 0xFE, 0xFE, 0x08, 0xF8, 0xCC, 0xF4,
        0x08, 0xF8, 0x10, 0xF0, 0x28, 0xF8, 0x38, 0xE8, 0xDC, 0xF4, 0x98, 0x78, 0xF0, 0xF0, 0xE0, 0xA0,
        0x00, 0x00, 0x03, 0x03, 0x07, 0x07, 0x0F, 0x0F, 0x08, 0x0F, 0x3F, 0x3F, 0x08, 0x0F, 0x19, 0x17,
        0x08, 0x0F, 0x04, 0x07, 0x0A, 0x0F, 0x0E, 0x0B, 0x1F, 0x13, 0x1E, 0x1F, 0x03, 0x03, 0x00, 0x00,
        0x00, 0x00, 0xE0, 0xE0, 0xF0, 0xF0, 0xF8, 0xF8, 0x08, 0xF8, 0xFE, 0xFE, 0xE8, 0x18, 0xEC, 0x34,
        0xE8, 0x38, 0xF0, 0x10, 0xE8, 0xF8, 0x58, 0xA8, 0x1C, 0xE4, 0x8C, 0x7C, 0xF0, 0xF0, 0xE0, 0xA0,
        0x00, 0x00, 0x03, 0x03, 0x07, 0x07, 0x0F, 0x0F, 0x08, 0x0F, 0x3F, 0x3F, 0x0B, 0x0C, 0x1B, 0x16,
        0x0B, 0x0E, 0x07, 0x04, 0x0B, 0x0F, 0x0E, 0x0B, 0x0E, 0x0F, 0x1E, 0x13, 0x0F, 0x0F, 0x01, 0x01,
        0x00, 0x00, 0xE0, 0xE0, 0xF0, 0xF0, 0xF8, 0xF8, 0x08, 0xF8, 0xFE, 0xFE, 0xE8, 0x18, 0xEC, 0x34,
        0xE8, 0x38, 0xF0, 0x10, 0xE8, 0xF8, 0x28, 0xF8, 0x38, 0xF8, 0xBC, 0x64, 0xF8, 0xF8, 0xC0, 0xC0,
        0x00, 0x00, 0x03, 0x03, 0x07, 0x07, 0x0F, 0x0F, 0x08, 0x0F, 0x3F, 0x3F, 0x0B, 0x0C, 0x1B, 0x16,
        0x0B, 0x0E, 0x07, 0x04, 0x0B, 0x0F, 0x0D, 0x0A, 0x1C, 0x13, 0x18, 0x1F, 0x07, 0x07, 0x03, 0x02
    }
};
