#pragma bank 255

// Tilemap 11

#include "gbs_types.h"

BANKREF(tilemap_11)

const unsigned char tilemap_11[] = {
    0x6D, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x02, 0x03, 0x03, 0x03, 0x03, 0x03,
    0x03, 0x03, 0x03, 0x03, 0x52, 0x05, 0x2F, 0x3F, 0x09, 0x40, 0x40, 0x2F, 0x05, 0x05, 0x0E, 0x46,
    0x47, 0x2B, 0x34, 0x14, 0x1F, 0x1D, 0x03, 0x6E, 0x54, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10,
    0x10, 0x10, 0x11, 0x2D, 0x2D, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x13, 0x1D, 0x1F,
    0x1C, 0x1D, 0x16, 0x33, 0x1D, 0x03, 0x35, 0x03, 0x03, 0x32, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03,
    0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x4B, 0x4B, 0x03, 0x03, 0x03,
    0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x28, 0x03, 0x03, 0x03, 0x46, 0x6F, 0x1B, 0x16, 0x2B, 0x21,
    0x1D, 0x17, 0x15, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03,
    0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03,
    0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x2D, 0x2D, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03,
    0x03, 0x19, 0x15, 0x1D, 0x1A, 0x34, 0x15, 0x3A, 0x03, 0x03, 0x35, 0x03, 0x03, 0x32, 0x03, 0x03,
    0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x4B,
    0x4B, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x28, 0x03, 0x03, 0x03, 0x46, 0x6F,
    0x1B, 0x16, 0x2B, 0x21, 0x1D, 0x17, 0x15, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03,
    0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03,
    0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x2D, 0x2D, 0x03, 0x03, 0x03,
    0x03, 0x03, 0x03, 0x03, 0x03, 0x46, 0x1E, 0x1C, 0x1A, 0x2B, 0x1D, 0x03, 0x03, 0x03, 0x35, 0x03,
    0x03, 0x32, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03,
    0x03, 0x03, 0x03, 0x4B, 0x4B, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x28, 0x03,
    0x03, 0x03, 0x46, 0x6F, 0x1B, 0x16, 0x2B, 0x21, 0x1D, 0x17, 0x15, 0x03, 0x03, 0x03, 0x03, 0x03,
    0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03,
    0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03,
    0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03
};
