#pragma bank 255

// Tileset: 29

#include "gbs_types.h"

BANKREF(tileset_29)

const struct tileset_t tileset_29 = {
    .n_tiles = 12,
    .tiles = {
        0xC0, 0xC0, 0x30, 0xF0, 0x08, 0xF8, 0xF8, 0xF8, 0xE8, 0x38, 0xF8, 0xF8, 0xEC, 0x34, 0xE8, 0x38,
        0xF0, 0x10, 0xE8, 0xF8, 0x08, 0xF8, 0xFC, 0xF4, 0xBE, 0x52, 0xFC, 0xFC, 0x90, 0xF0, 0xE0, 0xA0,
        0x01, 0x01, 0x06, 0x07, 0x08, 0x0F, 0x0F, 0x0F, 0x0B, 0x0E, 0x0F, 0x0F, 0x1B, 0x16, 0x0B, 0x0E,
        0x07, 0x04, 0x0B, 0x0F, 0x08, 0x0F, 0x1F, 0x17, 0x3E, 0x25, 0x1F, 0x1F, 0x04, 0x07, 0x03, 0x02,
        0x00, 0x00, 0xC0, 0xC0, 0x30, 0xF0, 0x08, 0xF8, 0xF8, 0xF8, 0xE8, 0x38, 0xF8, 0xF8, 0xEC, 0x34,
        0xE8, 0x38, 0xF0, 0x10, 0xE8, 0xF8, 0xF8, 0xE8, 0xBC, 0x64, 0xFC, 0xFC, 0x90, 0xF0, 0xE0, 0xA0,
        0x00, 0x00, 0x01, 0x01, 0x06, 0x07, 0x08, 0x0F, 0x0F, 0x0F, 0x0B, 0x0E, 0x0F, 0x0F, 0x1B, 0x16,
        0x0B, 0x0E, 0x07, 0x04, 0x0B, 0x0F, 0x0F, 0x0B, 0x0E, 0x0F, 0x1F, 0x13, 0x0F, 0x0E, 0x01, 0x01,
        0x00, 0x00, 0xC0, 0xC0, 0x30, 0xF0, 0x08, 0xF8, 0xF8, 0xF8, 0xE8, 0x38, 0xF8, 0xF8, 0xEC, 0x34,
        0xE8, 0x38, 0xF0, 0x10, 0xE8, 0xF8, 0xE8, 0xF8, 0xB8, 0x78, 0xFC, 0xE4, 0xF8, 0xB8, 0xC0, 0xC0,
        0x00, 0x00, 0x01, 0x01, 0x06, 0x07, 0x08, 0x0F, 0x0F, 0x0F, 0x0B, 0x0E, 0x0F, 0x0F, 0x1B, 0x16,
        0x0B, 0x0E, 0x07, 0x04, 0x0B, 0x0F, 0x0F, 0x0B, 0x1E, 0x13, 0x1F, 0x1F, 0x04, 0x07, 0x03, 0x02
    }
};
