#pragma bank 255

// Tileset: 6

#include "gbs_types.h"

BANKREF(tileset_6)

const struct tileset_t tileset_6 = {
    .n_tiles = 142,
    .tiles = {
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
        0xFF, 0xFF, 0xF7, 0xC8, 0xE0, 0x88, 0xDF, 0x8F, 0x9F, 0xF4, 0xDE, 0x9B, 0xDF, 0x95, 0xDF, 0x9E,
        0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x80, 0xC1, 0xBE, 0xFF, 0xFF, 0xFF, 0x88,
        0xFF, 0xFF, 0x7F, 0x80, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0x80, 0xC1, 0xBE, 0xFF, 0xFF, 0xFF, 0x08,
        0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x80, 0xC1, 0xBE, 0xFF, 0xFF, 0xFF, 0x08,
        0xFF, 0xFF, 0x7F, 0x80, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0x80, 0xC1, 0xBE, 0xFF, 0xFF, 0xF9, 0x0F,
        0xFF, 0xFF, 0xEF, 0x13, 0x07, 0x11, 0xFB, 0xF1, 0xF9, 0xAF, 0xFB, 0xD9, 0xFB, 0xA9, 0xDB, 0x69,
        0xDF, 0x93, 0xDA, 0x97, 0xDA, 0x97, 0xDB, 0x97, 0xDB, 0x96, 0xDB, 0x96, 0xDF, 0x92, 0x9F, 0xFE,
        0xDC, 0x6B, 0xFF, 0xBF, 0x77, 0xD8, 0xF9, 0xEE, 0xDD, 0x76, 0x6F, 0xDB, 0x77, 0xCC, 0x7F, 0xFD,
        0x1C, 0xEB, 0xFF, 0xFF, 0xFF, 0x80, 0xC1, 0xBE, 0x81, 0xFE, 0xFF, 0xFF, 0xFF, 0x00, 0xFF, 0xFF,
        0x1B, 0xEE, 0xFF, 0xFD, 0xEE, 0x9B, 0xDF, 0xB6, 0xBB, 0xEF, 0xF7, 0xDA, 0xE6, 0x3B, 0xFE, 0xA3,
        0xFB, 0xF9, 0xFB, 0x49, 0xDB, 0x69, 0xDB, 0x69, 0xDB, 0xE9, 0xDB, 0x69, 0xDB, 0x69, 0xFB, 0x49,
        0xDF, 0x92, 0xDB, 0x96, 0xDB, 0x96, 0xDB, 0x97, 0xDB, 0x96, 0xDB, 0x96, 0xDF, 0x92, 0xDF, 0x9E,
        0x7F, 0xC5, 0x67, 0xDD, 0xE7, 0x5D, 0xE7, 0xDD, 0xE7, 0x5D, 0x67, 0xDD, 0x77, 0xCD, 0x7F, 0xFD,
        0xFF, 0xFF, 0xBF, 0xFF, 0x80, 0xE0, 0x8F, 0xE0, 0x88, 0xE0, 0x8B, 0xE0, 0x8B, 0xE0, 0x8B, 0xE0,
        0xFF, 0xFF, 0xFD, 0xFF, 0x01, 0x07, 0xF1, 0x07, 0x11, 0x07, 0xD1, 0x07, 0xD1, 0x07, 0xD1, 0x07,
        0xFE, 0xBF, 0xEE, 0xB3, 0xE6, 0xBB, 0xE7, 0xBA, 0xE7, 0xBB, 0xE7, 0xBA, 0xE6, 0xBB, 0xFE, 0xA3,
        0xF9, 0x7F, 0xFB, 0x49, 0xDB, 0x69, 0xDB, 0x69, 0xDB, 0xE9, 0xDB, 0x69, 0xDB, 0x69, 0xFB, 0x49,
        0xDF, 0x92, 0xDB, 0x96, 0xDB, 0x96, 0xDB, 0x97, 0xDB, 0x96, 0xDB, 0x96, 0xDF, 0x92, 0x9F, 0xFE,
        0x8B, 0xE0, 0x88, 0xE0, 0x8F, 0xE0, 0x80, 0xE0, 0xBF, 0xC0, 0xBF, 0xC0, 0xFF, 0x80, 0xFF, 0xFF,
        0xD1, 0x07, 0x11, 0x07, 0xF1, 0x07, 0x01, 0x07, 0xFD, 0x03, 0xFD, 0x03, 0xFF, 0x01, 0xFF, 0xFF,
        0xFB, 0x79, 0xFB, 0x49, 0xDB, 0x69, 0xDB, 0x69, 0xDB, 0xE9, 0xDB, 0x69, 0xDB, 0x69, 0xFB, 0x49,
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0xFD, 0xFC, 0xF9, 0xFC, 0xF1, 0xDC, 0xE1, 0xDD, 0xE0,
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC6, 0x18, 0x9E, 0x20, 0xFE, 0x00, 0x01, 0x00, 0xFF, 0xFF,
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7E, 0x80, 0x7E, 0x80, 0x7E, 0x80, 0x01, 0x80, 0xFF, 0xFF,
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7D, 0x03, 0x7C, 0x03, 0x66, 0x01, 0x98, 0x01, 0xFF, 0xFF,
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBE, 0xC0, 0x3E, 0xC0, 0x66, 0x80, 0x19, 0x80, 0xFF, 0xFF,
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7D, 0x81, 0x7D, 0x81, 0x7D, 0x81, 0x03, 0x81, 0xFF, 0xFF,
        0xDF, 0x92, 0xDB, 0x96, 0xDB, 0x96, 0xDB, 0x97, 0xDB, 0x96, 0xDB, 0x96, 0xDF, 0x92, 0xDF, 0x9F,
        0x7F, 0xC5, 0x67, 0xDC, 0xEF, 0x5B, 0xDD, 0xF7, 0xFB, 0x6D, 0x77, 0xD9, 0xFF, 0xBF, 0xD8, 0x77,
        0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0xC0, 0x80, 0xBF, 0xFF, 0xBF, 0xFA, 0xFF, 0xEA, 0xFA, 0xEA, 0xCA,
        0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x03, 0x01, 0xFD, 0xFD, 0xFF, 0xBF, 0xFF, 0xAF, 0xBF, 0xAF, 0xAB,
        0xFE, 0xBF, 0xEE, 0x33, 0xF6, 0xDB, 0xBB, 0x6E, 0x9F, 0x77, 0xEE, 0x1B, 0xFF, 0xFD, 0x3B, 0xD6,
        0xF9, 0x7F, 0xFB, 0x49, 0xDB, 0x69, 0xDB, 0x69, 0xDB, 0xE9, 0x5B, 0xE9, 0x5B, 0xE9, 0xFB, 0xC9,
        0xC2, 0xE1, 0xC0, 0xFF, 0xDC, 0xE1, 0xDC, 0xE1, 0xC2, 0xE1, 0xC0, 0xFF, 0xDC, 0xE1, 0xDC, 0xE1,
        0x00, 0x03, 0xF8, 0x02, 0xF9, 0x02, 0x02, 0xFF, 0x40, 0x18, 0xA7, 0x10, 0xEF, 0x10, 0x12, 0xFF,
        0x01, 0x84, 0x73, 0x04, 0xF3, 0x04, 0x04, 0xFF, 0x5F, 0x20, 0x9F, 0x20, 0xCF, 0x30, 0x24, 0xFF,
        0x1F, 0x07, 0xCB, 0x37, 0xB7, 0x4F, 0x0B, 0xFF, 0x47, 0x1F, 0xA3, 0x17, 0xED, 0x13, 0x10, 0xFF,
        0xFF, 0xFE, 0xFF, 0xFF, 0xFE, 0xFF, 0xFD, 0xFF, 0xFB, 0xFE, 0xFB, 0xFC, 0xE7, 0xF8, 0xE4, 0xFF,
        0x80, 0x02, 0xF9, 0x02, 0xFC, 0x03, 0x14, 0xF8, 0xC7, 0x30, 0xEF, 0x10, 0xCF, 0x30, 0x92, 0x3F,
        0x40, 0x04, 0xF3, 0x04, 0xF3, 0x04, 0x24, 0xFF, 0x12, 0x20, 0xDF, 0x20, 0xC5, 0x3A, 0x24, 0xFF,
        0x01, 0x05, 0xF3, 0x05, 0xF3, 0x05, 0x25, 0xFF, 0x1F, 0x21, 0xDF, 0x21, 0xDF, 0x21, 0x25, 0xFF,
        0xDB, 0x96, 0xDF, 0x95, 0xDF, 0x9B, 0x9F, 0xF5, 0xDF, 0x8F, 0xE0, 0x88, 0xF7, 0xC8, 0xFF, 0xFF,
        0x9F, 0xF0, 0xFF, 0xFF, 0x83, 0x7D, 0xFF, 0x01, 0xFF, 0xFF, 0x00, 0x01, 0xFE, 0x01, 0xFF, 0xFF,
        0xE0, 0xC0, 0xEA, 0xCA, 0xE0, 0xC0, 0xEA, 0xCA, 0xEA, 0xCA, 0xEA, 0xCA, 0xE0, 0xC0, 0xEA, 0xCA,
        0x07, 0x03, 0xAF, 0xAB, 0x07, 0x03, 0xAF, 0xAB, 0xAF, 0xAB, 0xAF, 0xAB, 0x07, 0x03, 0xAF, 0xAB,
        0xFF, 0x11, 0xFF, 0xFF, 0x83, 0x7D, 0xFF, 0x01, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0xFF,
        0xFB, 0x79, 0xFB, 0xA9, 0x7B, 0xD9, 0xF9, 0x2F, 0xFB, 0xF1, 0x07, 0x11, 0xEF, 0x13, 0xFF, 0xFF,
        0xD1, 0x03, 0xF8, 0x03, 0xFD, 0x02, 0x12, 0xFF, 0xEF, 0x10, 0x30, 0xDF, 0x30, 0xDF, 0xFF, 0xFF,
        0x7B, 0x84, 0xFB, 0x04, 0xFB, 0x04, 0xE4, 0x3F, 0x1E, 0xE1, 0xEC, 0x33, 0x60, 0xBF, 0xFF, 0xFF,
        0xDB, 0xF4, 0xFB, 0xE4, 0x5B, 0xF4, 0xB4, 0x7F, 0x1E, 0xF1, 0xEC, 0x3B, 0x60, 0xBF, 0xFF, 0xFF,
        0xCD, 0x12, 0xFD, 0x02, 0xF9, 0x06, 0x12, 0xFF, 0x6E, 0x91, 0x30, 0xDF, 0x10, 0xFF, 0xFF, 0xFF,
        0xF9, 0x06, 0xFB, 0x04, 0x09, 0xF6, 0xF4, 0x0F, 0x2F, 0xF0, 0x20, 0xFF, 0x60, 0xBF, 0xFF, 0xFF,
        0xFB, 0x05, 0xFB, 0x05, 0xFB, 0x05, 0x25, 0xFF, 0xDF, 0x21, 0x61, 0xBF, 0x63, 0xBF, 0xFF, 0xFF,
        0x80, 0x80, 0xC0, 0xC0, 0x80, 0xC0, 0xF0, 0xB0, 0x98, 0xE8, 0xDC, 0xE4, 0xDE, 0xE2, 0xEE, 0xB2,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x01, 0x01, 0x02, 0x03, 0x04, 0x03, 0x04, 0x07, 0x0E, 0x1D, 0x31, 0x27, 0x49, 0x77, 0x6D, 0x77,
        0x00, 0x00, 0x7E, 0x00, 0x7E, 0x00, 0x7E, 0x00, 0x7C, 0x02, 0x7A, 0x04, 0x76, 0x08, 0x00, 0x76,
        0x00, 0x00, 0x7E, 0x00, 0x7E, 0x00, 0x7E, 0x00, 0x7E, 0x00, 0x7E, 0x00, 0x7E, 0x00, 0x00, 0x7E,
        0x00, 0x00, 0x70, 0x00, 0x70, 0x00, 0x60, 0x10, 0x00, 0x60, 0x06, 0x00, 0x06, 0x00, 0x00, 0x06,
        0x00, 0x00, 0x76, 0x00, 0x76, 0x08, 0x7A, 0x00, 0x7A, 0x04, 0x7C, 0x02, 0x7E, 0x00, 0x00, 0x7E,
        0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x38, 0x00, 0x30, 0x08, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00,
        0xFF, 0xFF, 0xE8, 0x17, 0x4F, 0x8F, 0x8F, 0x0F, 0x8D, 0x0B, 0x4F, 0x88, 0x8F, 0x08, 0x8F, 0x08,
        0xFE, 0xFF, 0x02, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x9E, 0xFF,
        0xF6, 0xB9, 0xB8, 0xDF, 0x99, 0xEF, 0x87, 0xFA, 0xC3, 0xFC, 0xE1, 0xFE, 0xE4, 0xBF, 0xBF, 0xD2,
        0x80, 0x80, 0x40, 0xC0, 0x20, 0xC0, 0xB0, 0xD0, 0xD0, 0xF0, 0xC8, 0x78, 0x76, 0x8E, 0x7F, 0x81,
        0x01, 0x01, 0x02, 0x03, 0x05, 0x07, 0x04, 0x06, 0x0F, 0x08, 0x03, 0x1C, 0x64, 0x7F, 0xD2, 0x92,
        0xB2, 0x3B, 0x4A, 0x93, 0x2D, 0xD1, 0xB7, 0xD9, 0xD3, 0xFC, 0x58, 0x7F, 0x0E, 0xCF, 0x75, 0x81,
        0x00, 0x00, 0x78, 0x00, 0x78, 0x00, 0x76, 0x08, 0x6E, 0x10, 0x0E, 0x60, 0x0E, 0x00, 0x00, 0x0E,
        0x00, 0x00, 0x36, 0x00, 0x76, 0x08, 0x6E, 0x10, 0x5E, 0x20, 0x5E, 0x00, 0x1C, 0x42, 0x00, 0x1C,
        0x07, 0x00, 0x0F, 0x00, 0x0E, 0x01, 0x0C, 0x03, 0x70, 0x00, 0xF0, 0x00, 0xE0, 0x10, 0xC0, 0x30,
        0x8F, 0x08, 0x8E, 0x09, 0x8F, 0x08, 0x0D, 0x8A, 0xAB, 0x0C, 0x78, 0x8F, 0x7F, 0xFF, 0x00, 0x7F,
        0x9E, 0xFF, 0x8E, 0xFF, 0x8E, 0xFF, 0xCE, 0xFF, 0x8E, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x00, 0xFF,
        0xF3, 0xCC, 0x99, 0xE6, 0xFF, 0xDC, 0xAC, 0xDF, 0x9F, 0xE6, 0xCF, 0xF2, 0xEE, 0xF3, 0xE6, 0xB9,
        0x77, 0xF9, 0x7F, 0x8B, 0xE3, 0x3D, 0x9A, 0x7D, 0x1F, 0xEC, 0xC9, 0x76, 0xE8, 0xF7, 0xFD, 0x76,
        0xCC, 0xCC, 0xA3, 0xF6, 0xDB, 0x5C, 0x4C, 0x9F, 0x15, 0xE6, 0xD3, 0xE2, 0x5A, 0x63, 0x2E, 0x31,
        0xC9, 0xC9, 0xBD, 0xA7, 0xB1, 0x39, 0x18, 0x7C, 0x2F, 0xCC, 0x91, 0x66, 0xC8, 0xF7, 0xED, 0x76,
        0xC0, 0xCC, 0x91, 0xE6, 0xDB, 0x5C, 0x4C, 0x9F, 0x15, 0xE6, 0xD3, 0xE2, 0x5A, 0x63, 0x2E, 0x31,
        0x71, 0xF9, 0x9E, 0xE3, 0xB0, 0xB9, 0x18, 0x7D, 0x2F, 0xCD, 0x91, 0x67, 0xC9, 0xF7, 0xED, 0x77,
        0xDD, 0xE1, 0xC3, 0xE1, 0xE1, 0xFF, 0x7D, 0x81, 0x7D, 0x81, 0x7D, 0x81, 0x03, 0x81, 0xFF, 0xFF,
        0xE0, 0x00, 0xF0, 0x00, 0x70, 0x80, 0x30, 0xC0, 0x0E, 0x00, 0x0F, 0x00, 0x07, 0x08, 0x03, 0x0C,
        0x00, 0x00, 0x00, 0x00, 0x03, 0x03, 0x04, 0x05, 0x0C, 0x09, 0x3C, 0x31, 0x5C, 0x61, 0x5D, 0x60,
        0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFC, 0x01, 0xFC, 0x01, 0xFC, 0x01, 0x02, 0x01, 0xFF, 0xFF,
        0xF2, 0xBD, 0xB8, 0xDF, 0xD9, 0xEF, 0xD7, 0xEA, 0xC7, 0xF8, 0x61, 0xFE, 0xB4, 0xFF, 0xFF, 0xD2,
        0xF7, 0x3B, 0x6B, 0x96, 0x2D, 0xD3, 0xB6, 0xD9, 0xD3, 0xFD, 0xD9, 0x7E, 0x3F, 0xCE, 0x1B, 0xE4,
        0xF6, 0x39, 0x78, 0x9F, 0x39, 0xCF, 0x16, 0xEA, 0xC7, 0xF8, 0xE3, 0x7C, 0xA4, 0x3F, 0x52, 0x92,
        0xB3, 0x3B, 0x4B, 0x92, 0x2D, 0xD1, 0xB6, 0xD9, 0xD3, 0xFD, 0x58, 0x7E, 0x0F, 0xCE, 0x76, 0x80,
        0xB2, 0x3B, 0x4A, 0x93, 0x2D, 0xD1, 0xB7, 0xD9, 0xD3, 0xFD, 0x59, 0x7F, 0x0E, 0xCF, 0x75, 0x81,
        0x40, 0x60, 0x5F, 0x60, 0x5F, 0x60, 0xA4, 0xFF, 0xF8, 0x84, 0xFB, 0x84, 0xFB, 0x84, 0xA4, 0xFF,
        0x00, 0x40, 0x3E, 0x40, 0x3E, 0x40, 0x48, 0xFF, 0x07, 0x08, 0xF7, 0x08, 0xF7, 0x08, 0x48, 0xFF,
        0x9F, 0xE3, 0x47, 0xF8, 0xD1, 0xFE, 0xF8, 0xFF, 0xED, 0xBE, 0x9B, 0xFE, 0xFE, 0xFF, 0xCC, 0xFF,
        0x8F, 0x74, 0xFF, 0xA3, 0xF3, 0xBD, 0x98, 0x7E, 0x3F, 0xCC, 0x99, 0xE6, 0xC8, 0xF7, 0x6D, 0xF6,
        0xBB, 0xC3, 0x92, 0xEC, 0xDB, 0x5C, 0x4C, 0x9F, 0x15, 0xE6, 0xDB, 0xE2, 0x4A, 0x73, 0xA6, 0x39,
        0x0F, 0x74, 0xBB, 0xA3, 0xB1, 0xB9, 0x18, 0x7C, 0x2F, 0xCC, 0x91, 0x66, 0xC8, 0xF7, 0xED, 0x76,
        0xBB, 0xC3, 0x92, 0xEC, 0xDB, 0x5C, 0x4C, 0x9F, 0x15, 0xE6, 0xD3, 0xE2, 0x5A, 0x63, 0xAE, 0x31,
        0x0F, 0x75, 0xF7, 0xA3, 0xB3, 0xBF, 0x0F, 0xDF, 0x9F, 0x7F, 0xF7, 0x3F, 0xFF, 0x7F, 0x5F, 0xFF,
        0x03, 0x01, 0x03, 0x01, 0x02, 0x03, 0x01, 0x03, 0x01, 0x01, 0x02, 0x01, 0x02, 0x03, 0x01, 0x03,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xAC, 0x24, 0x9B, 0xFF,
        0xDF, 0xA0, 0xDF, 0xA0, 0xDF, 0xA0, 0xA4, 0xFF, 0xFB, 0x84, 0x8C, 0xF7, 0xCC, 0xF7, 0xFF, 0xFF,
        0xBF, 0x40, 0xBF, 0x40, 0xBF, 0x40, 0x48, 0xFF, 0xF7, 0x08, 0x18, 0xEF, 0x18, 0xEF, 0xFF, 0xFF,
        0xFD, 0xFF, 0xF7, 0xFF, 0xFE, 0xFD, 0xFF, 0xFF, 0xF9, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF,
        0x77, 0xBB, 0xE7, 0xD8, 0xEE, 0xF5, 0xB6, 0xFB, 0x6A, 0xFD, 0xD9, 0xFE, 0xDE, 0xFF, 0xFF, 0xFF,
        0xF2, 0x3D, 0x58, 0x9F, 0x39, 0xCF, 0x15, 0xE9, 0xC6, 0xF8, 0x63, 0xFC, 0xB4, 0xFF, 0xEF, 0xFF,
        0xB3, 0x3B, 0x45, 0x98, 0xAA, 0xD5, 0xB4, 0xDB, 0xD2, 0xFD, 0x58, 0x7E, 0x2F, 0xDE, 0xFD, 0xFF,
        0xF7, 0x39, 0x5B, 0x9F, 0x3F, 0xCF, 0x39, 0xFF, 0xB7, 0xDB, 0x64, 0xFF, 0xD3, 0xFF, 0xC7, 0xFF,
        0xFF, 0xF7, 0xF7, 0xFF, 0xAF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 0xFF, 0xFF,
        0x01, 0x01, 0x01, 0x01, 0x02, 0x03, 0x03, 0x01, 0x01, 0x01, 0x02, 0x03, 0x00, 0x01, 0x03, 0x01,
        0x9F, 0xE3, 0x47, 0xF8, 0xD1, 0xFE, 0xF8, 0xFF, 0xFD, 0xFE, 0xFB, 0xFE, 0xFE, 0xDF, 0xDC, 0xFF,
        0x00, 0x00, 0x02, 0x03, 0x05, 0x07, 0x04, 0x06, 0x0F, 0x08, 0x03, 0x1C, 0x64, 0x7F, 0xD2, 0x92,
        0x00, 0x00, 0x23, 0x76, 0xDB, 0x5C, 0x4C, 0x9F, 0x15, 0xE6, 0xD3, 0xE2, 0x5A, 0x63, 0x2E, 0x31,
        0x00, 0x00, 0x3C, 0x26, 0xB0, 0x38, 0x18, 0x7C, 0x2F, 0xCC, 0x91, 0x66, 0xC8, 0xF7, 0xED, 0x76,
        0xF5, 0xFE, 0xBA, 0xFF, 0xF7, 0xFF, 0xBB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xF7, 0xFF,
        0xBE, 0xFF, 0xAE, 0xFF, 0xED, 0xFF, 0xEB, 0xDF, 0xFF, 0xFF, 0xFD, 0xFF, 0xDF, 0xFF, 0xFF, 0xFF,
        0xFB, 0xFF, 0x17, 0xFF, 0xFF, 0xFF, 0x5F, 0xFF, 0xFA, 0xFF, 0xFF, 0xEF, 0xC7, 0xFF, 0xFF, 0xFF,
        0xFE, 0xFF, 0x77, 0xFF, 0xB7, 0xFF, 0xFB, 0xFF, 0xFF, 0xFF, 0xEF, 0xFF, 0xDF, 0xFF, 0xFF, 0xFF,
        0x9F, 0xE3, 0x47, 0xF8, 0xD1, 0xFE, 0xF8, 0xFF, 0xFD, 0xFE, 0xDB, 0xFE, 0xFE, 0xFF, 0xEC, 0xFF,
        0xFD, 0xFF, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0xFD, 0xF5, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
        0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
        0xDF, 0xFF, 0xFF, 0xFF, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
        0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
        0xFF, 0xFF, 0xFF, 0xFB, 0xFB, 0xFF, 0xFC, 0xFF, 0xEF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFD, 0xFF,
        0xFB, 0xFF, 0xF7, 0xBF, 0xDF, 0xFF, 0xFF, 0xFB, 0xFB, 0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 0xFF, 0xFF,
        0x80, 0xC0, 0xC0, 0x80, 0x40, 0xC0, 0x80, 0xC0, 0xC0, 0x80, 0x40, 0x80, 0x40, 0xC0, 0x80, 0xC0,
        0x9F, 0xE3, 0x47, 0xF8, 0xD1, 0xFE, 0xF8, 0xFF, 0xFD, 0xFE, 0xFB, 0xDE, 0xDE, 0xFF, 0xFC, 0xFF,
        0xF7, 0x39, 0x5B, 0x9F, 0x3E, 0xCF, 0x3F, 0xFF, 0xBB, 0xDF, 0x7F, 0xFF, 0xF7, 0xFF, 0xFF, 0xFF,
        0xC0, 0x80, 0xC0, 0x80, 0x40, 0xC0, 0x80, 0x80, 0xC0, 0x80, 0x40, 0xC0, 0x00, 0x80, 0xC0, 0x80,
        0xEF, 0xFF, 0xFF, 0xFB, 0xF2, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
        0xFF, 0xFF, 0xFF, 0xFF, 0xDD, 0xFF, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
        0x7F, 0xFF, 0xFF, 0xFE, 0xF6, 0xBD, 0x7D, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
        0xFE, 0xFF, 0xFF, 0xF7, 0xF3, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
        0xFF, 0xFF, 0xF7, 0xFF, 0xDF, 0xFF, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
        0xFF, 0xFF, 0x7F, 0xF7, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
        0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
        0xFF, 0xFF, 0xE7, 0xFF, 0x9F, 0xFF, 0x07, 0xFF, 0x03, 0xFF, 0x03, 0xFE, 0x83, 0x7E, 0xE5, 0x1F,
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0xFF, 0x1F, 0xFF, 0x0B, 0xFF, 0x89, 0x7F, 0xDD, 0xB3,
        0xFF, 0xFF, 0xE6, 0xFF, 0x9E, 0xFF, 0x07, 0xFF, 0x03, 0xFF, 0x03, 0xFE, 0x83, 0x7E, 0xE5, 0x1F,
        0xE0, 0xDF, 0xDF, 0xFF, 0xDA, 0xFF, 0x55, 0xFF, 0xDF, 0xFF, 0xDA, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF,
        0x07, 0xFB, 0xFB, 0xFF, 0xAB, 0xFF, 0x5A, 0xFF, 0xFA, 0xFF, 0xAA, 0xFF, 0xFB, 0xFE, 0xFB, 0xFE,
        0x7B, 0x84, 0x07, 0xF8, 0x67, 0x90, 0x61, 0x18, 0x18, 0x00, 0x9C, 0x00, 0xE7, 0x00, 0xFF, 0xFF,
        0x9F, 0x60, 0xDF, 0x20, 0xCE, 0x21, 0xE0, 0x13, 0x3E, 0x00, 0x73, 0x00, 0xE1, 0x00, 0xFF, 0xFF,
        0xDF, 0x7F, 0xDF, 0x7F, 0x4F, 0xFF, 0x4F, 0xFF, 0x67, 0x5F, 0xF3, 0x6F, 0xB8, 0x37, 0xFF, 0xFF,
        0xFA, 0xFF, 0xFA, 0xFF, 0xF2, 0xFF, 0xF2, 0xFE, 0xE6, 0xFA, 0xCF, 0xF6, 0x1F, 0xEC, 0xFF, 0xFF
    }
};
