#pragma bank 255

// Tileset: 10

#include "gbs_types.h"

BANKREF(tileset_10)

const struct tileset_t tileset_10 = {
    .n_tiles = 36,
    .tiles = {
        0xC0, 0xC0, 0xF0, 0x30, 0xB0, 0xD0, 0xF8, 0xF8, 0xF8, 0x08, 0xF0, 0xF0, 0xF0, 0x50, 0xF0, 0x50,
        0xF0, 0x10, 0xE0, 0xE0, 0xC0, 0x40, 0x40, 0xC0, 0xC0, 0xC0, 0x40, 0xC0, 0xC0, 0xC0, 0xE0, 0x20,
        0x03, 0x03, 0x0F, 0x0F, 0x0F, 0x0D, 0x1F, 0x1E, 0x1F, 0x11, 0x1F, 0x1F, 0x17, 0x1C, 0x0F, 0x0A,
        0x07, 0x04, 0x07, 0x07, 0x07, 0x05, 0x0F, 0x0B, 0x0F, 0x09, 0x07, 0x07, 0x03, 0x03, 0x03, 0x02,
        0xC0, 0xC0, 0xF3, 0x73, 0xCF, 0x7D, 0xFE, 0xFA, 0xFC, 0x0C, 0xF8, 0xF8, 0x0C, 0xF4, 0x08, 0xF8,
        0x58, 0xF8, 0xEC, 0xFC, 0x9E, 0xFA, 0x1E, 0xF2, 0xFE, 0xF2, 0x9C, 0xFC, 0xF0, 0xF0, 0xF0, 0x90,
        0x01, 0x01, 0x67, 0x67, 0x79, 0x5F, 0x3F, 0x2F, 0x1F, 0x18, 0x0F, 0x0F, 0x18, 0x17, 0x08, 0x0F,
        0x0D, 0x0F, 0x1B, 0x1F, 0x3C, 0x2F, 0x3C, 0x27, 0x3F, 0x27, 0x1C, 0x1F, 0x07, 0x07, 0x07, 0x04,
        0xC0, 0xC0, 0xF3, 0x73, 0xCF, 0x7D, 0xFE, 0xFA, 0xFC, 0x0C, 0xF8, 0xF8, 0xFC, 0x24, 0xF8, 0x28,
        0xF8, 0x18, 0xEC, 0xFC, 0xCE, 0x7A, 0x9E, 0xF2, 0x7E, 0xF2, 0x9C, 0xFC, 0xF0, 0xF0, 0xF0, 0x90,
        0x01, 0x01, 0x67, 0x67, 0x79, 0x5F, 0x3F, 0x2F, 0x1F, 0x18, 0x0F, 0x0F, 0x1F, 0x12, 0x0F, 0x0A,
        0x0F, 0x0C, 0x1B, 0x1F, 0x39, 0x2F, 0x3C, 0x27, 0x3F, 0x27, 0x1C, 0x1F, 0x07, 0x07, 0x07, 0x04,
        0x00, 0x00, 0xC0, 0xC0, 0xF0, 0x30, 0xB0, 0xD0, 0xF8, 0xF8, 0xF8, 0x08, 0xF0, 0xF0, 0xF0, 0x50,
        0xF0, 0x50, 0xF0, 0x10, 0xE0, 0xE0, 0xF0, 0xB0, 0x78, 0xE8, 0xB0, 0xF0, 0xE0, 0xE0, 0xF0, 0x90,
        0x00, 0x00, 0x03, 0x03, 0x0F, 0x0F, 0x0F, 0x0D, 0x1F, 0x1E, 0x1F, 0x11, 0x1F, 0x1F, 0x17, 0x1C,
        0x0F, 0x0A, 0x07, 0x04, 0x07, 0x07, 0x0E, 0x0B, 0x1C, 0x17, 0x1F, 0x17, 0x0D, 0x0F, 0x0F, 0x09,
        0x00, 0x00, 0xC0, 0xC0, 0xF0, 0x30, 0xB0, 0xD0, 0xF8, 0xF8, 0xF8, 0x08, 0xF0, 0xF0, 0xF0, 0x50,
        0xF0, 0x50, 0xF0, 0x10, 0xE0, 0xE0, 0xE0, 0xA0, 0xE0, 0xE0, 0xA0, 0xE0, 0xE0, 0xE0, 0xF0, 0x90,
        0x00, 0x00, 0x03, 0x03, 0x0F, 0x0F, 0x0F, 0x0D, 0x1F, 0x1E, 0x1F, 0x11, 0x1F, 0x1F, 0x17, 0x1C,
        0x0F, 0x0A, 0x07, 0x04, 0x07, 0x07, 0x0A, 0x0F, 0x0F, 0x0B, 0x07, 0x04, 0x0F, 0x0F, 0x0F, 0x09,
        0x00, 0x00, 0xC0, 0xC0, 0xF3, 0x73, 0xCF, 0x7D, 0xFE, 0xFA, 0xFC, 0x0C, 0xF8, 0xF8, 0x0C, 0xF4,
        0x08, 0xF8, 0x58, 0xF8, 0xEC, 0xFC, 0x1E, 0xF2, 0xFE, 0xFA, 0x96, 0xF6, 0xF0, 0xF0, 0xF0, 0x90,
        0x00, 0x00, 0x01, 0x01, 0x67, 0x67, 0x79, 0x5F, 0x3F, 0x2F, 0x1F, 0x18, 0x0F, 0x0F, 0x18, 0x17,
        0x08, 0x0F, 0x0D, 0x0F, 0x1F, 0x17, 0x1C, 0x17, 0x1F, 0x17, 0x0C, 0x0F, 0x03, 0x02, 0x01, 0x01,
        0x00, 0x00, 0xC0, 0xC0, 0xF3, 0x73, 0xCF, 0x7D, 0xFE, 0xFA, 0xFC, 0x0C, 0xF8, 0xF8, 0x0C, 0xF4,
        0x08, 0xF8, 0x58, 0xF8, 0xFC, 0xF4, 0x1C, 0xF4, 0xFC, 0xF4, 0x98, 0xF8, 0xE0, 0xA0, 0xC0, 0xC0,
        0x00, 0x00, 0x01, 0x01, 0x67, 0x67, 0x79, 0x5F, 0x3F, 0x2F, 0x1F, 0x18, 0x0F, 0x0F, 0x18, 0x17,
        0x08, 0x0F, 0x0D, 0x0F, 0x1B, 0x1F, 0x3C, 0x27, 0x3F, 0x2F, 0x34, 0x37, 0x07, 0x07, 0x07, 0x04,
        0x00, 0x00, 0xC0, 0xC0, 0xF3, 0x73, 0xCF, 0x7D, 0xFE, 0xFA, 0xFC, 0x0C, 0xF8, 0xF8, 0xFC, 0x24,
        0xF8, 0x28, 0xF8, 0x18, 0xE4, 0xFC, 0x9C, 0x7C, 0x7C, 0xE4, 0xB8, 0xF8, 0xE0, 0xA0, 0xC0, 0xC0,
        0x00, 0x00, 0x01, 0x01, 0x67, 0x67, 0x79, 0x5F, 0x3F, 0x2F, 0x1F, 0x18, 0x0F, 0x0F, 0x1F, 0x12,
        0x0F, 0x0A, 0x0F, 0x0C, 0x1B, 0x1F, 0x3C, 0x27, 0x3F, 0x2F, 0x34, 0x37, 0x07, 0x07, 0x07, 0x04,
        0x00, 0x00, 0xC0, 0xC0, 0xF3, 0x73, 0xCF, 0x7D, 0xFE, 0xFA, 0xFC, 0x0C, 0xF8, 0xF8, 0xFC, 0x24,
        0xF8, 0x28, 0xF8, 0x18, 0xEC, 0xFC, 0x9E, 0x72, 0x7E, 0xFA, 0x96, 0xF6, 0xF0, 0xF0, 0xF0, 0x90,
        0x00, 0x00, 0x01, 0x01, 0x67, 0x67, 0x79, 0x5F, 0x3F, 0x2F, 0x1F, 0x18, 0x0F, 0x0F, 0x1F, 0x12,
        0x0F, 0x0A, 0x0F, 0x0C, 0x13, 0x1F, 0x1C, 0x1F, 0x1F, 0x13, 0x0E, 0x0F, 0x03, 0x02, 0x01, 0x01
    }
};
