#pragma bank 255

// Tileset: 52

#include "gbs_types.h"

BANKREF(tileset_52)

const struct tileset_t tileset_52 = {
    .n_tiles = 4,
    .tiles = {
        0x3E, 0x00, 0x23, 0x88, 0x02, 0xDC, 0x96, 0xFC, 0xFA, 0xFC, 0xB3, 0xFC, 0xE9, 0xF6, 0xEA, 0xFC,
        0xF8, 0xFC, 0xF4, 0xFB, 0xFE, 0xF8, 0xFE, 0xFC, 0x9F, 0xFE, 0x14, 0xE2, 0x6C, 0x90, 0x41, 0x08,
        0x18, 0x00, 0x21, 0x44, 0xB5, 0x7E, 0x6F, 0x7F, 0xFC, 0x3F, 0x3F, 0x0F, 0x8F, 0x33, 0x9B, 0x67,
        0x67, 0x1F, 0xCD, 0x1F, 0x5F, 0x37, 0x13, 0x6F, 0x4F, 0x27, 0xEF, 0x1F, 0xAF, 0x1E, 0x39, 0x1A
    }
};
