#pragma bank 255

// Tileset: 46

#include "gbs_types.h"

BANKREF(tileset_46)

const struct tileset_t tileset_46 = {
    .n_tiles = 22,
    .tiles = {
        0x1C, 0xFC, 0x98, 0x78, 0xCC, 0xFC, 0x62, 0xFE, 0x72, 0xEE, 0x3E, 0xF2, 0xAC, 0xEC, 0x60, 0xE0,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x60, 0xA0, 0xE0, 0xC0, 0x40, 0x60, 0xA0,
        0xE0, 0xE0, 0xE0, 0xE0, 0x70, 0xF0, 0xFE, 0xEE, 0xFF, 0xFD, 0xFE, 0xD2, 0x7F, 0xE7, 0x3E, 0xFE,
        0x9E, 0x7D, 0x3F, 0xF6, 0x71, 0xEF, 0xE0, 0xFF, 0x46, 0x7B, 0x5C, 0x67, 0x89, 0xFE, 0xE7, 0x99,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x0F, 0x1F, 0x1F, 0x3A, 0x3F, 0x55, 0x7F,
        0x20, 0x3F, 0x34, 0x2B, 0x21, 0x3F, 0x73, 0x7F, 0xFF, 0xFF, 0xF0, 0xFF, 0x66, 0x79, 0xC8, 0xFF,
        0x01, 0x01, 0x03, 0x03, 0x03, 0x02, 0x04, 0x07, 0x0D, 0x0B, 0x0F, 0x09, 0x06, 0x06, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x60, 0x80, 0xE8, 0xF0, 0xDC, 0x38, 0xB6, 0x4C, 0x7C, 0x86, 0xBA, 0xC6, 0x42, 0xFE, 0xDE, 0xE2,
        0xBA, 0xC6, 0x7E, 0x86, 0xB6, 0x4E, 0xDA, 0x3E, 0xF2, 0xFE, 0x92, 0x7E, 0x16, 0xFE, 0x1C, 0xFE,
        0xFF, 0xFF, 0x71, 0x8E, 0xFB, 0x04, 0x00, 0xFF, 0xFE, 0xFF, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
        0xFF, 0xFF, 0xFE, 0xFF, 0xC7, 0x38, 0xEF, 0x10, 0xEE, 0x11, 0xFF, 0xFF, 0x1A, 0xF5, 0x10, 0xFF,
        0xFF, 0xFF, 0x1E, 0xE1, 0xBE, 0x41, 0x00, 0xFF, 0x7F, 0xFF, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
        0xFF, 0xFF, 0x7F, 0xFF, 0xE3, 0x1C, 0xF7, 0x08, 0x77, 0x88, 0xFF, 0xFF, 0x6C, 0x9B, 0x48, 0xBF,
        0x06, 0x01, 0x17, 0x0F, 0x3B, 0x1C, 0x67, 0x38, 0x3A, 0x65, 0x5D, 0x63, 0x42, 0x7F, 0x7B, 0x47,
        0x5D, 0x63, 0x7E, 0x61, 0x6D, 0x72, 0x7B, 0x5C, 0x47, 0x7F, 0x46, 0x7D, 0x64, 0x7F, 0x3C, 0x7F,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x60, 0xA0, 0xE0, 0xC0, 0x40, 0x60, 0xA0,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x0F, 0x1F, 0x1F, 0x3A, 0x3F, 0x55, 0x7F
    }
};
