#pragma bank 255

// Tilemap 18

#include "gbs_types.h"

BANKREF(tilemap_18)

const unsigned char tilemap_18[] = {
    0x00, 0x01, 0x02, 0x04, 0x03, 0x04, 0x03, 0x04, 0x03, 0x04, 0x04, 0x03, 0x04, 0x03, 0x04, 0x03,
    0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0C, 0x0B, 0x0C, 0x0B, 0x0C, 0x0B, 0x0C, 0x0C, 0x0B,
    0x0C, 0x0B, 0x0C, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F, 0x10, 0x11, 0x15, 0x19, 0x13, 0x16, 0x14, 0x17,
    0x17, 0x18, 0x13, 0x15, 0x18, 0x18, 0x18, 0x16, 0x18, 0x19, 0x1A, 0x1B, 0x1C, 0x1D, 0x12, 0x18,
    0x15, 0x17, 0x19, 0x12, 0x12, 0x13, 0x17, 0x19, 0x15, 0x13, 0x12, 0x15, 0x14, 0x13, 0x24, 0x25,
    0x73, 0x74, 0x16, 0x13, 0x14, 0x17, 0x13, 0x16, 0x15, 0x14, 0x12, 0x14, 0x17, 0x18, 0x14, 0x13,
    0x18, 0x17, 0x41, 0x42, 0x75, 0x76, 0x13, 0x12, 0x15, 0x17, 0x14, 0x18, 0x12, 0x15, 0x13, 0x18,
    0x18, 0x17, 0x17, 0x14, 0x16, 0x13, 0x24, 0x25, 0x1C, 0x1D, 0x13, 0x17, 0x15, 0x18, 0x13, 0x16,
    0x17, 0x13, 0x17, 0x19, 0x15, 0x15, 0x14, 0x17, 0x18, 0x16, 0x24, 0x25, 0x26, 0x27, 0x15, 0x15,
    0x13, 0x18, 0x19, 0x15, 0x12, 0x13, 0x14, 0x18, 0x16, 0x16, 0x18, 0x16, 0x15, 0x13, 0x41, 0x42,
    0x1C, 0x1D, 0x13, 0x18, 0x12, 0x15, 0x16, 0x12, 0x14, 0x18, 0x15, 0x18, 0x18, 0x12, 0x19, 0x19,
    0x19, 0x17, 0x2A, 0x2B, 0x77, 0x78, 0x2E, 0x2F, 0x2E, 0x2F, 0x30, 0x31, 0x18, 0x15, 0x18, 0x19,
    0x79, 0x7A, 0x7B, 0x7C, 0x12, 0x14, 0x32, 0x33, 0x7D, 0x7E, 0x59, 0x4F, 0x59, 0x4F, 0x7F, 0x49,
    0x40, 0x13, 0x14, 0x15, 0xAC, 0xAD, 0xAD, 0xAE, 0x13, 0x14, 0x41, 0x42, 0x1C, 0x1D, 0x18, 0x18,
    0x12, 0x17, 0xAF, 0xB0, 0xB1, 0xB2, 0x13, 0x12, 0xB3, 0xAD, 0xAD, 0xB4, 0x15, 0x17, 0x24, 0x25,
    0x1C, 0x1D, 0x13, 0x14, 0x19, 0x15, 0xB5, 0xB6, 0x35, 0xB7, 0x2D, 0x2E, 0x2F, 0xAD, 0xAD, 0x2F,
    0x30, 0x31, 0x24, 0x25, 0x26, 0x27, 0x12, 0x14, 0x18, 0x15, 0x18, 0x15, 0x44, 0x45, 0x50, 0xB8,
    0xB9, 0xBA, 0xBB, 0x37, 0xBC, 0xBD, 0x41, 0x42, 0x1C, 0x1D, 0x14, 0x13, 0x17, 0x14, 0x13, 0x14,
    0x4A, 0x3C, 0x3C, 0x4B, 0x4C, 0x3C, 0x4B, 0x4C, 0x3F, 0xBE, 0x24, 0x25, 0x5E, 0x5F, 0x14, 0x13,
    0x19, 0x17, 0x15, 0x19, 0x53, 0x4E, 0x4E, 0x54, 0x55, 0x4E, 0x54, 0x55, 0x56, 0xBF, 0x61, 0x62,
    0x63, 0x64, 0x65, 0x66, 0x67, 0x66, 0x66, 0x67, 0x66, 0x66, 0x67, 0x66, 0x67, 0x66, 0x66, 0x67,
    0x66, 0x68, 0x69, 0x6A, 0x6B, 0x6C, 0x6D, 0x6E, 0x6F, 0x6E, 0x6E, 0x6F, 0x6E, 0x6E, 0x6F, 0x6E,
    0x6F, 0x6E, 0x6E, 0x6F, 0x6E, 0x70, 0x71, 0x72
};
