#pragma bank 255

// Tileset: 7

#include "gbs_types.h"

BANKREF(tileset_7)

const struct tileset_t tileset_7 = {
    .n_tiles = 129,
    .tiles = {
        0xFF, 0xFF, 0xC0, 0xC0, 0xA0, 0xA0, 0x97, 0x98, 0x8F, 0x9F, 0x9C, 0x8C, 0x9B, 0x8A, 0x9B, 0x89,
        0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x01, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00,
        0xFF, 0xFF, 0x90, 0x90, 0x90, 0x90, 0xD7, 0xB8, 0xFF, 0xFF, 0x80, 0x80, 0xFF, 0x80, 0xFF, 0x80,
        0xFF, 0xFF, 0x08, 0x08, 0x08, 0x08, 0xEB, 0x1C, 0xFF, 0xFF, 0x80, 0x80, 0xFF, 0x80, 0xFF, 0x80,
        0xFF, 0xFF, 0x10, 0x10, 0x10, 0x10, 0xD7, 0x38, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00,
        0xFF, 0xFF, 0x08, 0x08, 0xCF, 0xC0, 0xA0, 0x5F, 0xDF, 0xC0, 0x9F, 0x87, 0xDF, 0x8A, 0xDF, 0x8F,
        0xFF, 0xFF, 0x09, 0x09, 0xF9, 0x19, 0xEB, 0xFD, 0xDF, 0x3F, 0xC1, 0x21, 0xDF, 0xA1, 0xDF, 0xA1,
        0xFF, 0xFF, 0x78, 0x37, 0xF3, 0x6F, 0x67, 0xDF, 0xCF, 0xFF, 0x4F, 0x7F, 0xDF, 0x7F, 0xDF, 0x7F,
        0xFF, 0xFF, 0x1E, 0xEC, 0xCF, 0xF6, 0xE6, 0xFB, 0xF3, 0xFF, 0xF2, 0xFE, 0xFB, 0xFE, 0xFB, 0xFE,
        0xFF, 0xFF, 0x90, 0x90, 0xCF, 0xC0, 0xA0, 0xDF, 0xDF, 0xC0, 0x9F, 0x87, 0xDF, 0x8A, 0xDF, 0x8F,
        0xFF, 0xFF, 0x10, 0x10, 0xF8, 0x18, 0xE7, 0xF8, 0xDF, 0x3F, 0xC0, 0x20, 0xDF, 0xA0, 0xDF, 0xA0,
        0xFF, 0xFF, 0x10, 0x10, 0x18, 0x18, 0xDF, 0x37, 0xF4, 0xF8, 0x13, 0x1C, 0xF0, 0x1F, 0xF3, 0x1C,
        0xFF, 0xFF, 0x08, 0x08, 0x18, 0x18, 0xFB, 0xEC, 0x2F, 0x1F, 0xC8, 0x38, 0x0F, 0xF8, 0xCF, 0x38,
        0xFF, 0xFF, 0x10, 0x10, 0x10, 0x10, 0xD7, 0x38, 0xFF, 0xFF, 0x0F, 0x0F, 0xF1, 0x3F, 0xFF, 0x40,
        0xFF, 0xFF, 0x09, 0x09, 0x09, 0x09, 0xEB, 0x3D, 0xFF, 0xDF, 0xF1, 0xD1, 0xDF, 0xFD, 0x6F, 0xFF,
        0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x7F, 0x80, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00,
        0xFF, 0xFF, 0x03, 0x03, 0x05, 0x05, 0xE9, 0x19, 0xF1, 0xF9, 0x39, 0x31, 0xD9, 0x51, 0xD9, 0x91,
        0x9B, 0x88, 0x9B, 0x88, 0x9B, 0x88, 0x9B, 0x88, 0x9B, 0x88, 0x9B, 0x88, 0x9B, 0x88, 0x8B, 0x98,
        0x80, 0xFF, 0x61, 0xFF, 0x7F, 0xFF, 0x3F, 0xF0, 0x38, 0xEF, 0x34, 0xEF, 0x33, 0xEF, 0x73, 0xEF,
        0x80, 0xFF, 0xC1, 0xFF, 0xFF, 0xFF, 0xFF, 0x88, 0x88, 0xFF, 0x88, 0xFF, 0xCC, 0xFF, 0xFF, 0xFF,
        0x80, 0xFF, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0x20, 0x20, 0xFF, 0x20, 0xFF, 0x70, 0xFF, 0xFF, 0xFF,
        0x00, 0xFF, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0x08, 0x08, 0xFF, 0x08, 0xFF, 0x1C, 0xFF, 0xFF, 0xFF,
        0x9F, 0xC7, 0xDF, 0xC5, 0xEF, 0xE0, 0xEF, 0x20, 0x2F, 0xE0, 0x27, 0xF8, 0x71, 0xFE, 0xFF, 0xFF,
        0xC1, 0x3F, 0xE3, 0x1F, 0xEF, 0x1F, 0xEF, 0x31, 0xE1, 0x1F, 0x71, 0xAF, 0xB3, 0x7F, 0x7F, 0xFF,
        0xDF, 0x7F, 0x5F, 0xFF, 0xD5, 0xFF, 0x5F, 0x7F, 0xDA, 0x7F, 0xD5, 0x7F, 0x5F, 0xFF, 0xE0, 0xDF,
        0xFB, 0xFE, 0xFA, 0xFF, 0x5B, 0xFF, 0xFA, 0xFE, 0xAB, 0xFE, 0x5B, 0xFE, 0xFA, 0xFF, 0x07, 0xFB,
        0x9F, 0xC7, 0xDF, 0xC5, 0xEF, 0xE0, 0xEF, 0x80, 0x8F, 0xE0, 0x87, 0xF8, 0xC9, 0xFE, 0xFF, 0xFF,
        0xC0, 0x3F, 0xE1, 0x1F, 0xEF, 0x1F, 0xEF, 0x18, 0xE8, 0x1F, 0x50, 0xAF, 0x94, 0x7F, 0x7F, 0xFF,
        0x13, 0xFC, 0x19, 0xFE, 0xF8, 0xFF, 0xFC, 0xFF, 0x9E, 0x9F, 0x9B, 0xFF, 0x9F, 0xFF, 0xBF, 0xA0,
        0xC8, 0x3F, 0x18, 0xFF, 0x1F, 0xFF, 0x3F, 0xF8, 0xF0, 0xFF, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0x00,
        0x4F, 0xC0, 0x30, 0xF0, 0xFF, 0xFF, 0xFF, 0x08, 0x08, 0xFF, 0x08, 0xFF, 0xFF, 0xFF, 0xFF, 0x00,
        0xA3, 0x7F, 0x5F, 0x6F, 0xFF, 0xDF, 0xFF, 0x5F, 0x29, 0xF9, 0x29, 0xFF, 0x79, 0xFF, 0xFD, 0xFD,
        0x01, 0xFF, 0x86, 0xFF, 0xFE, 0xFF, 0xFC, 0x0F, 0x1C, 0xF7, 0x2C, 0xF7, 0xCC, 0xF7, 0xCE, 0xF7,
        0xD9, 0x11, 0xD9, 0x11, 0xD9, 0x11, 0xD9, 0x11, 0xD9, 0x11, 0xD9, 0x11, 0xD9, 0x11, 0xD1, 0x19,
        0xFF, 0xFF, 0x9B, 0x88, 0x8B, 0x98, 0xFB, 0xF8, 0x8B, 0x98, 0x9B, 0x88, 0x9B, 0x88, 0x9F, 0x8F,
        0xFF, 0xFF, 0x73, 0xEF, 0x31, 0xEF, 0x31, 0xEF, 0x33, 0xEF, 0x3F, 0xFF, 0x73, 0xEF, 0xF1, 0xEF,
        0x00, 0xFF, 0x3C, 0xC3, 0x7E, 0x81, 0x7E, 0x81, 0x7E, 0x81, 0x7E, 0x81, 0x3C, 0xC3, 0x00, 0xFF,
        0xFF, 0x00, 0xC3, 0x00, 0x81, 0x00, 0x81, 0x00, 0x81, 0x00, 0x81, 0x00, 0xC3, 0x00, 0xFF, 0x00,
        0x81, 0x00, 0x18, 0x00, 0x24, 0x00, 0x5A, 0x00, 0x5A, 0x00, 0x24, 0x00, 0x18, 0x00, 0x81, 0x00,
        0x7E, 0x81, 0xE7, 0x18, 0xDB, 0x24, 0xA5, 0x5A, 0xA5, 0x5A, 0xDB, 0x24, 0xE7, 0x18, 0x7E, 0x81,
        0xFF, 0x3F, 0xE0, 0x30, 0xE6, 0x30, 0xE6, 0x30, 0xE0, 0x30, 0xFF, 0x3F, 0xF5, 0x19, 0xF9, 0x1F,
        0x00, 0xFF, 0x3C, 0xC3, 0x7F, 0xFF, 0xD5, 0xA2, 0x9D, 0xAA, 0x95, 0xA2, 0xDD, 0xAA, 0xC1, 0xBE,
        0xFF, 0x00, 0xC3, 0x00, 0xFF, 0xFE, 0xAB, 0x45, 0xB9, 0x55, 0xA9, 0x45, 0xBB, 0x55, 0x83, 0x7D,
        0xBF, 0xA0, 0xBF, 0xA0, 0xBF, 0xA0, 0xBF, 0xA0, 0xBD, 0xA2, 0xFC, 0xE3, 0x9C, 0x93, 0x9C, 0xF3,
        0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0x7F, 0x80,
        0xFF, 0x00, 0xFB, 0x04, 0xFB, 0x04, 0xFB, 0x04, 0xF9, 0x06, 0xF9, 0x06, 0xF9, 0x06, 0xFD, 0x02,
        0xFD, 0x85, 0xFD, 0xBD, 0xDD, 0x65, 0xDD, 0x65, 0xDD, 0x65, 0xDF, 0x6F, 0xD9, 0x69, 0xF9, 0x7F,
        0xFF, 0xFF, 0xCE, 0xF7, 0x8C, 0xF7, 0x8C, 0xF7, 0xFC, 0xFF, 0xCC, 0xF7, 0x8C, 0xF7, 0x8E, 0xF7,
        0xFF, 0xFF, 0xD9, 0x11, 0xD1, 0x19, 0xDF, 0x1F, 0xD1, 0x19, 0xD9, 0x11, 0xD9, 0x11, 0xD9, 0x11,
        0x9B, 0x88, 0x9B, 0x88, 0x9B, 0x88, 0x8B, 0x98, 0xFB, 0xF8, 0x8B, 0x98, 0x9B, 0x88, 0x9B, 0x88,
        0x71, 0xEF, 0x31, 0xEF, 0x33, 0xEF, 0x3F, 0xFF, 0x33, 0xEF, 0x31, 0xEF, 0x31, 0xEF, 0x31, 0xEF,
        0x00, 0x00, 0x78, 0x00, 0x78, 0x00, 0x76, 0x08, 0x6E, 0x10, 0x0E, 0x60, 0x0E, 0x00, 0x00, 0x0E,
        0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x38, 0x00, 0x30, 0x08, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x70, 0x00, 0x70, 0x00, 0x60, 0x10, 0x00, 0x60, 0x06, 0x00, 0x06, 0x00, 0x00, 0x06,
        0x00, 0x00, 0x7E, 0x00, 0x7E, 0x00, 0x7E, 0x00, 0x7C, 0x02, 0x7A, 0x04, 0x76, 0x08, 0x00, 0x76,
        0x31, 0xD9, 0x35, 0xD9, 0x75, 0x99, 0x79, 0x9F, 0x71, 0x99, 0x75, 0x99, 0x35, 0xD9, 0x39, 0xDF,
        0xFC, 0x80, 0xFD, 0xFD, 0xAC, 0xFC, 0xC7, 0xAB, 0xBF, 0x80, 0xFF, 0x7F, 0xC3, 0x00, 0xFF, 0x00,
        0x3F, 0x01, 0xBF, 0xBF, 0x35, 0x3F, 0xE3, 0xD5, 0xFD, 0x01, 0xFE, 0xFF, 0x3C, 0xC3, 0x00, 0xFF,
        0x9E, 0xF1, 0x90, 0xFF, 0x9E, 0xFF, 0x91, 0xFF, 0x90, 0xFF, 0x9F, 0xFF, 0x9F, 0xFF, 0xFF, 0x70,
        0x3F, 0xC0, 0x1F, 0xE0, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xFF,
        0xFD, 0x02, 0xFD, 0x02, 0x01, 0xFE, 0xFF, 0xFF, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00,
        0xF9, 0x4F, 0xC9, 0x7F, 0xF9, 0x7F, 0x89, 0xFF, 0x09, 0xFF, 0xF9, 0xFF, 0xF9, 0xFF, 0x0E, 0xFF,
        0x8F, 0xF7, 0xCE, 0xF7, 0xFC, 0xFF, 0xCC, 0xF7, 0x8C, 0xF7, 0x8C, 0xF7, 0x8C, 0xF7, 0x8C, 0xF7,
        0xF9, 0xF1, 0xD9, 0x11, 0xD9, 0x11, 0xD1, 0x19, 0xDF, 0x1F, 0xD1, 0x19, 0xD9, 0x11, 0xD9, 0x11,
        0x9B, 0x88, 0x9B, 0x88, 0x8B, 0x98, 0xFB, 0xF8, 0x8B, 0x98, 0x9B, 0x88, 0x9B, 0x88, 0x9F, 0x8F,
        0x31, 0xEF, 0x31, 0xEF, 0x31, 0xEF, 0x31, 0xEF, 0x33, 0xEF, 0x3F, 0xFF, 0x73, 0xEF, 0xF1, 0xEF,
        0x00, 0x00, 0x00, 0x00, 0x2C, 0x00, 0x42, 0x2C, 0x10, 0x6E, 0x2C, 0x7E, 0x00, 0x7E, 0x3C, 0x7E,
        0x00, 0x00, 0x00, 0x00, 0x3C, 0x00, 0x42, 0x3C, 0x00, 0x7E, 0x3C, 0x7E, 0x00, 0x7E, 0x34, 0x7E,
        0x00, 0x00, 0x36, 0x00, 0x76, 0x08, 0x6E, 0x10, 0x5E, 0x20, 0x5E, 0x00, 0x1C, 0x42, 0x00, 0x1C,
        0xF1, 0x19, 0xF5, 0x19, 0xB5, 0x19, 0xB9, 0x1F, 0xB1, 0x19, 0xB5, 0x19, 0xF5, 0x19, 0xF9, 0x1F,
        0x8C, 0xF7, 0x8C, 0xF7, 0x8C, 0xF7, 0xCC, 0xF7, 0xFC, 0xFF, 0xCC, 0xF7, 0x8C, 0xF7, 0x8E, 0xF7,
        0xD9, 0x11, 0xD9, 0x11, 0xD1, 0x19, 0xDF, 0x1F, 0xD1, 0x19, 0xD9, 0x11, 0xD9, 0x11, 0xD9, 0x11,
        0x00, 0x7E, 0x34, 0x7E, 0x89, 0x76, 0xF7, 0x08, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0xFD, 0xB5, 0x00,
        0x00, 0x7E, 0x3C, 0x7E, 0x81, 0x7E, 0xFF, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0xBF, 0xB5, 0x00,
        0x31, 0xD9, 0x35, 0xD9, 0x7F, 0xBF, 0x60, 0xB0, 0x66, 0xB0, 0x66, 0xB0, 0x60, 0xB0, 0x7F, 0xBF,
        0xFF, 0x00, 0xC3, 0x00, 0x81, 0x00, 0xFF, 0xFF, 0x00, 0x88, 0x33, 0x88, 0x88, 0xFF, 0xFF, 0xFF,
        0x00, 0xFF, 0x3C, 0xC3, 0x7F, 0xBF, 0xE1, 0xE1, 0x6D, 0xA1, 0x6D, 0xA1, 0xA1, 0xE1, 0xF3, 0xFF,
        0xFF, 0x00, 0xC3, 0x00, 0xFD, 0xFC, 0x87, 0x87, 0xB4, 0x84, 0xB7, 0x84, 0x84, 0x87, 0xCF, 0xFF,
        0x31, 0xDF, 0x31, 0xD9, 0x7F, 0x9F, 0xF0, 0xF0, 0x16, 0x90, 0x76, 0x90, 0x90, 0xF0, 0xF1, 0xFF,
        0x3F, 0x3F, 0x21, 0x3F, 0x2D, 0x3F, 0x2D, 0x12, 0x3E, 0x0C, 0x0C, 0x3C, 0x0C, 0x0C, 0x0D, 0x0F,
        0x00, 0x00, 0x76, 0x00, 0x76, 0x08, 0x7A, 0x00, 0x7A, 0x04, 0x7C, 0x02, 0xFE, 0x70, 0x8C, 0xFA,
        0x0F, 0x0F, 0x6F, 0x1F, 0x4D, 0x3F, 0x33, 0x6D, 0x3B, 0x65, 0xFF, 0x7F, 0xB8, 0xC7, 0x6D, 0x93,
        0x66, 0x9C, 0x33, 0xCE, 0x73, 0x8F, 0x53, 0xAF, 0xE7, 0x1F, 0x8F, 0x7F, 0x1D, 0xFF, 0x6F, 0x9E,
        0x00, 0x00, 0x76, 0x00, 0x76, 0x08, 0x7A, 0x00, 0x7A, 0x04, 0x7C, 0x02, 0x7E, 0x00, 0x00, 0x7E,
        0x31, 0x31, 0x6A, 0x4A, 0x5E, 0x4C, 0x5F, 0x48, 0x5F, 0x4B, 0x5C, 0x4C, 0x5B, 0x4A, 0xCF, 0xCA,
        0x80, 0x80, 0x40, 0x40, 0x60, 0x20, 0xF0, 0x10, 0xF0, 0xD0, 0x3E, 0x30, 0xFE, 0xFE, 0xBE, 0x92,
        0x00, 0xFF, 0x60, 0x80, 0x40, 0xBF, 0x1E, 0xA1, 0x10, 0xAF, 0x16, 0xA9, 0x16, 0xA9, 0x00, 0xBF,
        0x00, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x7E, 0x81, 0x18, 0xE7, 0x66, 0x99, 0x7E, 0x81, 0x00, 0xFF,
        0x00, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x7E, 0x81, 0x66, 0x99, 0x18, 0xE7, 0x7E, 0x81, 0x00, 0xFF,
        0x00, 0xFF, 0x06, 0x01, 0x02, 0xFD, 0x78, 0x85, 0x08, 0xF5, 0x68, 0x95, 0x68, 0x95, 0x00, 0xFD,
        0xFC, 0x87, 0xFB, 0x7F, 0x6E, 0x49, 0x7C, 0x37, 0x7D, 0x2E, 0x7B, 0x36, 0x7A, 0x47, 0x7F, 0x7F,
        0xD6, 0xAA, 0xC6, 0xBA, 0xC6, 0xBA, 0xC6, 0xBA, 0xC6, 0xBA, 0xFE, 0x44, 0x7E, 0xFA, 0xFE, 0xFE,
        0x00, 0xBF, 0x16, 0xA9, 0x16, 0xA9, 0x1A, 0xA5, 0x1A, 0xA5, 0x16, 0xA9, 0x16, 0xA9, 0x00, 0xBF,
        0x80, 0x7F, 0x40, 0xBF, 0x20, 0xDF, 0x10, 0xEF, 0x18, 0xE7, 0x24, 0xDB, 0x42, 0xBD, 0x81, 0x7E,
        0x00, 0xFD, 0x68, 0x95, 0x68, 0x95, 0x58, 0xA5, 0x58, 0xA5, 0x68, 0x95, 0x68, 0x95, 0x00, 0xFD,
        0x00, 0xBF, 0x1A, 0xA5, 0x1A, 0xA5, 0x16, 0xA9, 0x16, 0xA9, 0x1A, 0xA5, 0x1A, 0xA5, 0x00, 0xBF,
        0x80, 0x7F, 0x47, 0xB8, 0x3F, 0xC0, 0x2F, 0xC0, 0x67, 0x80, 0xDB, 0x00, 0xBD, 0x00, 0x7E, 0x00,
        0x80, 0x7F, 0xA0, 0x1F, 0xD8, 0x07, 0xEC, 0x03, 0xE6, 0x01, 0xDB, 0x00, 0xBD, 0x00, 0x7E, 0x00,
        0x00, 0xFD, 0x58, 0xA5, 0x58, 0xA5, 0x68, 0x95, 0x68, 0x95, 0x58, 0xA5, 0x58, 0xA5, 0x00, 0xFD,
        0x9B, 0x88, 0x9B, 0x88, 0x9B, 0x88, 0x8B, 0x98, 0xFB, 0xF8, 0x8B, 0x98, 0x9B, 0x88, 0xFF, 0xFF,
        0x71, 0xEF, 0x31, 0xEF, 0x33, 0xEF, 0x3F, 0xFF, 0x31, 0xEF, 0x31, 0xEF, 0x73, 0xEF, 0xFF, 0xFF,
        0xBF, 0x7F, 0x40, 0xFF, 0x80, 0xFF, 0xBF, 0xC0, 0xF0, 0x9F, 0xF8, 0xD7, 0xBF, 0xD0, 0xBF, 0xDF,
        0xFD, 0xFE, 0x02, 0xFF, 0x01, 0xFF, 0xFD, 0x03, 0x0F, 0xF9, 0x1F, 0xEB, 0xFD, 0x0B, 0xFD, 0xFB,
        0x7F, 0x00, 0xBF, 0x00, 0xDF, 0x00, 0xEF, 0x00, 0xE7, 0x00, 0xDB, 0x00, 0xBD, 0x00, 0x7E, 0x00,
        0x8F, 0xF7, 0xCE, 0xF7, 0xFC, 0xFF, 0xCC, 0xF7, 0x8C, 0xF7, 0x8C, 0xF7, 0xCE, 0xF7, 0xFF, 0xFF,
        0xF9, 0xF1, 0xD9, 0x11, 0xD9, 0x11, 0xD1, 0x19, 0xDF, 0x1F, 0xD1, 0x19, 0xD9, 0x11, 0xFF, 0xFF,
        0x8B, 0x98, 0x9B, 0x88, 0x9B, 0x88, 0x9B, 0x88, 0x9B, 0x88, 0x9B, 0x88, 0x9B, 0x88, 0x9B, 0x88,
        0x73, 0xEF, 0x33, 0xEF, 0x34, 0xEF, 0x38, 0xEF, 0x3F, 0xF0, 0x7F, 0xFF, 0x61, 0xFF, 0x80, 0xFF,
        0xFF, 0xFF, 0xCE, 0xFF, 0x84, 0xFF, 0x84, 0xFF, 0xFF, 0x84, 0xFF, 0xFF, 0xC3, 0xFF, 0x81, 0xFF,
        0xFF, 0xFF, 0x38, 0xFF, 0x10, 0xFF, 0x10, 0xFF, 0xFF, 0x10, 0xFF, 0xFF, 0x80, 0xFF, 0x00, 0xFF,
        0xFF, 0xFF, 0x0E, 0xFF, 0x04, 0xFF, 0x04, 0xFF, 0xFF, 0x04, 0xFF, 0xFF, 0x03, 0xFF, 0x01, 0xFF,
        0xFF, 0xFF, 0x33, 0xFF, 0x11, 0xFF, 0x11, 0xFF, 0xFF, 0x11, 0xFF, 0xFF, 0x83, 0xFF, 0x01, 0xFF,
        0xB1, 0xDF, 0xB3, 0xDD, 0xBF, 0xD1, 0xBF, 0xDF, 0xB0, 0xDF, 0xB8, 0xD7, 0xBF, 0xD0, 0xBF, 0xC0,
        0x0D, 0xFB, 0x8D, 0x7B, 0xFD, 0x0B, 0xFD, 0xFB, 0x0D, 0xFB, 0x1D, 0xEB, 0xFD, 0x0B, 0xFD, 0x03,
        0x7F, 0x00, 0xBF, 0x00, 0xDF, 0x00, 0xEE, 0x00, 0x55, 0x00, 0xA0, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x7F, 0x00, 0xBE, 0x00, 0xDE, 0x00, 0x95, 0x00, 0x4A, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
        0xCE, 0xF7, 0xCC, 0xF7, 0x2C, 0xF7, 0x1C, 0xF7, 0xFC, 0x0F, 0xFE, 0xFF, 0x86, 0xFF, 0x01, 0xFF,
        0xD1, 0x19, 0xD9, 0x11, 0xD9, 0x11, 0xD9, 0x11, 0xD9, 0x11, 0xD9, 0x11, 0xD9, 0x11, 0xD9, 0x11,
        0x9B, 0x89, 0x9B, 0x8A, 0x9C, 0x8C, 0x8F, 0x9F, 0x97, 0x98, 0xA0, 0xA0, 0xC0, 0xC0, 0xFF, 0xFF,
        0xFF, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFE, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF,
        0xFF, 0x81, 0xFF, 0x81, 0x81, 0x81, 0xFF, 0xFF, 0xD7, 0xB8, 0x90, 0x90, 0x90, 0x90, 0xFF, 0xFF,
        0xFF, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xEB, 0x1C, 0x08, 0x08, 0x08, 0x08, 0xFF, 0xFF,
        0xFF, 0x01, 0xFF, 0x01, 0x01, 0x01, 0xFF, 0xFF, 0xD7, 0x38, 0x10, 0x10, 0x10, 0x10, 0xFF, 0xFF,
        0xFF, 0x01, 0xFF, 0x01, 0x01, 0x01, 0xFF, 0xFF, 0xEB, 0x1D, 0x09, 0x09, 0x09, 0x09, 0xFF, 0xFF,
        0xE0, 0x9F, 0xD8, 0xA0, 0xD0, 0xA0, 0xC0, 0xA0, 0xC0, 0xA0, 0xC0, 0xA0, 0xC0, 0xA0, 0xD0, 0xA0,
        0x07, 0xF9, 0x1B, 0x05, 0x0B, 0x05, 0x03, 0x05, 0x03, 0x05, 0x03, 0x05, 0x03, 0x05, 0x0B, 0x05,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0xFF, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x7F, 0x80, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF,
        0xD9, 0x91, 0xD9, 0x51, 0x39, 0x31, 0xF1, 0xF9, 0xE9, 0x19, 0x05, 0x05, 0x03, 0x03, 0xFF, 0xFF
    }
};
