#pragma bank 255

// Tileset: 15

#include "gbs_types.h"

BANKREF(tileset_15)

const struct tileset_t tileset_15 = {
    .n_tiles = 36,
    .tiles = {
        0xC0, 0xC0, 0x30, 0xF0, 0x10, 0xF0, 0xF0, 0xF0, 0xF0, 0x10, 0xF0, 0xF0, 0x70, 0xD0, 0x70, 0xD0,
        0xF0, 0x10, 0xE0, 0xE0, 0xC0, 0x40, 0x20, 0xE0, 0xE0, 0xE0, 0x40, 0xC0, 0x40, 0xC0, 0x80, 0x80,
        0x03, 0x03, 0x0C, 0x0F, 0x08, 0x0F, 0x1F, 0x1F, 0x11, 0x1F, 0x1F, 0x1F, 0x14, 0x1F, 0x2E, 0x3B,
        0x26, 0x3D, 0x27, 0x3F, 0x15, 0x1F, 0x2F, 0x3D, 0x27, 0x3D, 0x2F, 0x3D, 0x16, 0x17, 0x03, 0x02,
        0xC0, 0xC0, 0x30, 0xF0, 0x08, 0xF8, 0xF8, 0xF8, 0x48, 0xF8, 0x78, 0xF8, 0xCC, 0xF4, 0x08, 0xF8,
        0x10, 0xF0, 0xE8, 0xF8, 0xB8, 0xF8, 0x5C, 0xF4, 0xBE, 0xF2, 0xDC, 0xFC, 0x90, 0xF0, 0xE0, 0xA0,
        0x01, 0x01, 0x06, 0x07, 0x08, 0x0F, 0x0F, 0x0F, 0x09, 0x0F, 0x0F, 0x0F, 0x19, 0x17, 0x08, 0x0F,
        0x04, 0x07, 0x0B, 0x0F, 0x0E, 0x0F, 0x1D, 0x17, 0x3E, 0x27, 0x1D, 0x1F, 0x04, 0x07, 0x03, 0x02,
        0xC0, 0xC0, 0x30, 0xF0, 0x08, 0xF8, 0xF8, 0xF8, 0xE8, 0x38, 0xF8, 0xF8, 0xEC, 0x34, 0xE8, 0x38,
        0xF0, 0x10, 0xE8, 0xF8, 0x08, 0xF8, 0xFC, 0xF4, 0xBE, 0x52, 0xFC, 0xFC, 0x90, 0xF0, 0xE0, 0xA0,
        0x01, 0x01, 0x06, 0x07, 0x08, 0x0F, 0x0F, 0x0F, 0x0B, 0x0E, 0x0F, 0x0F, 0x1B, 0x16, 0x0B, 0x0E,
        0x07, 0x04, 0x0B, 0x0F, 0x08, 0x0F, 0x1F, 0x17, 0x3E, 0x25, 0x1F, 0x1F, 0x04, 0x07, 0x03, 0x02,
        0x00, 0x00, 0xC0, 0xC0, 0x30, 0xF0, 0x10, 0xF0, 0xF0, 0xF0, 0xF0, 0x10, 0xF0, 0xF0, 0xF0, 0x50,
        0xF0, 0x50, 0xF0, 0x10, 0xE0, 0xE0, 0xE0, 0x60, 0xA0, 0xE0, 0xE0, 0x60, 0xE0, 0xE0, 0xE0, 0xA0,
        0x00, 0x00, 0x03, 0x03, 0x0C, 0x0F, 0x08, 0x0F, 0x1F, 0x1F, 0x11, 0x1F, 0x1F, 0x1F, 0x15, 0x1F,
        0x2E, 0x3B, 0x27, 0x3C, 0x17, 0x1F, 0x29, 0x3F, 0x27, 0x3D, 0x2F, 0x3C, 0x1F, 0x1F, 0x0E, 0x0A,
        0x00, 0x00, 0xC0, 0xC0, 0x30, 0xF0, 0x10, 0xF0, 0xF0, 0xF0, 0xF0, 0x10, 0xF0, 0xF0, 0x70, 0xD0,
        0x70, 0xD0, 0xF0, 0x10, 0xE0, 0xE0, 0xE0, 0x60, 0x30, 0xF0, 0xF8, 0xE8, 0x50, 0xF0, 0xE0, 0xA0,
        0x00, 0x00, 0x03, 0x03, 0x0C, 0x0F, 0x08, 0x0F, 0x1F, 0x1F, 0x11, 0x1F, 0x1F, 0x1F, 0x14, 0x1F,
        0x2E, 0x3B, 0x26, 0x3D, 0x47, 0x7F, 0x39, 0x3F, 0x1E, 0x13, 0x1F, 0x17, 0x09, 0x0F, 0x0E, 0x0A,
        0x00, 0x00, 0xC0, 0xC0, 0x30, 0xF0, 0x08, 0xF8, 0xF8, 0xF8, 0x48, 0xF8, 0x78, 0xF8, 0xCC, 0xF4,
        0x08, 0xF8, 0x10, 0xF0, 0xE8, 0xF8, 0xB8, 0xE8, 0x5C, 0xE4, 0xBC, 0xFC, 0xE0, 0xE0, 0x80, 0x80,
        0x00, 0x00, 0x01, 0x01, 0x06, 0x07, 0x08, 0x0F, 0x0F, 0x0F, 0x09, 0x0F, 0x0F, 0x0F, 0x19, 0x17,
        0x08, 0x0F, 0x04, 0x07, 0x0B, 0x0F, 0x0E, 0x0B, 0x1D, 0x17, 0x0E, 0x0F, 0x07, 0x05, 0x03, 0x02,
        0x00, 0x00, 0xC0, 0xC0, 0x30, 0xF0, 0x08, 0xF8, 0xF8, 0xF8, 0x48, 0xF8, 0x78, 0xF8, 0xCC, 0xF4,
        0x08, 0xF8, 0x10, 0xF0, 0xE8, 0xF8, 0xB8, 0xE8, 0x5C, 0xF4, 0xB8, 0xF8, 0xD0, 0xF0, 0xE0, 0xA0,
        0x00, 0x00, 0x01, 0x01, 0x06, 0x07, 0x08, 0x0F, 0x0F, 0x0F, 0x09, 0x0F, 0x0F, 0x0F, 0x19, 0x17,
        0x08, 0x0F, 0x04, 0x07, 0x0B, 0x0F, 0x0E, 0x0B, 0x1D, 0x13, 0x1E, 0x1F, 0x03, 0x03, 0x00, 0x00,
        0x00, 0x00, 0xC0, 0xC0, 0x30, 0xF0, 0x08, 0xF8, 0xF8, 0xF8, 0xE8, 0x38, 0xF8, 0xF8, 0xEC, 0x34,
        0xE8, 0x38, 0xF0, 0x10, 0xE8, 0xF8, 0xF8, 0xE8, 0xBC, 0x64, 0xFC, 0xFC, 0x90, 0xF0, 0xE0, 0xA0,
        0x00, 0x00, 0x01, 0x01, 0x06, 0x07, 0x08, 0x0F, 0x0F, 0x0F, 0x0B, 0x0E, 0x0F, 0x0F, 0x1B, 0x16,
        0x0B, 0x0E, 0x07, 0x04, 0x0B, 0x0F, 0x0F, 0x0B, 0x0E, 0x0F, 0x1F, 0x13, 0x0F, 0x0E, 0x01, 0x01,
        0x00, 0x00, 0xC0, 0xC0, 0x30, 0xF0, 0x08, 0xF8, 0xF8, 0xF8, 0xE8, 0x38, 0xF8, 0xF8, 0xEC, 0x34,
        0xE8, 0x38, 0xF0, 0x10, 0xE8, 0xF8, 0xE8, 0xF8, 0xB8, 0x78, 0xFC, 0xE4, 0xF8, 0xB8, 0xC0, 0xC0,
        0x00, 0x00, 0x01, 0x01, 0x06, 0x07, 0x08, 0x0F, 0x0F, 0x0F, 0x0B, 0x0E, 0x0F, 0x0F, 0x1B, 0x16,
        0x0B, 0x0E, 0x07, 0x04, 0x0B, 0x0F, 0x0F, 0x0B, 0x1E, 0x13, 0x1F, 0x1F, 0x04, 0x07, 0x03, 0x02
    }
};
