#pragma bank 255

// Tileset: 28

#include "gbs_types.h"

BANKREF(tileset_28)

const struct tileset_t tileset_28 = {
    .n_tiles = 12,
    .tiles = {
        0xC0, 0xC0, 0x30, 0xF0, 0x08, 0xF8, 0xD8, 0xF8, 0x08, 0xF8, 0xF8, 0xF8, 0xFC, 0x24, 0xF8, 0x28,
        0x38, 0xD8, 0xAC, 0x7C, 0xC2, 0xFE, 0x9E, 0xFE, 0xD2, 0xFE, 0x3C, 0xFC, 0x90, 0xF0, 0x90, 0xF0,
        0x01, 0x01, 0x06, 0x07, 0x08, 0x0F, 0x0D, 0x0F, 0x08, 0x0F, 0x0F, 0x0F, 0x1F, 0x12, 0x0F, 0x0A,
        0x0E, 0x0D, 0x1A, 0x1F, 0x21, 0x3F, 0x3C, 0x3F, 0x25, 0x3F, 0x1E, 0x1F, 0x04, 0x07, 0x04, 0x07,
        0x00, 0x00, 0xC0, 0xC0, 0x30, 0xF0, 0x08, 0xF8, 0xD8, 0xF8, 0x08, 0xF8, 0xF8, 0xF8, 0xFC, 0x24,
        0xF8, 0x28, 0x38, 0xD8, 0xA4, 0x7C, 0xD6, 0xFE, 0xDA, 0xFE, 0xB6, 0xF6, 0x90, 0xF0, 0x90, 0xF0,
        0x00, 0x00, 0x01, 0x01, 0x06, 0x07, 0x08, 0x0F, 0x0D, 0x0F, 0x08, 0x0F, 0x0F, 0x0F, 0x1F, 0x12,
        0x0F, 0x0A, 0x0E, 0x0D, 0x12, 0x1F, 0x1D, 0x1F, 0x13, 0x1F, 0x0E, 0x0F, 0x02, 0x03, 0x01, 0x01,
        0x00, 0x00, 0xC0, 0xC0, 0x30, 0xF0, 0x08, 0xF8, 0xD8, 0xF8, 0x08, 0xF8, 0xF8, 0xF8, 0xFC, 0x24,
        0xF8, 0x28, 0x38, 0xD8, 0xA4, 0x7C, 0xDC, 0xFC, 0xE4, 0xFC, 0xB8, 0xF8, 0xA0, 0xE0, 0xC0, 0xC0,
        0x00, 0x00, 0x01, 0x01, 0x06, 0x07, 0x08, 0x0F, 0x0D, 0x0F, 0x08, 0x0F, 0x0F, 0x0F, 0x1F, 0x12,
        0x0F, 0x0A, 0x0E, 0x0D, 0x12, 0x1F, 0x35, 0x3F, 0x2D, 0x3F, 0x36, 0x37, 0x04, 0x07, 0x04, 0x07
    }
};
