#pragma bank 255

// Tileset: 43

#include "gbs_types.h"

BANKREF(tileset_43)

const struct tileset_t tileset_43 = {
    .n_tiles = 10,
    .tiles = {
        0xE0, 0xE0, 0xF0, 0x10, 0x38, 0xC8, 0xCC, 0xF4, 0x7C, 0x64, 0x26, 0x3A, 0x3E, 0x32, 0x2E, 0x32,
        0x66, 0x7A, 0x66, 0x7A, 0xE6, 0xFA, 0x4C, 0xF4, 0x8C, 0xF4, 0x38, 0xC8, 0x10, 0xF0, 0xE0, 0xE0,
        0x03, 0x03, 0x04, 0x07, 0x0D, 0x0B, 0x1B, 0x17, 0x1C, 0x14, 0x1C, 0x14, 0x0E, 0x0A, 0x04, 0x04,
        0x80, 0x80, 0xE0, 0x60, 0xBF, 0x5F, 0xCC, 0x33, 0x00, 0xFF, 0xE8, 0xFF, 0xFF, 0xFF, 0x3F, 0x3F,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xC0, 0xF8, 0x38, 0x7E, 0x86, 0x0F, 0xF1,
        0xE1, 0xFE, 0xF4, 0xFF, 0x39, 0x3E, 0x0C, 0x0F, 0x07, 0x07, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x78, 0x78, 0x9C, 0xE4, 0xAE, 0x72, 0x73, 0xFD, 0x9F, 0x99, 0xD9, 0x5F, 0x9B, 0x9D,
        0x33, 0x3D, 0x37, 0x39, 0xE6, 0xFA, 0x4C, 0xF4, 0x8C, 0xF4, 0x38, 0xC8, 0x10, 0xF0, 0xE0, 0xE0,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x03, 0x02, 0x03, 0x02, 0x03, 0x02, 0x01, 0x01,
        0x80, 0x80, 0xE0, 0x60, 0xBF, 0x5F, 0xCC, 0x33, 0x00, 0xFF, 0xE8, 0xFF, 0xFF, 0xFF, 0x3F, 0x3F
    }
};
