#pragma bank 255

// Tilemap 21

#include "gbs_types.h"

BANKREF(tilemap_21)

const unsigned char tilemap_21[] = {
    0x00, 0x01, 0x02, 0x03, 0x03, 0x04, 0x05, 0x03, 0x06, 0x03, 0x03, 0x06, 0x03, 0x06, 0x03, 0x06,
    0x03, 0x07, 0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0D, 0x0E, 0x0F, 0x0D, 0x10, 0x0D, 0x0D, 0x10,
    0x0D, 0x10, 0x0D, 0x10, 0x0D, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17, 0x16, 0x16, 0x18, 0x19,
    0x1A, 0x1B, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1D, 0x1E, 0x1F, 0x20, 0x21, 0x22,
    0x23, 0x24, 0x16, 0x25, 0x26, 0x27, 0x28, 0x28, 0x28, 0x28, 0x28, 0x28, 0x28, 0x28, 0x29, 0x2A,
    0x2B, 0x2C, 0x2D, 0x17, 0x16, 0x2E, 0x2F, 0x24, 0x17, 0x27, 0x28, 0x28, 0x30, 0x31, 0x32, 0x33,
    0x28, 0x28, 0x34, 0x35, 0x36, 0x37, 0x38, 0x22, 0x38, 0x39, 0x18, 0x39, 0x23, 0x27, 0x3A, 0x3B,
    0x3C, 0x3D, 0x3E, 0x3F, 0x28, 0x28, 0x29, 0x2A, 0x40, 0x41, 0x24, 0x22, 0x38, 0x42, 0x24, 0x16,
    0x24, 0x27, 0x43, 0x44, 0x45, 0x46, 0x47, 0x48, 0x28, 0x28, 0x34, 0x35, 0x40, 0x41, 0x38, 0x17,
    0x24, 0x22, 0x24, 0x23, 0x49, 0x27, 0x4A, 0x4B, 0x4C, 0x4D, 0x4E, 0x4F, 0x28, 0x28, 0x34, 0x35,
    0x50, 0x51, 0x23, 0x24, 0x38, 0x52, 0x24, 0x23, 0x18, 0x27, 0x53, 0x54, 0x55, 0x56, 0x57, 0x58,
    0x28, 0x28, 0x29, 0x2A, 0x59, 0x5A, 0x19, 0x1A, 0x23, 0x16, 0x23, 0x16, 0x2F, 0x27, 0x28, 0x28,
    0x5B, 0x5C, 0x5D, 0x5E, 0x28, 0x28, 0x34, 0x35, 0x5F, 0x60, 0x25, 0x26, 0x23, 0x2F, 0x18, 0x23,
    0x18, 0x61, 0x62, 0x62, 0x63, 0x28, 0x28, 0x28, 0x28, 0x28, 0x29, 0x2A, 0x64, 0x65, 0x39, 0x18,
    0x22, 0x2F, 0x66, 0x16, 0x67, 0x68, 0x19, 0x1A, 0x61, 0x62, 0x69, 0x28, 0x28, 0x28, 0x34, 0x35,
    0x6A, 0x6B, 0x23, 0x22, 0x17, 0x18, 0x23, 0x16, 0x24, 0x16, 0x25, 0x26, 0x2F, 0x24, 0x61, 0x63,
    0x28, 0x28, 0x29, 0x2A, 0x6C, 0x6D, 0x23, 0x6E, 0x6F, 0x49, 0x16, 0x38, 0x39, 0x52, 0x16, 0x16,
    0x16, 0x16, 0x2E, 0x61, 0x62, 0x70, 0x34, 0x35, 0x71, 0x72, 0x39, 0x73, 0x74, 0x16, 0x24, 0x22,
    0x16, 0x16, 0x22, 0x23, 0x75, 0x38, 0x16, 0x22, 0x16, 0x38, 0x34, 0x35, 0x36, 0x37, 0x38, 0x18,
    0x23, 0x75, 0x22, 0x2D, 0x39, 0x16, 0x22, 0x22, 0x22, 0x2F, 0x16, 0x38, 0x52, 0x16, 0x76, 0x77,
    0x78, 0x79, 0x7A, 0x7B, 0x7C, 0x7D, 0x7E, 0x7C, 0x7B, 0x7C, 0x7C, 0x7D, 0x7E, 0x7C, 0x7B, 0x7C,
    0x7C, 0x7F, 0xB4, 0xB5, 0xB6, 0xB7, 0xB8, 0xB9, 0xBA, 0xBB, 0xBC, 0xBA, 0xB9, 0xBA, 0xBA, 0xBB,
    0xBC, 0xBA, 0xB9, 0xBA, 0xBA, 0xBD, 0xBE, 0xBF
};
