#pragma bank 255

// Tileset: 38

#include "gbs_types.h"

BANKREF(tileset_38)

const struct tileset_t tileset_38 = {
    .n_tiles = 16,
    .tiles = {
        0x00, 0x00, 0x00, 0x00, 0x0E, 0x0E, 0x16, 0x1A, 0x2A, 0x36, 0x54, 0x6C, 0xA8, 0xD8, 0x50, 0xB0,
        0xA0, 0x60, 0x40, 0xC0, 0x80, 0x80, 0x00, 0x00, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01,
        0x0A, 0x0B, 0x05, 0x06, 0x06, 0x07, 0x0B, 0x0F, 0x14, 0x1C, 0x28, 0x38, 0x30, 0x30, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x70, 0xB0, 0xD0, 0x50, 0xB0, 0xA0, 0x60,
        0x40, 0xC0, 0x80, 0x80, 0x00, 0x00, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x0A, 0x0B,
        0x05, 0x06, 0x06, 0x07, 0x0B, 0x0F, 0x14, 0x1C, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x60, 0x60, 0x76, 0x56, 0xAE, 0xFA, 0xDC, 0x74, 0xAA, 0xFE, 0x77, 0xDD, 0xAB, 0xFF, 0xDC, 0x74,
        0xAC, 0xFC, 0x70, 0x50, 0x30, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x06, 0x07, 0x07, 0x05, 0x02, 0x03, 0x01, 0x01,
        0x02, 0x03, 0x05, 0x07, 0x0A, 0x0E, 0x14, 0x1C, 0x28, 0x38, 0x50, 0x70, 0xA0, 0xE0, 0xC0, 0xC0,
        0x22, 0x22, 0x77, 0x55, 0x6E, 0x5A, 0xF2, 0xCE, 0xBA, 0x46, 0xD3, 0xED, 0x46, 0x7E, 0xB4, 0xFC,
        0x5D, 0xD5, 0x88, 0x88, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x01, 0x01, 0x02, 0x03, 0x05, 0x07, 0x0A, 0x0E, 0x14, 0x1C, 0x28, 0x38, 0x50, 0x70, 0x60, 0x60
    }
};
