#pragma bank 255

// Tileset: 23

#include "gbs_types.h"

BANKREF(tileset_23)

const struct tileset_t tileset_23 = {
    .n_tiles = 2,
    .tiles = {
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x3E, 0x3E, 0xFF, 0xC1, 0xBE, 0xCE, 0xB4, 0xCC, 0xBC, 0xC4, 0xF8, 0xF8, 0x00, 0x00
    }
};
