#pragma bank 255

// Tileset: 12

#include "gbs_types.h"

BANKREF(tileset_12)

const struct tileset_t tileset_12 = {
    .n_tiles = 36,
    .tiles = {
        0xC0, 0xC0, 0xE0, 0x60, 0xF0, 0x30, 0x10, 0xF0, 0xF0, 0x10, 0xF0, 0x10, 0xF0, 0x50, 0xF0, 0x50,
        0xF0, 0x10, 0xE0, 0xE0, 0x40, 0xC0, 0xC0, 0xC0, 0xC0, 0x40, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0x40,
        0x07, 0x07, 0x0D, 0x0E, 0x1C, 0x1B, 0x1E, 0x11, 0x1F, 0x10, 0x1F, 0x10, 0x1F, 0x14, 0x1F, 0x1A,
        0x0F, 0x0C, 0x07, 0x07, 0x0D, 0x0F, 0x0B, 0x0F, 0x0B, 0x0C, 0x07, 0x07, 0x03, 0x03, 0x03, 0x02,
        0xC0, 0xC0, 0xF0, 0x30, 0xD8, 0x28, 0x38, 0xC8, 0xF8, 0x08, 0xF8, 0x08, 0xFC, 0x04, 0xF8, 0x08,
        0xF8, 0x18, 0xE4, 0xFC, 0x82, 0x7E, 0x56, 0xBA, 0x9E, 0x72, 0x1C, 0xFC, 0xF0, 0xF0, 0xF0, 0x90,
        0x01, 0x01, 0x07, 0x06, 0x0D, 0x0A, 0x0E, 0x09, 0x0F, 0x08, 0x0F, 0x08, 0x1F, 0x10, 0x0F, 0x08,
        0x0F, 0x0C, 0x13, 0x1F, 0x20, 0x3F, 0x35, 0x2E, 0x3C, 0x27, 0x1C, 0x1F, 0x07, 0x07, 0x07, 0x04,
        0x80, 0x80, 0xE0, 0x60, 0xB0, 0x50, 0x30, 0xD0, 0x70, 0x90, 0xF0, 0x10, 0xF8, 0x48, 0xF0, 0x50,
        0xF0, 0x30, 0xC8, 0xF8, 0x04, 0xFC, 0xAC, 0xF4, 0xBC, 0xE4, 0xB8, 0xF8, 0xE0, 0xE0, 0xE0, 0x20,
        0x03, 0x03, 0x0F, 0x0C, 0x1B, 0x14, 0x19, 0x16, 0x1C, 0x13, 0x1F, 0x10, 0x3F, 0x24, 0x1F, 0x14,
        0x1F, 0x18, 0x27, 0x3F, 0x41, 0x7F, 0x6A, 0x5D, 0x7D, 0x4A, 0x3A, 0x3D, 0x0F, 0x0F, 0x0F, 0x09,
        0x00, 0x00, 0xC0, 0xC0, 0xE0, 0x60, 0xF0, 0x30, 0x10, 0xF0, 0xF0, 0x10, 0xF0, 0x10, 0xF0, 0x50,
        0xF0, 0x50, 0xF0, 0x10, 0xE0, 0xE0, 0x70, 0xF0, 0xB8, 0xE8, 0xB0, 0xF0, 0xE0, 0xE0, 0xF0, 0x90,
        0x00, 0x00, 0x07, 0x07, 0x0D, 0x0E, 0x1C, 0x1B, 0x1E, 0x11, 0x1F, 0x10, 0x1F, 0x10, 0x1F, 0x14,
        0x1F, 0x1A, 0x0F, 0x0C, 0x07, 0x07, 0x1A, 0x1F, 0x14, 0x1F, 0x1E, 0x17, 0x0F, 0x0F, 0x0F, 0x09,
        0x00, 0x00, 0xC0, 0xC0, 0xE0, 0x60, 0xF0, 0x30, 0x10, 0xF0, 0xF0, 0x10, 0xF0, 0x10, 0xF0, 0x50,
        0xF0, 0x50, 0xF0, 0x10, 0xE0, 0xE0, 0x60, 0xE0, 0xA0, 0xE0, 0xA0, 0xE0, 0xE0, 0xE0, 0xF0, 0x90,
        0x00, 0x00, 0x07, 0x07, 0x0D, 0x0E, 0x1C, 0x1B, 0x1E, 0x11, 0x1F, 0x10, 0x1F, 0x10, 0x1F, 0x14,
        0x1F, 0x1A, 0x0F, 0x0C, 0x07, 0x07, 0x0A, 0x0F, 0x09, 0x0F, 0x07, 0x04, 0x0F, 0x0F, 0x0F, 0x09,
        0x00, 0x00, 0xC0, 0xC0, 0xF0, 0x30, 0xD8, 0x28, 0x38, 0xC8, 0xF8, 0x08, 0xF8, 0x08, 0xFC, 0x04,
        0xF8, 0x08, 0xF8, 0x18, 0xF4, 0xFC, 0x9C, 0x7C, 0x5C, 0xB4, 0x98, 0x78, 0xE0, 0xE0, 0xC0, 0xC0,
        0x00, 0x00, 0x01, 0x01, 0x07, 0x06, 0x0D, 0x0A, 0x0E, 0x09, 0x0F, 0x08, 0x0F, 0x08, 0x1F, 0x10,
        0x0F, 0x08, 0x0F, 0x0C, 0x13, 0x1F, 0x34, 0x2F, 0x3D, 0x2E, 0x34, 0x37, 0x07, 0x07, 0x07, 0x04,
        0x00, 0x00, 0xC0, 0xC0, 0xF0, 0x30, 0xD8, 0x28, 0x38, 0xC8, 0xF8, 0x08, 0xF8, 0x08, 0xFC, 0x04,
        0xF8, 0x08, 0xF8, 0x18, 0xE4, 0xFC, 0x96, 0x7A, 0x5E, 0xBA, 0x96, 0x76, 0xF0, 0xF0, 0xF0, 0x90,
        0x00, 0x00, 0x01, 0x01, 0x07, 0x06, 0x0D, 0x0A, 0x0E, 0x09, 0x0F, 0x08, 0x0F, 0x08, 0x1F, 0x10,
        0x0F, 0x08, 0x0F, 0x0C, 0x17, 0x1F, 0x1C, 0x1F, 0x1D, 0x16, 0x0C, 0x0F, 0x03, 0x03, 0x01, 0x01,
        0x00, 0x00, 0x80, 0x80, 0xE0, 0x60, 0xB0, 0x50, 0x30, 0xD0, 0x70, 0x90, 0xF0, 0x10, 0xF8, 0x48,
        0xF0, 0x50, 0xF0, 0x30, 0xC8, 0xF8, 0x2C, 0xF4, 0xBC, 0xF4, 0xAC, 0xEC, 0xE0, 0xE0, 0xE0, 0x20,
        0x00, 0x00, 0x03, 0x03, 0x0F, 0x0C, 0x1B, 0x14, 0x19, 0x16, 0x1C, 0x13, 0x1F, 0x10, 0x3F, 0x24,
        0x1F, 0x14, 0x1F, 0x18, 0x27, 0x3F, 0x3B, 0x3D, 0x3E, 0x25, 0x1F, 0x1F, 0x07, 0x05, 0x03, 0x03,
        0x00, 0x00, 0x80, 0x80, 0xE0, 0x60, 0xB0, 0x50, 0x30, 0xD0, 0x70, 0x90, 0xF0, 0x10, 0xF8, 0x48,
        0xF0, 0x50, 0xF0, 0x30, 0xC8, 0xF8, 0x38, 0xF8, 0xF8, 0xC8, 0xF0, 0xF0, 0xC0, 0x40, 0x80, 0x80,
        0x00, 0x00, 0x03, 0x03, 0x0F, 0x0C, 0x1B, 0x14, 0x19, 0x16, 0x1C, 0x13, 0x1F, 0x10, 0x3F, 0x24,
        0x1F, 0x14, 0x1F, 0x18, 0x27, 0x3F, 0x6B, 0x5D, 0x7D, 0x5A, 0x6A, 0x6D, 0x0F, 0x0F, 0x0F, 0x09
    }
};
