#pragma bank 255

// Tileset: 48

#include "gbs_types.h"

BANKREF(tileset_48)

const struct tileset_t tileset_48 = {
    .n_tiles = 32,
    .tiles = {
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x80, 0x80, 0xC0, 0x40, 0xC0, 0x40, 0x60, 0xA0, 0xC0, 0x40, 0xC0, 0x40, 0x80, 0x80, 0x00, 0x00,
        0x90, 0x90, 0xE8, 0x78, 0xF0, 0x10, 0xE0, 0xE0, 0x60, 0xA0, 0x10, 0xF0, 0x20, 0xE0, 0xC0, 0xC0,
        0x23, 0xE3, 0x25, 0xE6, 0x5D, 0xFE, 0xDD, 0xF2, 0xFD, 0x3E, 0xE5, 0xE6, 0x23, 0xE3, 0xC0, 0xC0,
        0x0F, 0x0F, 0x7F, 0x78, 0x87, 0xFE, 0x61, 0x7F, 0x12, 0x1D, 0x10, 0x1F, 0x10, 0x1F, 0x13, 0x1F,
        0x20, 0x3F, 0x40, 0x7F, 0x90, 0xFF, 0xDF, 0xBF, 0x7F, 0x60, 0x3F, 0x3F, 0x25, 0x3D, 0x18, 0x18,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xC0, 0x60, 0xA0, 0xA0, 0x60,
        0xE0, 0x20, 0x20, 0xE0, 0xC0, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x90, 0x90, 0xE8, 0x78, 0xF0, 0x10, 0xE0, 0xE0, 0x67, 0xA7, 0x1B, 0xFC, 0x2B, 0xEC, 0xC9, 0xCE,
        0x24, 0xE7, 0x3E, 0xFB, 0x5D, 0xF5, 0xEC, 0xFC, 0xF8, 0x38, 0xE0, 0xE0, 0x20, 0xE0, 0xC0, 0xC0,
        0x90, 0x90, 0xE8, 0x78, 0xF0, 0x10, 0xE8, 0xF8, 0x68, 0xB8, 0x18, 0xF8, 0x28, 0xF8, 0xD0, 0xD0,
        0x20, 0xE0, 0x20, 0xE0, 0x20, 0xE0, 0xE0, 0xE0, 0xF0, 0x70, 0x90, 0xF0, 0x60, 0x60, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80,
        0x1F, 0x1F, 0x7F, 0x78, 0x87, 0xFE, 0x61, 0x7F, 0x12, 0x1D, 0x10, 0x1F, 0x10, 0x1F, 0x11, 0x1F,
        0x20, 0x3F, 0x40, 0x7F, 0x90, 0xFF, 0xDF, 0xBF, 0x7F, 0x70, 0x1F, 0x1F, 0x12, 0x1E, 0x0C, 0x0C,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x04, 0x1F, 0x1B, 0x3B, 0x24, 0x3F, 0x20, 0x20, 0x3F,
        0x90, 0x90, 0xE8, 0x78, 0xF0, 0x10, 0xE0, 0xE0, 0x60, 0xA0, 0x10, 0xF0, 0x20, 0xE0, 0xC0, 0xC0,
        0x20, 0xE0, 0x20, 0xE0, 0x30, 0xF0, 0xF8, 0xF8, 0xC8, 0x78, 0xF0, 0xF0, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80,
        0x2F, 0x3F, 0x7F, 0x78, 0x87, 0xFE, 0x61, 0x7F, 0x12, 0x1D, 0x10, 0x1F, 0x10, 0x1F, 0x11, 0x1F,
        0x20, 0x3F, 0x40, 0x7F, 0x90, 0xFF, 0xDF, 0xBF, 0x6F, 0x68, 0x0F, 0x0F, 0x09, 0x0F, 0x06, 0x06,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x0F, 0x1F, 0x14, 0x17, 0x18, 0x3C, 0x23, 0x30, 0x2F,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x70, 0x70, 0xB8, 0xC8, 0xB8, 0xC8, 0xAC, 0x54, 0xB8, 0xC8, 0xB8, 0xC8, 0x70, 0x70,
        0x00, 0x00, 0xE4, 0xE4, 0xFA, 0x1E, 0xFC, 0x84, 0x78, 0xF8, 0x98, 0x68, 0x04, 0xFC, 0x08, 0xF8,
        0xF0, 0xF0, 0x08, 0xF8, 0x3C, 0xFC, 0xE3, 0xFF, 0xF7, 0x1C, 0xFF, 0xFF, 0x90, 0xF0, 0x60, 0x60,
        0x00, 0x00, 0x03, 0x03, 0x1F, 0x1E, 0x21, 0x3F, 0x18, 0x1F, 0x04, 0x07, 0x04, 0x07, 0x64, 0x67,
        0xBC, 0xDF, 0x80, 0xFF, 0x70, 0x7F, 0x0F, 0x0F, 0x1F, 0x10, 0x1F, 0x1D, 0x12, 0x1E, 0x0C, 0x0C
    }
};
